html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --neutral-600: #888b94;
    --neutral-800: #14192b;
    --primary-1: #0144e4;
    --neutral-200: #f7f8fa;
    --bg-neutral-100: white;
    --neutral-700: #4b5166;
    --neutral-500: #b8bac3;
    --neutral-400: #d8dae3;
    --neutral-300: #e9eaf0;
    --dark-sea-green: #8ea895;
    --get-a-free-test: #009e42
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutdiscounts {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    flex-wrap: wrap;
    padding: 20px;
    display: flex
}

.w-commerce-commercecheckoutdiscountslabel {
    flex-basis: 100%;
    margin-bottom: 8px
}

.w-commerce-commercecheckoutdiscountsinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    flex: 1;
    width: auto;
    min-width: 0;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutdiscountsbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    height: 38px;
    margin-left: 8px;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
        flex-direction:column;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput,.w-commerce-commercecheckoutshippingfullname,.w-commerce-commercecheckoutshippingstreetaddress,.w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size:16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,.w-commerce-commercecheckoutshippingstateprovince,.w-commerce-commercecheckoutshippingzippostalcode,.w-commerce-commercecheckoutshippingcountryselector,.w-commerce-commercecheckoutcardnumber,.w-commerce-commercecheckoutcardexpirationdate,.w-commerce-commercecheckoutcardsecuritycode,.w-commerce-commercecheckoutbillingfullname,.w-commerce-commercecheckoutbillingstreetaddress,.w-commerce-commercecheckoutbillingstreetaddressoptional,.w-commerce-commercecheckoutbillingcity,.w-commerce-commercecheckoutbillingstateprovince,.w-commerce-commercecheckoutbillingzippostalcode,.w-commerce-commercecheckoutbillingcountryselector,.w-commerce-commercecheckoutdiscountsinput,.w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
}

body {
    color: var(--neutral-600);
    letter-spacing: .02em;
    font-family: Plus Jakarta Display,sans-serif;
    font-size: 16px;
    line-height: 1.75em
}

h1 {
    color: var(--neutral-800);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 68px;
    font-weight: 500;
    line-height: 1.118em
}

h2 {
    color: var(--neutral-800);
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.353em
}

h3 {
    color: var(--neutral-800);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.44em
}

h4 {
    color: var(--neutral-800);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4em
}

h5 {
    color: var(--neutral-800);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.333em
}

h6 {
    color: var(--neutral-800);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.375em
}

p {
    margin-bottom: 0
}

a {
    color: var(--primary-1);
    text-decoration: underline;
    transition: color .35s
}

a:hover {
    color: var(--neutral-800)
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    margin-bottom: 16px
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    color: var(--neutral-800);
    margin-bottom: 8px;
    font-weight: 500;
    display: block
}

strong {
    color: var(--neutral-800);
    font-weight: 700
}

blockquote {
    border-left: 8px solid var(--primary-1);
    background-color: var(--neutral-200);
    color: var(--neutral-800);
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 63px 106px 63px 100px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8em
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.mg-top-8px {
    margin-top: 8px
}

.mg-bottom-8px {
    margin-bottom: 8px
}

.mg-top-24px {
    margin-top: 24px
}

.mg-top-32px {
    margin-top: 32px
}

.mg-bottom-32px {
    margin-bottom: 32px
}

.mg-top-40px {
    margin-top: 40px
}

.flex {
    display: flex
}

.text-center {
    text-align: center
}

.color-white {
    color: var(--bg-neutral-100)
}

.bg-primary-1 {
    background-color: var(--primary-1)
}

.bg-neutral-800 {
    background-color: var(--neutral-800)
}

.bg-neutral-700 {
    background-color: var(--neutral-700)
}

.bg-neutral-600 {
    background-color: var(--neutral-600)
}

.bg-neutral-500 {
    background-color: var(--neutral-500)
}

.bg-neutral-400 {
    background-color: var(--neutral-400)
}

.bg-neutral-300 {
    background-color: var(--neutral-300)
}

.bg-neutral-200 {
    background-color: var(--neutral-200)
}

.styleguide-sidebar {
    z-index: 2;
    flex: 0 16em;
    height: 100%;
    min-height: 96vh;
    margin-right: 16px;
    position: sticky;
    top: 32px
}

.container-default {
    flex: 1;
    max-width: 1233px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.styleguide-content {
    border: 1px solid var(--neutral-300);
    background-color: var(--bg-neutral-100);
    border-radius: 8px;
    flex: 1;
    max-width: 100%;
    margin-left: 18px;
    box-shadow: 0 3px 10px #080f340a
}

.section-styleguide {
    padding-top: 86px;
    padding-bottom: 86px
}

.styleguide-title {
    max-width: 380px;
    margin-top: 0
}

.styleguide-header {
    background-color: var(--bg-neutral-100);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 100px 68px
}

.sidebar-navigation {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.styleguide-icon-link {
    background-color: var(--primary-1);
    background-image: url(https://cdn.prod.website-files.com/6244a7271038bc8be104c978/632ad4fc1796a150005ae03c_Backgroundbouton.jpg);
    background-position: 0 0;
    background-size: 56px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    transition: background-color .25s;
    display: flex
}

.styleguide-sidebar-icon {
    width: 60%
}

.styleguide-link {
    color: var(--neutral-600);
    border-radius: 6px;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .3s;
    display: flex
}

.styleguide-link:hover {
    color: var(--primary-1);
    background-color: #f0f5ff
}

.styleguide-link.w--current {
    color: var(--primary-1);
    background-color: #f0f5ff;
    font-weight: 700;
    transition: color .3s,background-color .3s
}

.styleguide-link-wrapper {
    margin-bottom: 8px
}

.styleguide-sidebar-title {
    border-bottom: 1px solid var(--neutral-400);
    color: var(--neutral-800);
    margin-bottom: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
    line-height: 24px
}

.styleguide-sidebar-title.middle {
    border-top: 1px solid var(--neutral-400);
    margin-top: 24px;
    padding-top: 24px
}

.color-primary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.color-container {
    border: 1px solid var(--neutral-400);
    background-color: #fff;
    border-radius: 6px
}

.color-block {
    border-bottom: 1px solid var(--neutral-400);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-height: 120px
}

.color-content {
    padding: 22px 16px 24px
}

.color-title {
    color: var(--neutral-800);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.color-hex {
    color: var(--neutral-600);
    line-height: 20px
}

.styleguide-subtitle {
    margin-top: 0
}

.color-content-wrapper {
    padding-bottom: 56px
}

.color-content-wrapper.last {
    padding-bottom: 0
}

.color-neutral-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr
}

.typography-container {
    border-bottom: 1px solid var(--neutral-300);
    padding-top: 54px;
    padding-bottom: 54px
}

.typography-container.last {
    border-bottom-width: 0;
    padding-bottom: 0
}

.container-small-left {
    max-width: 620px
}

.typography-details {
    color: var(--primary-1);
    margin-top: 15px
}

.paragraph-large {
    letter-spacing: 0;
    font-size: 22px;
    line-height: 1.636em
}

.paragraph-large.home-hero {
    margin-bottom: 40px
}

.paragraph-large.blog-hero {
    margin-bottom: 58px
}

.paragraph-large.plan-page-about-summary {
    max-width: 519px;
    margin-bottom: 40px
}

.paragraph-large.career-description {
    margin-bottom: 49px
}

.paragraph-large.feature-hero {
    margin-bottom: 100px
}

.paragraph-large.not-found {
    margin-bottom: 48px
}

.styleguide-subheader {
    background-color: var(--neutral-200);
    padding: 56px 68px
}

.styleguide-content-wrapper {
    padding: 110px 68px
}

.icons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,80px);
    place-items: center
}

.buttons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.button-primary {
    background-color: var(--primary-1);
    color: var(--bg-neutral-100);
    text-align: center;
    letter-spacing: 0;
    transform-style: preserve-3d;
    border-radius: 4px;
    padding: 20px 44px;
    line-height: 1.25em;
    transition-property: transform;
    transition-duration: .3s
}

.button-primary:hover {
    color: var(--bg-neutral-100);
    transform: translate3d(0,-6px,.01px)
}

.button-primary.small {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary.small.sign-up {
    position: absolute;
    right: 13px
}

.button-primary.small.sign-up:hover {
    transform: translateY(-4px)
}

.button-primary.small.footer-newsletter {
    position: absolute;
    right: 13px
}

.button-primary.small.footer-newsletter:hover {
    transform: translateY(-4px)
}

.button-primary.small.blog-hero-newsletter {
    position: absolute;
    right: 18px
}

.button-primary.small.blog-hero-newsletter:hover {
    transform: translateY(-4px)
}

.button-primary.small.blog-newsletter {
    position: absolute;
    right: 13px
}

.button-primary.small.blog-newsletter:hover {
    transform: translateY(-4px)
}

.button-primary.small.feature-hero-get-started {
    position: absolute;
    right: 18px
}

.button-primary.small.feature-hero-get-started:hover {
    transform: translateY(-4px)
}

.button-primary.large {
    padding: 22px 54px;
    font-size: 18px
}

.button-primary.full-width {
    align-self: stretch;
    display: block
}

.button-primary.full-width.card-pricing-plan {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary.full-width.card-pricing-plan:hover {
    transform: none
}

.button-primary.full-width.add-to-cart {
    width: 100%
}

.button-primary.full-width.add-to-cart:hover {
    transform: translateY(-4px)
}

.button-primary.checkout {
    margin-top: 15px;
    margin-bottom: 0
}

.button-primary._2-buttons {
    flex: none;
    margin-right: 26px
}

.button-primary.header-button {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary.header-button:hover {
    transform: translateY(-4px)
}

.button-primary.integration {
    text-decoration: none;
    display: flex
}

.button-primary.header-button-mobile {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary.cart-empty-state {
    margin-top: 20px
}

.button-primary.cart:hover {
    transform: translateY(-4px)
}

.button-secondary {
    border: 1px solid var(--neutral-400);
    background-color: var(--bg-neutral-100);
    color: var(--neutral-800);
    text-align: center;
    letter-spacing: 0;
    transform-style: preserve-3d;
    border-radius: 4px;
    padding: 20px 44px;
    line-height: 1.25em;
    transition: transform .3s,color .3s,border-color .3s
}

.button-secondary:hover {
    border-color: var(--primary-1);
    color: var(--primary-1);
    transform: translate3d(0,-6px,.1px)
}

.button-secondary.small {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-secondary.large {
    padding: 22px 54px;
    font-size: 18px
}

.button-secondary.discounts {
    border-width: 1px;
    flex: 0 auto;
    height: auto;
    margin-left: 0;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px
}

.button-secondary._2-buttons {
    flex: none;
    margin-right: 0
}

.button-secondary.pagination {
    margin-top: 60px;
    font-size: 16px
}

.button-secondary.category {
    background-color: var(--neutral-200);
    border-radius: 3px;
    margin-left: 18px;
    padding: 14px 20px;
    font-size: 17px;
    line-height: 1.118em
}

.button-secondary.category.w--current {
    border-color: var(--primary-1);
    background-color: var(--primary-1);
    color: var(--bg-neutral-100)
}

.button-secondary.blog-post-category {
    background-color: var(--neutral-200);
    border-radius: 3px;
    padding: 14px 20px;
    font-size: 17px;
    line-height: 1.118em
}

.button-secondary.full-width {
    display: block
}

.button-secondary.full-width.buy-now {
    margin-top: 15px
}

.button-secondary.full-width.buy-now:hover {
    transform: translateY(-4px)
}

.styleguide-button-container {
    margin-top: 34px
}

.cards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start
}

.header {
    border-bottom: 1px solid var(--neutral-300);
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 20px
}

.header-navigation {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav-item-wrapper {
    margin-bottom: 0;
    margin-right: 32px
}

.nav-item-wrapper.mobile {
    display: none
}

.nav-link {
    color: var(--neutral-800);
    text-decoration: none;
    transition: color .35s
}

.nav-link:hover {
    color: var(--primary-1)
}

.nav-link.dropdown {
    align-items: flex-end;
    padding: 0;
    line-height: 1em;
    display: flex
}

.footer {
    border-top: 1px solid var(--neutral-300);
    background-color: #fff;
    padding-top: 56px;
    padding-bottom: 28px
}

.footer-logo-container {
    transform-style: preserve-3d;
    transition-property: transform;
    transition-duration: .3s
}

.footer-logo-container:hover {
    transform: translate3d(0,-4px,.01px)
}

.footer-logo {
    width: 241px
}

.utility-page-hero {
    background-color: var(--neutral-200);
    text-indent: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.section {
    padding-top: 40px;
    padding-bottom: 30px
}

.section.checkout-hero {
    padding-top: 100px;
    padding-bottom: 80px
}

.section.home-hero {
    flex: 0 auto;
    padding-top: 58px;
    padding-bottom: 58px;
    overflow: hidden
}

.section.cta {
    background-color: var(--bg-neutral-100);
    padding-top: 40px;
    padding-bottom: 40px
}

.section.home-create-account {
    padding-top: 0;
    padding-bottom: 120px
}

.section.about-hero {
    padding-top: 140px;
    padding-bottom: 100px
}

.section.blog-hero {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.blog {
    padding-top: 140px
}

.section.blog-newsletter {
    padding-top: 0;
    padding-bottom: 120px
}

.section.blog-post {
    padding-top: 140px
}

.section.pricing {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.compare-plans {
    padding-top: 140px
}

.section.plan {
    padding-top: 140px;
    padding-bottom: 130px
}

.section.careers-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.section.open-position {
    padding-bottom: 140px
}

.section.career {
    padding-top: 140px;
    padding-bottom: 100px
}

.section.more-positions {
    padding-top: 115px;
    padding-bottom: 128px
}

.section.features {
    background-color: var(--bg-neutral-100);
    padding-top: 140px;
    padding-bottom: 0
}

.section.features-cta {
    padding-bottom: 140px
}

.section.feature-hero {
    padding-top: 140px;
    padding-bottom: 121px
}

.section.featured-on {
    padding-top: 80px;
    padding-bottom: 80px
}

.section.integrations {
    background-color: var(--neutral-200);
    padding-top: 140px;
    padding-bottom: 140px
}

.section.integrations-cta {
    padding-top: 0;
    padding-bottom: 120px
}

.section.more-integrations {
    background-color: var(--neutral-200);
    padding-top: 140px;
    padding-bottom: 140px
}

.section.integration {
    background-color: var(--neutral-200);
    padding-top: 118px;
    padding-bottom: 148px
}

.section.contact {
    padding-top: 140px;
    padding-bottom: 160px
}

.section.more-contact,.section.faqs {
    padding-top: 160px;
    padding-bottom: 160px
}

.section.pricing-category {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.integrations-category {
    background-color: var(--neutral-200);
    padding-top: 140px;
    padding-bottom: 140px
}

.section.blog-category,.section.team,.section.team-articles {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.utility-page {
    padding-top: 100px
}

.section.testimonials-slider {
    overflow: hidden
}

.utility-page-wrap {
    align-items: center;
    min-height: 849px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.utility-page-wrap.protected-page {
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px
}

.utility-page-content-password {
    border: 1px solid var(--neutral-300);
    background-color: var(--bg-neutral-100);
    text-align: center;
    border-radius: 6px;
    flex-direction: column;
    width: 100%;
    max-width: 580px;
    padding: 72px 50px;
    display: flex;
    box-shadow: 0 3px 10px #080f340a
}

.utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.input {
    border: 1px solid var(--neutral-300);
    color: var(--neutral-800);
    letter-spacing: .01em;
    background-color: #fff;
    border-radius: 6px;
    height: 63px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    line-height: 1.733em;
    transition: box-shadow .35s,border-color .35s,color .35s;
    box-shadow: 0 2px 8px #14192b0f
}

.input:hover {
    border-color: var(--primary-1);
    box-shadow: 0 0 #14192b0f
}

.input:focus,.input.-wfp-focus {
    border-color: var(--primary-1);
    color: var(--neutral-800);
    font-size: 15px;
    box-shadow: 0 0 #14192b0f
}

.input::placeholder {
    color: var(--neutral-600);
    font-size: 15px
}

.input.password {
    margin-bottom: 20px
}

.input.checkout {
    height: 53px;
    margin-bottom: 16px
}

.input.discounts {
    border-width: 1px;
    flex: 0 auto;
    height: 53px;
    margin-bottom: 16px
}

.input.sign-up,.input.footer-newsletter {
    height: 76px;
    padding-left: 20px;
    padding-right: 160px
}

.input.blog-hero-newsletter {
    height: 76px;
    padding-left: 23px;
    padding-right: 160px
}

.input.blog-newsletter {
    height: 76px;
    padding-left: 20px;
    padding-right: 160px
}

.input.feature-hero-get-started {
    height: 76px;
    padding-left: 23px;
    padding-right: 160px
}

.utility-page-content-404 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

._404-title {
    color: #61c2ff;
    margin-bottom: 34px;
    font-size: 140px;
    line-height: .857em
}

.container-medium-680px {
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-680px.changelog {
    margin-top: -140px
}

.divider {
    background-color: var(--neutral-300);
    color: var(--neutral-300);
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 1px;
    display: block;
    position: static;
    inset: 0% 0% 0% auto
}

.divider.utility-pages {
    margin-top: 60px;
    margin-bottom: 60px
}

.divider.blog-section-item-divider {
    margin-top: 25px;
    margin-bottom: 32px
}

.divider.footer-divider {
    background-color: var(--neutral-300);
    margin-top: 56px;
    margin-bottom: 60px
}

.divider.footer-content-divider {
    width: 1px;
    height: auto;
    margin-left: 40px;
    margin-right: 40px
}

.divider.blog-post-item-divider {
    margin-top: 25px;
    margin-bottom: 32px
}

.divider.blog-post-featured-last-item {
    margin-top: 22px;
    margin-bottom: 28px
}

.divider.card-open-position {
    margin-top: 21px;
    margin-bottom: 27px
}

.divider.contact {
    margin-top: 56px;
    margin-bottom: 56px
}

.divider.subdivider {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0
}

.icon-password {
    background-color: var(--neutral-200);
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden
}

.paragraph.password {
    margin-bottom: 40px
}

.paragraph.analytics-user,.paragraph.analytics-campaigns,.paragraph.blog-post-featured-last-item {
    margin-bottom: 32px
}

.paragraph.card-about-author {
    margin-bottom: 40px
}

.paragraph.card-pricing-plan-summary {
    margin-bottom: 24px
}

.paragraph.perks {
    max-width: 427px
}

.paragraph.card-apply {
    margin-bottom: 29px
}

.paragraph.feature {
    margin-bottom: 24px
}

.paragraph.start-tracking {
    margin-bottom: 40px
}

.paragraph.card-integration,.paragraph.card-integration-section {
    margin-bottom: 24px
}

.paragraph.card-team-bio-summary {
    margin-bottom: 40px
}

.paragraph.geo-ai-detail {
    max-width: 50%;
    margin-bottom: 0
}

.paragraph-small {
    letter-spacing: .01em;
    font-size: 15px;
    line-height: 1.733em
}

.paragraph-small.testimonial {
    margin-bottom: 23px
}

.paragraph-small.footer-newsletter {
    max-width: 350px
}

.paragraph-small.card-about-news,.paragraph-small.testimonial-slide-card {
    margin-bottom: 24px
}

.paragraph-small.more-contact {
    margin-bottom: 27px
}

.card {
    border: 1px solid var(--neutral-300);
    background-color: var(--bg-neutral-100);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 3px 10px #080f340a
}

.card.changelog {
    text-align: center;
    margin-bottom: 40px;
    padding: 60px 50px
}

.card.checkout {
    margin-bottom: 40px
}

.card.checkout.last {
    margin-bottom: 0
}

.card.checkout.order-summary {
    border-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0
}

.card.testimonial {
    max-width: 576px;
    display: flex
}

.card.testimonial.last {
    margin-top: 24px
}

.card.bg-neutral-200 {
    background-color: var(--neutral-200);
    box-shadow: none;
    border-width: 0
}

.card.bg-neutral-200.teams {
    flex-direction: column;
    padding: 56px 40px 43px;
    display: flex
}

.card.bg-neutral-200.cta {
    background-color: var(--neutral-200);
    justify-content: space-between;
    align-items: center;
    padding: 47px 45px 47px 60px;
    display: flex
}

.card.bg-neutral-200.sign-up {
    justify-content: space-between;
    align-items: center;
    padding: 88px 44px 88px 49px;
    display: flex
}

.card.bg-neutral-200.blog-hero-newsletter {
    max-width: 682px;
    margin-left: auto;
    margin-right: auto;
    padding: 37px 52px
}

.card.bg-neutral-200.blog-newsletter {
    justify-content: space-between;
    align-items: center;
    padding: 70px 44px 70px 49px;
    display: flex
}

.card.bg-neutral-200.get-plan {
    min-height: 440px;
    padding: 48px 32px 50px;
    position: sticky;
    top: 10px
}

.card.bg-neutral-200.get-plan-mobile {
    margin-bottom: 61px;
    padding: 48px 32px 50px;
    display: none
}

.card.bg-neutral-200.perk {
    padding: 40px 32px
}

.card.bg-neutral-200.apply {
    padding: 47px 29px;
    position: sticky;
    top: 10px
}

.card.bg-neutral-200.feature {
    background-color: var(--neutral-200);
    color: var(--neutral-600);
    flex-direction: column;
    padding: 56px 40px 40px;
    text-decoration: none;
    display: flex
}

.card.bg-neutral-200.feature:hover {
    color: var(--neutral-600)
}

.card.bg-neutral-200.more-contact {
    color: var(--neutral-600);
    text-align: center;
    padding: 48px 32px 50px;
    text-decoration: none
}

.card.bg-neutral-200.more-contact:hover {
    color: var(--neutral-600)
}

.card.about-news {
    color: var(--neutral-600);
    transform-style: preserve-3d;
    padding: 40px 32px 48px;
    text-decoration: none;
    transition: box-shadow .3s,border-color .3s,transform .3s
}

.card.about-news:hover {
    border-color: var(--primary-1);
    color: var(--neutral-600);
    transform: translate3d(0,-8px,.01px);
    box-shadow: 0 8px 20px #080f340f
}

.card.about-author {
    max-width: 740px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    padding: 57px 53px;
    display: flex
}

.card.pricing-plan {
    box-shadow: none;
    color: var(--neutral-600);
    transform-style: preserve-3d;
    border-width: 0;
    padding: 32px 32px 48px;
    text-decoration: none;
    transition: transform .35s
}

.card.pricing-plan:hover {
    color: var(--neutral-600);
    transform: scale3d(.94,.94,1.01)
}

.card.testimonial-slide-card {
    padding: 51px 37px 51px 53px
}

.card.open-position {
    color: var(--neutral-600);
    transform-style: preserve-3d;
    padding: 29px 33px 30px;
    text-decoration: none;
    transition: box-shadow .3s,transform .3s
}

.card.open-position:hover {
    color: var(--neutral-600);
    transform: translate3d(0,-8px,.01px);
    box-shadow: 0 8px 20px #080f340f
}

.card.integration {
    background-color: var(--neutral-200);
    color: var(--neutral-600);
    transform-style: preserve-3d;
    background-image: linear-gradient(138deg,#f7fcff,#fff 57%);
    padding: 40px 32px 54px;
    text-decoration: none;
    transition: border-color .3s,box-shadow .3s,transform .3s
}

.card.integration:hover {
    border-color: var(--primary-1);
    color: var(--neutral-600);
    transform: translate3d(0,-8px,.01px);
    box-shadow: 0 8px 20px #080f340f
}

.card.integration-section {
    color: var(--neutral-600);
    padding: 40px 32px 54px;
    text-decoration: none;
    transition: border-color .3s,box-shadow .3s,transform .3s
}

.card.integration-section:hover {
    border-color: var(--primary-1);
    color: var(--neutral-600);
    transform: translateY(-8px);
    box-shadow: 0 8px 20px #080f340f
}

.card.contact-form {
    align-items: center;
    min-height: 590px;
    padding: 57px 40px 54px;
    display: flex
}

.card.faq {
    cursor: pointer;
    margin-bottom: 24px;
    padding: 32px 34px 32px 39px;
    transition: opacity .35s;
    box-shadow: 0 0 #080f340a
}

.card.faq:hover {
    opacity: .6
}

.card.faq.last {
    margin-bottom: 0
}

.card.team {
    align-items: center;
    max-width: 940px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 57px 53px;
    display: flex
}

.card.default {
    padding: 60px 40px
}

.card.getafreetest-form {
    background-image: linear-gradient(149deg,#e0ffdb,#fcffd7);
    align-items: center;
    min-height: 590px;
    padding: 57px 40px 54px;
    display: flex
}

.card.supportcontact-form {
    background-color: #cbe2ed;
    align-items: center;
    min-height: 590px;
    padding: 57px 40px 54px;
    display: flex
}

.checkout-form {
    background-color: #0000;
    padding: 80px 0 140px
}

.checkout-block-header {
    border-width: 0;
    padding: 30px 40px 20px
}

.checkout-block-content {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 10px 40px 40px
}

.title.checkout {
    margin-bottom: 0
}

.title.order-item {
    color: var(--neutral-800);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none
}

.title.order-item:hover {
    color: var(--primary-1)
}

.title.home-features {
    width: 67.2033%;
    margin: 0 0 71px;
    padding-right: 0
}

.title.cta {
    margin-bottom: 32px
}

.title.sign-up {
    max-width: 451px;
    margin-bottom: 0;
    margin-right: 40px
}

.title.home-blog {
    margin-bottom: 0
}

.title.testimonials {
    max-width: 394px;
    margin-top: 25px;
    margin-bottom: 58px
}

.title.h5-size {
    font-size: 18px;
    line-height: 1.333em
}

.title.h5-size.testimonial {
    margin-bottom: 11px
}

.title.analytics-user {
    margin-bottom: 14px
}

.title.h4-size {
    font-size: 20px;
    line-height: 1.4em
}

.title.h4-size.step-tab-link-title {
    margin-bottom: 4px
}

.title.h4-size.home-feature-title,.title.h4-size.value {
    margin-bottom: 8px
}

.title.h4-size.card-about-news {
    margin-bottom: 14px
}

.title.h4-size.investor,.title.h4-size.pricing-contact {
    margin-bottom: 8px
}

.title.h4-size.compare-feature-title {
    z-index: 1;
    width: 100%;
    max-width: 178px;
    margin-bottom: 0;
    position: relative
}

.title.h4-size.plan-features-title {
    margin-bottom: 24px
}

.title.h4-size.perk {
    margin-bottom: 8px
}

.title.h4-size.card-open-position {
    margin-bottom: 5px
}

.title.h4-size.open-position-contact {
    margin-bottom: 4px
}

.title.h4-size.advanced-analytics,.title.h4-size.start-tracking-user,.title.h4-size.contact-link {
    margin-bottom: 8px
}

.title.h4-size.more-contact {
    margin-bottom: 12px
}

.title.h4-size.faq {
    margin-bottom: 0;
    margin-right: 15px
}

.title.steps {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px
}

.title.blog-section-item-title {
    margin-bottom: 0
}

.title.footer-nav-title {
    margin-bottom: 50px;
    font-size: 17px;
    line-height: 1.118em
}

.title.footer-nav-title.newsletter {
    margin-bottom: 20px
}

.title.analytics-campaigns {
    margin-bottom: 14px
}

.title.values,.title.about-team {
    margin-bottom: 0
}

.title.about-team-item-name {
    margin-bottom: 7px
}

.title.about-news {
    margin-bottom: 20px
}

.title.investors {
    margin-bottom: 0
}

.title.blog-hero {
    margin-bottom: 30px
}

.title.blog,.title.blog-post-item-title,.title.blog-newsletter {
    margin-bottom: 0
}

.title.blog-post-featured-last-item {
    margin-bottom: 16px
}

.title.blog-post-articles {
    margin-bottom: 0
}

.title.h3-size {
    font-size: 25px;
    line-height: 1.44em
}

.title.h3-size.card-about-author {
    margin-bottom: 6px
}

.title.h3-size.get-plan,.title.h3-size.card-apply {
    margin-bottom: 10px
}

.title.card-pricing-plan-name {
    color: var(--neutral-600);
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4em
}

.title.pricing {
    margin-bottom: 30px
}

.title.compare-plans {
    margin-bottom: 18px
}

.title.h1-size {
    color: var(--neutral-800);
    font-size: 68px;
    font-weight: 500;
    line-height: 1.118em
}

.title.h1-size.plan-title {
    margin-bottom: 0;
    margin-right: 10px
}

.title.h1-size.integration {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 54px;
    line-height: 1.259em
}

.title.h1-size.category {
    margin-bottom: 0;
    margin-right: 10px
}

.title.perks {
    margin-bottom: 0
}

.title.testimonials-slider-title {
    max-width: 533px;
    margin-bottom: 40px
}

.title.careers {
    margin-bottom: 30px
}

.title.job-requirements {
    margin-bottom: 20px
}

.title.more-positions {
    margin-bottom: 0
}

.title.job-responsabilities {
    margin-bottom: 20px
}

.title.features {
    margin-bottom: 30px
}

.title.feature-hero {
    margin-bottom: 31px
}

.title.start-tracking {
    max-width: 514px;
    margin-bottom: 16px
}

.title.available-integrations {
    margin-bottom: 0
}

.title.card-integration {
    margin-bottom: 6px
}

.title.more-integrations {
    margin-bottom: 0
}

.title.card-integration-section {
    margin-bottom: 6px
}

.title.not-found {
    margin-bottom: 16px;
    font-size: 32px
}

.title.h2-size {
    font-size: 34px;
    line-height: 1.353em
}

.title.h2-size.card-team-name {
    margin-bottom: 6px
}

.title.team-articles {
    margin-bottom: 0;
    margin-right: 10px
}

.title.dropdown-nav-title {
    min-width: 130px;
    margin-bottom: 35px;
    font-size: 17px;
    line-height: 1.118em
}

.title.h6-size {
    font-size: 16px;
    line-height: 1.375em
}

.title.h6-size.dropdown-feature {
    margin-bottom: 6px
}

.title.cart-item {
    color: var(--neutral-800);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none
}

.title.cart-item:hover,.title.changelog-version {
    color: var(--primary-1)
}

.title.geo-ai-blabla {
    max-width: 550px;
    margin-bottom: 0;
    padding-right: 0
}

.title.home-features-mini {
    margin: 0 0 20px;
    padding-right: 0
}

.split-content.checkout-left,.split-content.checkout-right {
    flex-grow: 1
}

.split-content.header-right {
    margin-right: 20px
}

.split-content.header-left {
    align-items: center;
    display: flex
}

.split-content.cta-left {
    max-width: 49%;
    margin-right: 60px
}

.split-content.cta-right {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 503px;
    display: flex;
    position: relative
}

.split-content.testimonials-left {
    margin-right: 24px
}

.split-content.about-hero-left {
    max-width: 600px;
    margin-right: 40px
}

.split-content.about-hero-right {
    align-items: center;
    max-width: 35%;
    display: flex
}

.split-content.story-left {
    max-width: 71%
}

.split-content.story-right {
    width: 100%;
    max-width: 45%;
    position: absolute;
    bottom: 0;
    right: 0
}

.split-content.values-right {
    max-width: 532px
}

.split-content.about-team-left {
    max-width: 500px
}

.split-content.about-news-left,.split-content.investors-right {
    max-width: 439px
}

.split-content.blog-newsletter-left {
    max-width: 44%;
    margin-right: 40px;
    padding-right: 15px
}

.split-content.plan-left {
    max-width: 629px;
    margin-right: 40px
}

.split-content.plan-right {
    max-width: 467px
}

.split-content.careers-hero-left {
    max-width: 626px
}

.split-content.card-open-position-left {
    align-items: center;
    display: flex
}

.split-content.career-content {
    max-width: 758px;
    margin-right: 40px
}

.split-content.career-sidebar {
    max-width: 376px
}

.split-content.start-tracking-left {
    max-width: 571px;
    margin-right: 40px
}

.split-content.start-tracking-right {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 562px;
    display: flex;
    position: relative
}

.split-content.content-top-integration-right {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.split-content.contact-left {
    max-width: 41%;
    margin-right: 40px
}

.split-content.contact-right {
    width: 100%;
    max-width: 624px
}

.split-content.not-found-content {
    max-width: 570px;
    margin-right: 20px
}

.split-content.team-articles-left {
    flex-wrap: wrap;
    display: flex
}

.split-content.dropdown-features-left {
    margin-right: 40px
}

.split-content.dropdown-features-right {
    padding-right: 40px
}

.checkout-field-label {
    margin-top: 15px;
    margin-bottom: 6px
}

.checkout-required-text {
    color: var(--primary-1);
    font-size: 20px
}

.checkout-billing-address-toggle {
    align-items: center;
    margin-top: 10px
}

.checkout-checkbox-label {
    margin-bottom: 0
}

.checkout-checkbox {
    margin-top: 0
}

.order-item-list {
    margin-bottom: -40px
}

.order-item {
    justify-content: space-between;
    margin-bottom: 40px
}

.image-wrapper {
    overflow: hidden;
    transform: translate(0)
}

.image-wrapper.blog-section-item-image {
    border-radius: 6px;
    margin-bottom: 25px;
    transform: translate(0)
}

.image-wrapper.about-team-item-image {
    border-radius: 6px;
    margin-bottom: 19px;
    transform: translate(0)
}

.image-wrapper.investor {
    background-color: var(--neutral-200)
}

.image-wrapper.blog-post-item-image {
    border-radius: 6px;
    margin-bottom: 25px;
    transform: translate(0)
}

.image-wrapper.blog-post-featured-last-item-image {
    border-radius: 12px;
    max-width: 49%;
    margin-right: 20px;
    transform: translate(0)
}

.image-wrapper.about-author {
    border-radius: 1000px;
    width: 173px;
    min-width: 173px;
    height: 173px;
    margin-right: 41px
}

.image-wrapper.blog-post-author-image {
    border-radius: 1000px;
    width: 72px;
    min-width: 72px;
    height: 72px;
    margin-right: 18px;
    transform: translate(0)
}

.image-wrapper.card-integration,.image-wrapper.card-integration-section {
    border: 1px none var(--neutral-400);
    border-radius: 6px;
    width: 72px;
    min-width: 72px;
    height: 72px
}

.image-wrapper.card-team {
    border-radius: 6px;
    margin-right: 41px
}

.image.home-hero-logo {
    text-align: left
}

.image.home-hero-1 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    box-shadow: 0 38px 80px #14192b08
}

.image.home-hero-2 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    position: absolute;
    bottom: -26px;
    left: 0;
    box-shadow: 0 36px 81px #0821490f,0 15px 36px #14192b03
}

.image.home-hero-3 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    position: absolute;
    top: -55px;
    right: -75px;
    box-shadow: 0 36px 81px #0821490f,0 15px 36px #14192b03
}

.image.card-testimonial {
    background-color: var(--neutral-200);
    object-fit: fill;
    width: 100%;
    max-width: 40%
}

.image.testimonial-about {
    border-radius: 1000px;
    width: 44px;
    min-width: 44px;
    height: 44px;
    margin-bottom: 10px;
    margin-right: 13px
}

.image.teams {
    border: 1px none var(--neutral-300);
    border-radius: 6px;
    margin-top: auto;
    box-shadow: 0 16px 36px #14192b03
}

.image.analytics-campaigns {
    border: 1px none var(--neutral-300);
    border-radius: 15px;
    max-width: 48%;
    box-shadow: 0 38px 80px #14192b08
}

.image.analytics-tool-feature-icon {
    margin-right: 10px
}

.image.analytics-user-1 {
    border: 1px solid var(--neutral-300);
    border-radius: 15px;
    max-width: 440px;
    box-shadow: 0 38px 80px #14192b08
}

.image.analytics-user-2 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    position: absolute;
    bottom: 84px;
    right: 0;
    box-shadow: 0 35px 81px #0821490f,0 15px 36px #14192b03
}

.image.cta-1 {
    border: 1px solid var(--neutral-300);
    border-radius: 10px;
    max-width: 253px;
    box-shadow: 0 38px 80px #14192b08
}

.image.cta-2 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    max-width: 253px;
    position: absolute;
    bottom: 47px;
    left: 0;
    box-shadow: 0 35px 81px #0821490f,0 15px 36px #14192b08
}

.image.cta-3 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    max-width: 253px;
    position: absolute;
    top: 38px;
    right: 0;
    box-shadow: 0 35px 81px #0821490f,0 15px 36px #14192b08
}

.image.home-feature-icon {
    align-self: flex-start;
    margin-bottom: 18px
}

.image.blog-section-item-date-icon {
    max-width: 17px;
    margin-right: 10px
}

.image.blog-section-item-time-icon {
    max-width: 18px;
    margin-right: 10px
}

.image.founded-video-icon {
    position: relative;
    left: 3px
}

.image.story-1 {
    border-radius: 6px;
    max-width: 839px;
    margin-bottom: 91px
}

.image.story-2 {
    border-radius: 6px
}

.image.value-icon {
    margin-bottom: 14px
}

.image.investor {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image.blog-post-item-date-icon {
    max-width: 17px;
    margin-right: 10px
}

.image.blog-post-item-time-icon {
    max-width: 18px;
    margin-right: 10px
}

.image.blog-newsletter-icon {
    margin-bottom: 13px
}

.image.blog-post-featured-last-item-date-icon {
    max-width: 17px;
    margin-right: 10px
}

.image.blog-post-featured-last-item-time-icon {
    max-width: 18px;
    margin-right: 10px
}

.image.blog-post-featured-last-item-author {
    border-radius: 1000px;
    width: 64px;
    min-width: 64px;
    height: 64px;
    margin-right: 17px
}

.image.blog-post {
    border-radius: 10px;
    margin-bottom: 100px
}

.image.blog-post-date-icon,.image.blog-post-time-icon {
    margin-right: 10px
}

.image.compare-feature-icon.hidden {
    opacity: 0
}

.image.perk-icon {
    margin-bottom: 15px
}

.image.about-team-testimonial-image {
    border-radius: 1000px;
    width: 44px;
    min-width: 44px;
    height: 44px;
    margin-right: 13px
}

.image.card-open-position-location-icon,.image.card-open-position-time-icon {
    margin-right: 10px
}

.image.feature {
    border: 1px #0000;
    border-radius: 6px;
    flex: none;
    margin-top: auto;
    box-shadow: 0 16px 36px #14192b03
}

.image.feature-hero-1 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    max-width: 62%;
    box-shadow: 0 36px 77px #14192b08
}

.image.feature-hero-2 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    max-width: 242px;
    position: absolute;
    bottom: 60px;
    left: 0;
    box-shadow: 0 38px 86px #0821490f,0 16px 38px #14192b03
}

.image.feature-hero-3 {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    max-width: 242px;
    position: absolute;
    top: 37px;
    right: 0;
    box-shadow: 0 36px 81px #0821490f,0 16px 36px #14192b03
}

.image.advanced-analytics {
    border: 1px solid var(--neutral-300);
    border-radius: 14px;
    box-shadow: 0 35px 76px #14192b08
}

.image.advanced-analytics-icon {
    margin-top: 7px;
    margin-bottom: 7px;
    margin-right: 10px
}

.image.start-tracking-1 {
    border: 1px solid var(--neutral-300);
    border-radius: 15px;
    max-width: 435px;
    margin-right: 40px;
    display: block;
    position: static;
    box-shadow: 0 38px 80px #14192b08
}

.image.start-tracking-2 {
    border: 1px solid var(--neutral-300);
    border-radius: 12px;
    max-width: 285px;
    position: absolute;
    top: 55px;
    right: 0;
    box-shadow: 0 49px 112px #0821490f,0 20px 49px #14192b03
}

.image.start-tracking-user-icon {
    margin-bottom: 16px
}

.image.card-integration {
    border-radius: 5px
}

.image.integration-main-image {
    border-radius: 14px;
    margin-bottom: 128px
}

.image.integration {
    border: 1px none var(--neutral-400);
    border-radius: 6px;
    width: 206px;
    min-width: 206px;
    height: 206px;
    margin-right: 48px
}

.image.not-found {
    max-width: 46%
}

.image.start-tracking-3 {
    border: 1px solid var(--neutral-300);
    border-radius: 12px;
    max-width: 274px;
    position: absolute;
    top: 178px;
    right: 0;
    box-shadow: 0 49px 112px #0821490f,0 20px 49px #14192b03
}

.image.freetestkeypoint {
    margin-right: 10px
}

.image.start-tracking-1-copy {
    border-style: solid;
    border-color: var(--neutral-300);
    border-radius: 15px;
    max-width: 520px;
    margin-right: 40px;
    position: static;
    box-shadow: 0 38px 80px #14192b08
}

.image.advanced-analytics-copy {
    border: 1px none var(--neutral-300);
    border-radius: 14px;
    box-shadow: 0 35px 76px #14192b08
}

.image.start-tracking-2-copy {
    border: 1px solid var(--neutral-300);
    border-radius: 12px;
    max-width: 274px;
    position: absolute;
    top: 310px;
    right: 20px;
    box-shadow: 0 49px 112px #0821490f,0 20px 49px #14192b03
}

.image.start-tracking-1-copy {
    border: 1px none var(--neutral-300);
    border-radius: 15px;
    max-width: 435px;
    margin-right: 40px;
    position: static;
    box-shadow: 0 38px 80px #14192b08
}

.image.analytics-user-2-copy {
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    margin-bottom: -60px;
    position: absolute;
    bottom: 230px;
    right: 0;
    box-shadow: 0 35px 81px #0821490f,0 15px 36px #14192b03
}

.image.home-geo-comix {
    border: 1px none var(--neutral-300);
    border-radius: 8px
}

.order-item-wrapper {
    flex-wrap: wrap;
    margin-right: 16px;
    display: flex
}

.order-item-content {
    margin-left: 0;
    margin-right: 0
}

.order-item-price,.order-item-option-result {
    color: var(--neutral-800);
    font-weight: 500
}

.apple-pay {
    height: 56px
}

.checkout-line-item {
    flex-wrap: wrap
}

.order-summary-subtotal {
    color: var(--neutral-800);
    font-weight: 500
}

.order-summary-total {
    color: var(--neutral-800);
    font-size: 20px;
    font-weight: 500
}

.discounts {
    border-width: 0;
    flex-direction: column;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.paypal {
    margin-bottom: 15px
}

.checkout-hero-wrapper {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.header-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.cart-button {
    color: var(--neutral-800);
    background-color: #0000;
    margin-right: 20px;
    padding: 0;
    font-size: 15px;
    line-height: 1.067em
}

.cart-quantity {
    background-color: var(--primary-1);
    color: var(--bg-neutral-100);
    justify-content: center;
    align-items: center;
    margin-left: 6px;
    font-size: 10px;
    font-weight: 500;
    line-height: 1em;
    display: flex
}

.cart-container {
    border-bottom: 1px solid var(--neutral-400);
    border-radius: 6px;
    max-width: 500px;
    box-shadow: 0 3px 10px #080f340a
}

.grid-licenses-images {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 24px
}

.licenses-link-image-container {
    border-radius: 16px;
    height: 100px;
    transition: box-shadow .35s,transform .35s;
    overflow: hidden;
    box-shadow: 0 6px 16px #2320461a
}

.licenses-link-image-container:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px #23204630
}

.licenses-link-image-container.freepik {
    height: 180px
}

.bg-neutral-100 {
    background-color: var(--bg-neutral-100)
}

.home-hero-content {
    max-width: 720px;
    margin-top: 40px;
    margin-bottom: 54px;
    position: static
}

._2-buttons-wrapper {
    align-self: flex-start;
    margin: 0 auto;
    display: flex
}

.content-top {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.content-top.home-features {
    align-items: center;
    margin-bottom: 71px
}

.content-top.home-blog {
    margin-bottom: 55px
}

.content-top.values {
    margin-bottom: 64px
}

.content-top.about-team {
    margin-bottom: 42px
}

.content-top.about-news {
    align-items: flex-end;
    margin-bottom: 50px
}

.content-top.investors {
    margin-bottom: 56px
}

.content-top.blog {
    margin-bottom: 72px
}

.content-top.blog-post-articles {
    margin-bottom: 55px
}

.content-top.perks {
    margin-bottom: 33px
}

.content-top.more-positions {
    margin-bottom: 29px
}

.content-top.integrations {
    margin-bottom: 52px
}

.content-top.integration {
    margin-bottom: 72px
}

.content-top.more-integrations {
    margin-bottom: 45px
}

.content-top.integrations-category {
    flex-direction: column;
    margin-bottom: 52px
}

.content-top.blog-category {
    flex-direction: column;
    margin-bottom: 72px
}

.content-top.team-articles {
    margin-bottom: 55px
}

.container-medium-741px {
    max-width: 741px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-741px.home-analytics-tool {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 48px
}

.container-medium-741px.teams {
    text-align: center;
    margin-bottom: 54px
}

.container-medium-741px.more-contact {
    text-align: center;
    margin-bottom: 40px
}

.home-hero-images-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 143px;
    display: flex;
    position: relative
}

.home-hero-logos-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    display: flex
}

.home-hero-logos-grid {
    grid-column-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 877px
}

.home-hero-logos-text {
    white-space: nowrap;
    margin-right: 40px
}

.steps-tabs {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.steps-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 43%;
    margin-left: auto;
    display: grid
}

.steps-tabs-content {
    border-radius: 6px;
    width: 100%;
    max-width: 597px;
    margin-right: 40px;
    position: relative
}

.sign-up-form-block {
    width: 100%;
    max-width: 530px;
    margin-bottom: 0
}

.sign-up-form {
    align-items: center;
    display: flex;
    position: relative
}

.testimonials-wrapper {
    justify-content: space-between;
    display: flex
}

.teams-grid {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 48px
}

.testimonial-content {
    padding: 40px 24px 30px 34px
}

.testimonial-about-wrapper {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.testimonial-about-content {
    margin-bottom: 10px
}

.testimonial-about-name {
    color: var(--neutral-800);
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.133em
}

.testimonial-about-name-rol {
    font-size: 15px;
    line-height: 1.133em
}

.flex-vc {
    flex-direction: column;
    align-items: center;
    display: flex
}

.home-analitics-tool-wrapper {
    margin-bottom: 56px
}

.analytics-user-content-text {
    max-width: 485px;
    margin-right: 40px
}

.analytics-tool-features-grid {
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

.analytics-tool-feature-wrapper {
    color: var(--neutral-800);
    align-items: flex-start;
    line-height: 1.375em;
    display: flex
}

.analytics-user-images-wrapper {
    width: 100%;
    max-width: 574px;
    position: relative
}

.step-tab-link {
    border: 1px solid var(--neutral-400);
    background-color: var(--bg-neutral-100);
    opacity: .5;
    color: var(--neutral-600);
    border-radius: 4px;
    padding: 22px 29px 22px 24px;
    text-decoration: none;
    transition-property: opacity;
    display: flex
}

.step-tab-link:hover {
    opacity: .7;
    color: var(--neutral-600)
}

.step-tab-link.w--current {
    background-color: var(--bg-neutral-100);
    opacity: 1;
    box-shadow: 0 3px 10px #080f340a
}

.step-number {
    background-color: var(--primary-1);
    color: var(--bg-neutral-100);
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    margin-right: 16px;
    font-size: 17px;
    line-height: 1.059em;
    display: flex;
    overflow: hidden
}

.home-features-grid {
    grid-column-gap: 100px;
    grid-row-gap: 70px;
    grid-template-columns: 1fr 1fr 1fr
}

.home-feature-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.blog-section-grid {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-section-item {
    display: flex
}

.blog-section-item-wrapper {
    color: var(--neutral-600);
    flex-direction: column;
    text-decoration: none;
    display: flex
}

.blog-section-item-wrapper:hover {
    color: var(--neutral-600)
}

.blog-section-item-content-top {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-section-item-date,.blog-section-item-time {
    align-items: center;
    font-size: 15px;
    line-height: 1.133em;
    display: flex
}

.blog-section-item-time-text {
    margin-right: 3px
}

.blog-section-item-time-wrapper {
    display: flex
}

.footer-content {
    justify-content: space-between;
    margin-bottom: 60px;
    display: flex
}

.footer-content-bottom {
    border-top: 1px solid var(--neutral-300);
    justify-content: space-between;
    align-items: center;
    padding-top: 29px;
    display: flex
}

.decoration-none-link {
    text-decoration: none
}

.footer-social-media-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
    width: 100%;
    max-width: 223px
}

.footer-social-media-link {
    color: var(--neutral-500);
    font-family: Icons Technology Template,sans-serif;
    font-size: 18px;
    text-decoration: none
}

.footer-social-media-link:hover {
    color: var(--primary-1)
}

.footer-social-media-link.icon-20px {
    font-size: 20px
}

.footer-social-media-link.icon-17px {
    font-size: 17px
}

.footer-social-media-link.icon-22px {
    font-size: 22px
}

.geo-ai-nav-menu {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    max-width: 100%;
    display: flex
}

.footer-nav-wrapper {
    justify-content: space-between;
    width: 100%;
    max-width: 541px;
    display: flex
}

.footer-nav-box {
    margin-right: 40px;
    display: block
}

.footer-nav-box.last {
    margin-right: 0
}

.footer-nav-links {
    margin-bottom: 0;
    margin-right: 0
}

.footer-nav-links.last {
    margin-right: 0
}

.footer-nav-link-item {
    justify-content: flex-start;
    align-items: center;
    height: 18px;
    margin-bottom: 18px;
    line-height: 1.067em;
    display: flex
}

.footer-nav-link {
    color: var(--neutral-600);
    letter-spacing: 0;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.067em;
    text-decoration: none;
    transition: transform .2s,color .3s
}

.footer-nav-link:hover {
    color: var(--primary-1)
}

.footer-nav-link.w--current {
    color: var(--primary-1);
    font-weight: 500
}

.footer-nav-link.w--current:hover {
    transform: none
}

.footer-nav-link.badge-link {
    display: flex
}

.footer-nav-link-badge {
    color: var(--bg-neutral-100);
    background-color: #ffc415;
    border-radius: 3px;
    margin-left: 10px;
    padding: 4px 6px;
    font-size: 8px;
    font-weight: 500;
    line-height: 1.25em
}

.footer-newsletter-wrapper {
    width: 100%;
    max-width: 446px
}

.success-message {
    background-color: var(--primary-1);
    color: var(--bg-neutral-100);
    text-align: center;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
    font-weight: 500
}

.error-message {
    color: #ff2966;
    text-align: center;
    background-color: #faefef;
    border: 1px solid #f1a5bb;
    border-radius: 6px;
    align-self: stretch;
    margin-top: 20px;
    padding: 20px;
    font-size: 18px
}

.error-message.cart {
    margin-top: 0;
    margin-bottom: 20px
}

.footer-newsletter-form-block {
    width: 100%;
    margin-bottom: 0
}

.footer-newsletter-form {
    align-items: center;
    display: flex;
    position: relative
}

.analytics-campaigns-content-text {
    max-width: 485px;
    margin-left: 40px
}

.analytics-campaigns-content {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 96px;
    display: flex
}

.analytics-user-content {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.card-teams-content {
    margin-bottom: 40px
}

.footer-newsletter-content-top {
    margin-bottom: 25px
}

.about-hero-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 121px;
    display: flex
}

.about-hero-achievements-grid {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between
}

.founded-video {
    background-color: var(--primary-1);
    transform-style: preserve-3d;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 80px;
    min-width: 80px;
    height: 80px;
    margin-right: 20px;
    transition-property: transform;
    transition-duration: .3s;
    display: flex;
    overflow: hidden
}

.founded-video:hover {
    transform: translate3d(0,-6px,.01px)
}

.achievement-number {
    color: var(--neutral-800);
    margin-bottom: 17px;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.316em
}

.accent-text {
    color: var(--primary-1)
}

.story-wrapper {
    justify-content: space-between;
    display: flex;
    position: relative
}

.story-content {
    max-width: 64%
}

.values-grid {
    grid-column-gap: 43px;
    grid-row-gap: 43px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between
}

.about-news-grid {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.investors-grid {
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template: ".""Area"/1fr 1fr
}

.value-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 537px;
    display: flex
}

.about-team-grid {
    grid-column-gap: 26px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.about-team-item-wrapper {
    color: var(--neutral-600);
    text-align: center;
    text-decoration: none
}

.about-team-item-wrapper:hover {
    color: var(--neutral-600)
}

.about-team-item-rol {
    margin-bottom: 38px;
    font-size: 17px;
    line-height: 1.118em
}

.card-about-news-date {
    color: var(--neutral-800);
    align-items: center;
    font-size: 15px;
    line-height: 1.133em;
    display: flex
}

.card-about-news-date-icon {
    max-width: 17px;
    margin-right: 13px
}

.investor-content {
    padding: 21px 23px 39px
}

.container-medium-786px {
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-786px.blog-hero {
    text-align: center;
    margin-bottom: 98px
}

.container-medium-786px.features {
    text-align: center;
    margin-bottom: 54px
}

.blog-hero-newsletter-form-block {
    width: 100%;
    margin-bottom: 0
}

.blog-hero-newsletter-form {
    align-items: center;
    display: flex;
    position: relative
}

.blog-featured-main-grid {
    grid-row-gap: 33px;
    grid-template-columns: 1fr
}

.blog-post-featured-grid {
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-grid {
    grid-column-gap: 26px;
    grid-row-gap: 78px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-post-item {
    display: flex
}

.blog-post-item-wrapper {
    color: var(--neutral-600);
    flex-direction: column;
    text-decoration: none;
    display: flex
}

.blog-post-item-wrapper:hover {
    color: var(--neutral-600)
}

.blog-post-item-content-top {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-post-item-date,.blog-post-item-time {
    align-items: center;
    font-size: 15px;
    line-height: 1.133em;
    display: flex
}

.blog-post-item-time-wrapper {
    display: flex
}

.blog-post-item-time-text {
    margin-right: 3px
}

.blog-newsletter-form-block {
    width: 100%;
    max-width: 530px;
    margin-bottom: 0
}

.blog-newsletter-form {
    align-items: center;
    display: flex;
    position: relative
}

.blog-post-featured-last-item-wrapper {
    color: var(--neutral-600);
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex
}

.blog-post-featured-last-item-wrapper:hover {
    color: var(--neutral-600)
}

.blog-post-item-category {
    border: 1px solid var(--neutral-400);
    background-color: var(--neutral-200);
    color: var(--neutral-800);
    border-radius: 3px;
    margin-top: 24px;
    padding: 14px 20px;
    font-size: 17px;
    line-height: 1.118em;
    text-decoration: none;
    display: inline-block
}

.blog-post-featured-last-item-content {
    max-width: 532px
}

.blog-post-featured-last-item-content-top {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-post-featured-last-item-date,.blog-post-featured-last-item-time {
    align-items: center;
    font-size: 15px;
    line-height: 1.133em;
    display: flex
}

.blog-post-featured-last-item-time-text {
    margin-right: 3px
}

.blog-post-featured-last-item-time-wrapper {
    display: flex
}

.blog-post-featured-last-item-content-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-post-featured-last-item-about-author {
    align-items: center;
    display: flex
}

.blog-post-featured-last-item-category {
    background-color: var(--primary-1);
    color: var(--bg-neutral-100);
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 17px;
    line-height: 1.118em
}

.blog-post-featured-last-item-about-author-name {
    color: var(--neutral-800);
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.118em
}

.blog-post-featured-last-item-about-author-rol {
    font-size: 17px;
    line-height: 1.118em
}

.category-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    display: flex
}

.blog-post-item-category-wrapper {
    margin-top: auto
}

.blog-post-featured-content {
    flex-direction: column;
    flex: 1;
    display: flex
}

.container-medium-874px {
    max-width: 874px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.rich-text h2 {
    max-width: 740px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.rich-text h3 {
    max-width: 740px;
    margin: 40px auto 20px
}

.rich-text p {
    max-width: 740px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto
}

.rich-text h4 {
    max-width: 740px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.rich-text h5,.rich-text h6 {
    max-width: 740px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.rich-text ul,.rich-text ol {
    max-width: 740px;
    margin: 32px auto
}

.rich-text img {
    border-radius: 6px
}

.rich-text figcaption {
    margin-top: 32px
}

.rich-text figure {
    margin-top: 57px;
    margin-bottom: 62px
}

.rich-text blockquote {
    margin-top: 34px;
    margin-bottom: 68px
}

.blog-post-content-top {
    max-width: 958px;
    margin-bottom: 82px;
    margin-left: auto;
    margin-right: auto
}

.blog-post-about-top-wrapper {
    align-items: center;
    margin-bottom: 18px;
    display: flex
}

.blog-post-about-bottom-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
    display: flex
}

.card-about-author-rol {
    color: var(--primary-1);
    margin-bottom: 16px;
    font-size: 17px;
    line-height: 1.118em
}

.card-about-author-social-media-grid {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: start
}

.card-about-author-social-media-link {
    font-family: Icons Technology Template,sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition-property: transform;
    transition-duration: .3s
}

.card-about-author-social-media-link:hover {
    transform: scale(1.2)
}

.card-about-author-social-media-link.icon-20px {
    font-size: 20px
}

.blog-post-author {
    color: var(--neutral-600);
    align-items: center;
    text-decoration: none;
    display: flex
}

.blog-post-author:hover {
    color: var(--neutral-600)
}

.blog-post-date,.blog-post-time {
    color: var(--neutral-800);
    align-items: center;
    font-size: 17px;
    line-height: 1.118em;
    display: flex
}

.blog-post-time-wrapper {
    display: flex
}

.blog-post-time-text {
    margin-right: 3px
}

.blog-post-about-top-divider {
    background-color: var(--neutral-400);
    width: 22px;
    height: 1px;
    margin-left: 33px;
    margin-right: 33px
}

.blog-post-author-name {
    color: var(--neutral-800);
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.118em
}

.blog-post-author-rol {
    font-size: 17px;
    line-height: 1.118em
}

.brand {
    transform-style: preserve-3d;
    padding-left: 0;
    transition-property: transform;
    transition-duration: .3s
}

.brand:hover {
    transform: translate3d(0,-4px,.1px)
}

.container-medium-800px {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-800px.pricing {
    text-align: center;
    margin-bottom: 44px
}

.pricing-grid {
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 46px;
    display: grid
}

.card-pricing-plan-price {
    color: var(--neutral-800);
    letter-spacing: 0;
    font-size: 37px;
    font-weight: 500;
    line-height: 1.1em
}

.card-pricing-plan-duration {
    margin-top: 12px;
    line-height: 1.125em
}

.card-pricing-plan-features-grid {
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.feature-wrapper {
    color: var(--neutral-800);
    align-items: center;
    line-height: 1.375em;
    display: flex
}

.feature-icon {
    margin-right: 10px
}

.pricing-contact-wrapper {
    text-align: center;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto
}

.container-medium-544px {
    max-width: 544px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-544px.compare-plans {
    text-align: center;
    margin-bottom: 32px
}

.compare-plans-main-wrapper {
    grid-row-gap: 63px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    position: relative
}

.compare-plans-wrapper {
    margin-bottom: 32px
}

.compare-plans-wrapper.last {
    margin-bottom: 0
}

.compare-feature-row-wrapper {
    border-top: 1px solid var(--neutral-300);
    justify-content: space-between;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex
}

.compare-feature-row-wrapper.last {
    border-bottom: 1px solid var(--neutral-300)
}

.compare-feature-name {
    z-index: 1;
    color: var(--neutral-800);
    width: 100%;
    max-width: 178px;
    line-height: 1.375em;
    position: relative
}

.compare-feature-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    max-width: 552px;
    margin-right: 100px
}

.compare-feature-head-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.compare-feature-head-wrapper.sticky {
    background-color: var(--bg-neutral-100);
    justify-content: flex-end;
    position: sticky;
    top: 0
}

.compare-feature-head-wrapper.first {
    margin-top: -92px
}

.compare-feature-plan {
    font-size: 20px;
    line-height: 1.4em
}

.card-pricing-plan-content-top {
    margin-bottom: 34px
}

.card-pricing-plan-price-wrapper {
    margin-bottom: 20px
}

.compare-feature-wrapper {
    text-align: center
}

.plan-wrapper {
    justify-content: space-between;
    display: flex
}

.plan-title-wrapper {
    flex-wrap: wrap;
    margin-bottom: 30px;
    display: flex
}

.plan-content-top {
    margin-bottom: 61px
}

.plan-features-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.get-plan-price {
    color: var(--neutral-800);
    letter-spacing: 0;
    margin-bottom: 32px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1em
}

.select-wrapper {
    border: 1px solid var(--neutral-300);
    background-color: var(--bg-neutral-100);
    border-radius: 6px;
    height: 63px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    transition: box-shadow .35s,border-color .35s;
    overflow: hidden;
    box-shadow: 0 2px 8px #14192b0f
}

.select-wrapper:hover,.select-wrapper:focus {
    border-color: var(--primary-1);
    box-shadow: 0 0 #14192b0f
}

.select-wrapper::placeholder {
    color: var(--neutral-600);
    font-size: 15px
}

.select-wrapper.checkout {
    height: 53px;
    margin-bottom: 16px
}

.select {
    background-color: var(--bg-neutral-100);
    color: var(--neutral-600);
    letter-spacing: .01em;
    border: 0 solid #000;
    height: 63px;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
    line-height: 1.733em;
    transition: color .35s
}

.select:hover,.select:focus {
    color: var(--neutral-800)
}

.select::placeholder {
    color: var(--neutral-600);
    font-size: 15px
}

.select.checkout {
    height: 53px;
    margin-bottom: 16px
}

.get-plan-option-list {
    margin-bottom: 32px
}

.get-plan-content-top {
    margin-bottom: 23px
}

.careers-hero-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.perks-grid {
    grid-column-gap: 26px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 42px
}

.slide-nav {
    display: none
}

.testimonials-slider {
    background-color: #0000;
    height: 100%;
    margin-bottom: 24px
}

.container-medium-579px {
    max-width: 579px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-579px.open-positions {
    text-align: center;
    margin-bottom: 48px
}

.container-medium-579px.advanced-analytics {
    text-align: center;
    max-width: 900px;
    margin-bottom: 40px
}

.container-medium-579px.advanced-analytics-copy {
    text-align: center;
    max-width: 900px;
    margin-bottom: 100px
}

.testimonials-slider-mask {
    max-width: 574px;
    overflow: visible
}

.testimonial-slide {
    margin-right: 26px
}

.testimonials-slider-right-arrow {
    border: 1px solid var(--neutral-400);
    color: var(--primary-1);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 60px;
    min-width: 60px;
    height: 60px;
    font-family: Icons Technology Template,sans-serif;
    font-size: 23px;
    line-height: 1em;
    transition: color .35s,border-color .35s,background-color .35s;
    display: flex;
    inset: -100px 0 auto auto
}

.testimonials-slider-right-arrow:hover {
    border-color: var(--primary-1);
    background-color: var(--primary-1);
    color: var(--bg-neutral-100)
}

.testimonials-slider-left-arrow {
    border: 1px solid var(--neutral-400);
    color: var(--primary-1);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 60px;
    min-width: 60px;
    height: 60px;
    font-family: Icons Technology Template,sans-serif;
    font-size: 23px;
    line-height: 1em;
    transition: color .35s,border-color .35s,background-color .35s;
    display: flex;
    inset: -100px 74px auto auto
}

.testimonials-slider-left-arrow:hover {
    border-color: var(--primary-1);
    background-color: var(--primary-1);
    color: var(--bg-neutral-100)
}

.about-team-testimonial {
    align-items: center;
    display: flex
}

.about-team-testimonial-name {
    color: var(--neutral-800);
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.133em
}

.about-team-testimonial-rol {
    font-size: 15px;
    line-height: 1.133em
}

.open-positions-grid {
    grid-column-gap: 26px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 82px;
    display: grid
}

.card-open-position-content-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.card-open-position-apply-now-text {
    color: var(--primary-1);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.133em
}

.card-open-position-location {
    color: var(--neutral-800);
    align-items: center;
    margin-right: 17px;
    font-size: 15px;
    line-height: 1.133em;
    display: flex
}

.card-open-position-time {
    color: var(--neutral-800);
    align-items: center;
    font-size: 15px;
    line-height: 1.133em;
    display: flex
}

.open-position-contact-wrapper {
    text-align: center
}

.career-wrapper {
    justify-content: space-between;
    display: flex
}

.about-career-wrapper {
    align-items: center;
    margin-bottom: 17px;
    font-size: 15px;
    line-height: 1.133em;
    display: flex
}

.more-positions-grid {
    grid-column-gap: 26px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-career-divider {
    background-color: var(--neutral-400);
    width: 21px;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px
}

.card-apply-features-grid {
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 40px
}

.card-apply-features-wrapper {
    color: var(--neutral-800);
    align-items: center;
    line-height: 1.375em;
    display: flex
}

.card-apply-features-icon {
    margin-right: 10px
}

.job-responsabilities-wrapper {
    max-width: 740px;
    margin-bottom: 20px
}

.job-requirements-wrapper {
    max-width: 740px
}

.features-grid {
    grid-column-gap: 26px;
    grid-row-gap: 34px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.card-feature-content {
    margin-bottom: 50px
}

.card-feature-read-more-text {
    color: var(--primary-1);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.133em
}

.card-feature-read-more-arrow {
    font-family: Icons Technology Template,sans-serif;
    font-size: 12px;
    font-weight: 400;
    display: inline-block
}

.container-medium-670px {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-670px.feature-hero {
    text-align: center;
    max-width: 800px;
    margin-bottom: 60px
}

.feature-hero-get-started-form-block {
    width: 100%;
    max-width: 607px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.feature-hero-get-started-form {
    align-items: center;
    display: flex;
    position: relative
}

.container-large-1048px {
    max-width: 1048px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-large-1048px.featured-on {
    text-align: center
}

.featured-on-text {
    margin-bottom: 37px
}

.featured-on-grid-x2 {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    justify-content: space-between
}

.feature-hero-images-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.featured-on-wrapper-x3 {
    max-width: 280px
}

.featured-on-logo {
    margin-bottom: 16px
}

.advanced-analytics-grid {
    grid-column-gap: 40px;
    grid-row-gap: 54px;
    grid-template: ".Area"".Area"/auto minmax(25%,465px) auto;
    justify-content: space-between
}

.advanced-analytics-wrapper {
    align-items: flex-start;
    max-width: 286px;
    display: flex
}

.start-tracking-wrapper {
    justify-content: space-between;
    display: flex
}

.start-tracking-user-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-bottom: 40px
}

.start-tracking-user-wrapper {
    max-width: 260px
}

.container-medium-648px {
    max-width: 648px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-648px.integrations {
    text-align: center;
    margin-bottom: 65px
}

.integrations-grid {
    grid-column-gap: 26px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-integration-content-top {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.card-integration-view-text {
    color: var(--primary-1);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.133em
}

.card-integration-category {
    border: 1px solid var(--neutral-400);
    background-color: var(--neutral-200);
    color: var(--neutral-800);
    letter-spacing: 0;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 1.133em
}

.integration-title-wrapper {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.integration-main-content {
    max-width: 588px;
    margin-right: 40px
}

.integration-tab-content {
    flex-direction: column;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.integration-button-text {
    margin-right: 4px
}

.integration-tabs {
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto
}

.integration-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-bottom: 48px;
    display: grid
}

.integration-tab-link {
    border: 1px solid var(--neutral-400);
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 17px;
    line-height: 1.118em;
    transition: border-color .35s,background-color .35s,color .35s
}

.integration-tab-link:hover,.integration-tab-link.w--current {
    border-color: var(--primary-1);
    background-color: var(--primary-1);
    color: var(--bg-neutral-100)
}

.more-integrations-grid {
    grid-column-gap: 26px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-integration-section-content-top {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.card-integration-section-view-text {
    color: var(--primary-1);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.133em
}

.card-integration-section-category {
    border: 1px solid var(--neutral-400);
    background-color: var(--neutral-200);
    color: var(--neutral-800);
    letter-spacing: 0;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 1.133em
}

.contact-wrapper {
    justify-content: space-between;
    display: flex
}

.contact-links-grid {
    grid-row-gap: 34px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: start
}

.contact-form-block {
    flex: 1;
    margin-bottom: 0
}

.contact-form-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.more-contact-grid {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.text-area {
    border: 1px solid var(--neutral-300);
    background-color: var(--bg-neutral-100);
    color: var(--neutral-800);
    letter-spacing: .01em;
    border-radius: 6px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 162px;
    max-height: 200px;
    margin-bottom: 0;
    padding: 18px 16px;
    font-size: 15px;
    line-height: 1.733em;
    transition: box-shadow .35s,border-color .35s,color .35s;
    box-shadow: 0 2px 8px #14192b0f
}

.text-area:hover {
    border-color: var(--primary-1);
    box-shadow: 0 0 #14192b0f
}

.text-area:focus {
    border-color: var(--primary-1);
    color: var(--neutral-800);
    font-size: 15px;
    box-shadow: 0 0 #14192b0f
}

.text-area::placeholder {
    color: var(--neutral-600);
    font-size: 15px
}

.container-medium-607px {
    max-width: 607px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-607px.faqs {
    text-align: center;
    margin-bottom: 46px
}

.container-medium-712px {
    max-width: 712px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.contact-link-wrapper {
    text-decoration: none;
    display: flex
}

.contact-link-wrapper:hover {
    color: var(--primary-1)
}

.contact-link-icon {
    color: var(--neutral-800);
    margin-top: 7px;
    margin-right: 18px;
    font-family: Icons Technology Template,sans-serif;
    font-size: 20px;
    line-height: 1em
}

.contact-link-icon.icon-25px {
    font-size: 25px
}

.contact-link-icon.icon-24px {
    font-size: 24px
}

.contact-link-text {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.118em
}

.more-contact-icon {
    color: var(--neutral-800);
    margin-bottom: 11px;
    font-family: Icons Technology Template,sans-serif;
    font-size: 45px;
    line-height: 1em
}

.more-contact-link-text {
    color: var(--primary-1);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.133em
}

.space.faq-top,.space.faq-bottom {
    height: 13px
}

.faq-arrow {
    color: var(--neutral-800);
    font-family: Icons Technology Template,sans-serif;
    font-size: 22px
}

.title-category-wrapper {
    flex-wrap: wrap;
    display: flex
}

.title-category-wrapper.pricing-category {
    text-align: center;
    justify-content: center;
    margin-bottom: 60px
}

.title-category-wrapper.integrations-category,.title-category-wrapper.blog-category {
    margin-bottom: 40px
}

.pricing-category-grid {
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.integrations-category-grid {
    grid-column-gap: 26px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-category-grid {
    grid-column-gap: 26px;
    grid-row-gap: 78px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-team-content {
    max-width: 60%
}

.card-team-rol {
    color: var(--primary-1);
    margin-bottom: 16px;
    font-size: 17px;
    line-height: 1.118em
}

.card-team-social-media-grid {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: start
}

.card-team-social-media-link {
    font-family: Icons Technology Template,sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition-property: transform;
    transition-duration: .3s
}

.card-team-social-media-link:hover {
    transform: scale(1.2)
}

.card-team-social-media-link.icon-20px {
    font-size: 20px
}

.dropdown-nav-link-item {
    margin-bottom: 20px;
    display: flex
}

.dropdown-nav-box {
    margin-right: 40px
}

.dropdown {
    line-height: 1em
}

.dropdown-list {
    background-color: #0000;
    padding-top: 24px;
    right: -285px
}

.dropdown-nav-links {
    margin-bottom: 0;
    margin-right: 29px
}

.dropdown-nav-links.last {
    margin-right: 0
}

.dropdown-menu-wrapper {
    border: 1px solid var(--neutral-400);
    background-color: var(--bg-neutral-100);
    border-radius: 6px;
    padding: 60px 50px 64px;
    box-shadow: 0 1px 4px #14192b08,0 10px 38px #14192b0d
}

.dropdown-nav-wrapper {
    justify-content: space-between;
    margin-right: 0;
    display: flex
}

.dropdown-link {
    color: var(--neutral-600);
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.067em;
    text-decoration: none;
    display: inline-block
}

.dropdown-link:hover {
    color: var(--primary-1)
}

.dropdown-link.w--current {
    color: var(--primary-1);
    font-weight: 500
}

.dropdown-link.dropdown-link-badge {
    display: flex
}

.dropdown-nav-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.dropdown-nav-link-badge {
    background-color: var(--primary-1);
    color: var(--bg-neutral-100);
    border-radius: 3px;
    margin-left: 10px;
    padding: 4px 6px;
    font-size: 8px;
    font-weight: 500;
    line-height: 1.25em
}

.dropdown-arrow {
    font-family: Icons Technology Template,sans-serif;
    font-size: 8px;
    display: inline-block;
    position: relative;
    top: -3px
}

.dropdown-feature-link {
    color: var(--neutral-600);
    white-space: nowrap;
    margin-bottom: 33px;
    text-decoration: none;
    display: flex
}

.dropdown-feature-link:hover {
    color: var(--neutral-600)
}

.dropdown-feature-link.last {
    margin-bottom: 0
}

.dropdown-feature-icon {
    align-self: flex-start;
    max-width: 17px;
    margin-top: 2px;
    margin-right: 10px
}

.dropdown-feature-text {
    font-size: 15px;
    line-height: 1.133em
}

.cart-wrapper {
    z-index: 999;
    background-color: #14192bcc
}

.cart-item-quantity {
    border: 1px solid var(--neutral-300);
    background-color: var(--bg-neutral-100);
    color: var(--neutral-800);
    letter-spacing: .01em;
    border-radius: 6px;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 1.733em;
    transition: box-shadow .35s,border-color .35s,color .35s;
    display: none;
    box-shadow: 0 2px 8px #14192b0f
}

.cart-item-quantity:hover {
    border-color: var(--primary-1);
    box-shadow: 0 0 #14192b0f
}

.cart-item-quantity:focus {
    border-color: var(--primary-1);
    color: var(--neutral-800);
    font-size: 15px;
    box-shadow: 0 0 #14192b0f
}

.cart-item-quantity::placeholder {
    color: var(--neutral-600);
    font-size: 15px
}

.cart-item-content {
    margin-left: 0
}

.remove-button {
    color: var(--neutral-800);
    font-size: 15px;
    line-height: 1.2em
}

.remove-button:hover {
    color: var(--primary-1)
}

.cart-item-option-result {
    color: var(--neutral-800);
    font-weight: 500
}

.cart-item-option {
    margin-bottom: 10px
}

.cart-item-price {
    color: var(--neutral-800);
    font-weight: 500
}

.cart-subtotal {
    color: var(--neutral-800);
    font-size: 18px;
    font-weight: 500
}

.close-button {
    display: flex
}

.cart-header {
    border-bottom-color: var(--neutral-400);
    padding-top: 20px;
    padding-bottom: 20px
}

.cart-footer {
    border-top-color: var(--neutral-400);
    padding-top: 20px
}

.rich-text-figure-and-figure-caption h2 {
    max-width: 740px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.rich-text-figure-and-figure-caption h3 {
    max-width: 740px;
    margin: 54px auto 20px
}

.rich-text-figure-and-figure-caption p {
    max-width: 740px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto
}

.rich-text-figure-and-figure-caption h4,.rich-text-figure-and-figure-caption h5,.rich-text-figure-and-figure-caption h6 {
    max-width: 740px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.rich-text-figure-and-figure-caption ul,.rich-text-figure-and-figure-caption ol {
    max-width: 740px;
    margin: 32px auto
}

.rich-text-figure-and-figure-caption img {
    border-radius: 6px
}

.rich-text-figure-and-figure-caption figcaption {
    margin-top: 32px
}

.rich-text-figure-and-figure-caption blockquote {
    margin-top: 34px;
    margin-bottom: 68px
}

.empty-state {
    border: 1px solid var(--neutral-400);
    background-color: var(--bg-neutral-100);
    color: var(--neutral-800);
    text-align: center;
    border-radius: 6px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 60px 20px;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 3px 10px #080f340a
}

.empty-state.small {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px
}

.empty-state.cart {
    border-width: 0;
    border-radius: 0;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0
}

.loader-wrapper {
    z-index: 2147483647;
    background-color: var(--neutral-200);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: hidden
}

.loader {
    background-image: linear-gradient(to right,transparent,var(--primary-1));
    height: 3px;
    position: absolute;
    left: 0;
    right: 0
}

.integration-tabs-button-wrapper {
    align-self: flex-start
}

.changelog-item {
    margin-bottom: 42px
}

.changelog-item.last {
    margin-bottom: 0
}

.heading-size-h3 {
    color: var(--neutral-800);
    font-size: 25px;
    font-weight: 500;
    line-height: 1.44em
}

.bold-text {
    width: auto;
    padding-left: 0;
    padding-right: 0
}

.text-span {
    width: 91.7822%
}

.heading {
    text-align: left;
    margin-top: 60px;
    padding-bottom: 15px
}

.paragraph-2 {
    text-align: justify;
    margin-bottom: 0;
    padding-bottom: 15px
}

.heading-2 {
    margin-bottom: 40px
}

.paragraph-sub {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 0
}

.list-item,.list-item-2 {
    text-align: left;
    list-style-type: disc
}

.list-item-3 {
    text-align: left
}

.list-item-4 {
    text-align: left;
    margin-left: 38px;
    list-style-type: disc
}

.list-item-5,.list-item-6,.list-item-7 {
    list-style-type: decimal
}

.list {
    list-style-type: disc
}

.list-item-8 {
    list-style-type: none
}

.list-2,.list-3 {
    list-style-type: disc
}

.list-item-9,.list-item-10 {
    text-align: left
}

.heading-h4 {
    text-align: left;
    padding-bottom: 15px
}

.lottie-animation-2 {
    width: 400px
}

.body {
    background-color: #fff;
    margin-top: 140px;
    margin-left: 120px;
    margin-right: 120px
}

.paragraph-3 {
    margin-bottom: 20px
}

.geo-comix-in-the-news {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between
}

.container-large-1320 {
    max-width: 1048px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-large-1320.featured-on {
    text-align: center;
    max-width: 1222px
}

.button-section {
    background-color: var(--primary-1);
    color: var(--bg-neutral-100);
    text-align: center;
    letter-spacing: 0;
    transform-style: preserve-3d;
    border-radius: 4px;
    padding: 20px 44px;
    line-height: 1.25em;
    transition-property: transform;
    transition-duration: .3s
}

.button-section:hover {
    color: var(--bg-neutral-100);
    transform: translate3d(0,-6px,.01px)
}

.button-section.small {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-section.small.sign-up {
    position: absolute;
    right: 13px
}

.button-section.small.sign-up:hover {
    transform: translateY(-4px)
}

.button-section.small.footer-newsletter {
    position: absolute;
    right: 13px
}

.button-section.small.footer-newsletter:hover {
    transform: translateY(-4px)
}

.button-section.small.blog-hero-newsletter {
    position: absolute;
    right: 18px
}

.button-section.small.blog-hero-newsletter:hover {
    transform: translateY(-4px)
}

.button-section.small.blog-newsletter {
    position: absolute;
    right: 13px
}

.button-section.small.blog-newsletter:hover {
    transform: translateY(-4px)
}

.button-section.small.feature-hero-get-started {
    position: absolute;
    right: 18px
}

.button-section.small.feature-hero-get-started:hover {
    transform: translateY(-4px)
}

.button-section.large {
    padding: 22px 54px;
    font-size: 18px
}

.button-section.full-width {
    align-self: stretch;
    display: block
}

.button-section.full-width.card-pricing-plan {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-section.full-width.card-pricing-plan:hover {
    transform: none
}

.button-section.full-width.add-to-cart {
    width: 100%
}

.button-section.full-width.add-to-cart:hover {
    transform: translateY(-4px)
}

.button-section.checkout {
    margin-top: 15px;
    margin-bottom: 0
}

.button-section._2-buttons {
    background-color: var(--dark-sea-green);
    margin-right: 26px
}

.button-section.header-button {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-section.header-button:hover {
    transform: translateY(-4px)
}

.button-section.integration {
    text-decoration: none;
    display: flex
}

.button-section.header-button-mobile {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-section.cart-empty-state {
    margin-top: 20px
}

.button-section.cart:hover {
    transform: translateY(-4px)
}

._3-buttons-wrapper {
    margin-top: 0;
    margin-bottom: 50px
}

.geo-ai-wrapperr {
    align-items: flex-start;
    max-width: 286px;
    display: block
}

.text-span-2 {
    color: var(--primary-1)
}

.text-span-3 {
    color: #5b637c
}

.paragraph-5 {
    position: static
}

.list-4 {
    padding-left: 20px
}

.list-item-11 {
    margin-bottom: 0;
    list-style-type: disc
}

.list-item-12,.list-item-13 {
    margin-bottom: 0
}

.list-subtitle {
    color: #66b5e9;
    margin-bottom: 0;
    margin-left: -20px;
    padding-left: 0;
    list-style-type: none
}

.paragraph-full {
    margin-top: 40px
}

.coming-soon-page-wrap {
    align-items: center;
    min-height: 849px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.coming-soon-page-wrap.protected-page {
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px
}

.soon {
    color: #61c2ff;
    margin-bottom: 34px;
    font-size: 140px;
    line-height: .857em
}

.pricing-geo-comix-v1 {
    background-color: #0000;
    align-items: center;
    min-height: 849px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 60px;
    display: flex
}

.pricing-geo-comix-v1.protected-page {
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px
}

.section-pricing {
    padding-top: 0;
    padding-bottom: 180px
}

.section-pricing.checkout-hero {
    padding-top: 100px;
    padding-bottom: 80px
}

.section-pricing.home-hero {
    flex: 0 auto;
    padding-top: 58px;
    padding-bottom: 58px;
    overflow: hidden
}

.section-pricing.cta {
    padding-top: 220px;
    padding-bottom: 220px
}

.section-pricing.home-create-account {
    padding-top: 0;
    padding-bottom: 120px
}

.section-pricing.about-hero {
    padding-top: 140px;
    padding-bottom: 100px
}

.section-pricing.blog-hero {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-pricing.blog {
    padding-top: 140px
}

.section-pricing.blog-newsletter {
    padding-top: 0;
    padding-bottom: 120px
}

.section-pricing.blog-post {
    padding-top: 140px
}

.section-pricing.pricing {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-pricing.compare-plans {
    padding-top: 140px
}

.section-pricing.plan {
    padding-top: 140px;
    padding-bottom: 130px
}

.section-pricing.careers-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.section-pricing.open-position {
    padding-bottom: 140px
}

.section-pricing.career {
    padding-top: 140px;
    padding-bottom: 100px
}

.section-pricing.more-positions {
    padding-top: 115px;
    padding-bottom: 128px
}

.section-pricing.features {
    padding-top: 140px;
    padding-bottom: 0
}

.section-pricing.features-cta {
    padding-bottom: 140px
}

.section-pricing.feature-hero {
    padding-top: 140px;
    padding-bottom: 121px
}

.section-pricing.featured-on {
    padding-top: 80px;
    padding-bottom: 80px
}

.section-pricing.integrations {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-pricing.integrations-cta {
    padding-top: 0;
    padding-bottom: 120px
}

.section-pricing.more-integrations {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-pricing.integration {
    padding-top: 118px;
    padding-bottom: 148px
}

.section-pricing.contact {
    padding-top: 140px;
    padding-bottom: 160px
}

.section-pricing.more-contact,.section-pricing.faqs {
    padding-top: 160px;
    padding-bottom: 160px
}

.section-pricing.pricing-category,.section-pricing.integrations-category,.section-pricing.blog-category,.section-pricing.team,.section-pricing.team-articles {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-pricing.utility-page {
    padding-top: 100px
}

.section-pricing.testimonials-slider {
    overflow: hidden
}

.container-pricing-tab {
    flex: 1;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.dropdown-link-green {
    border: 1px none var(--get-a-free-test);
    color: var(--get-a-free-test);
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.067em;
    text-decoration: none;
    display: inline-block
}

.dropdown-link-green:hover {
    color: var(--primary-1)
}

.dropdown-link-green.w--current {
    color: var(--primary-1);
    font-weight: 500
}

.dropdown-link-green.dropdown-link-badge {
    display: flex
}

.image-2 {
    max-width: 70%
}

.paragraph-6 {
    white-space: normal
}

.italic-text {
    color: #dda139
}

.italic-text-2 {
    color: #5bc583
}

.italic-text-3 {
    color: #acca13
}

.background-video {
    object-fit: fill;
    background-color: #0000;
    border-radius: 0;
    max-width: 300px;
    max-height: 200px
}

.image-3 {
    opacity: .15
}

.section-copyright {
    padding-top: 20px;
    padding-bottom: 20px
}

.section-copyright.checkout-hero {
    padding-top: 100px;
    padding-bottom: 80px
}

.section-copyright.home-hero {
    flex: 0 auto;
    padding-top: 58px;
    padding-bottom: 58px;
    overflow: hidden
}

.section-copyright.cta {
    background-color: var(--bg-neutral-100);
    padding-top: 220px;
    padding-bottom: 220px
}

.section-copyright.home-create-account {
    padding-top: 0;
    padding-bottom: 120px
}

.section-copyright.about-hero {
    padding-top: 140px;
    padding-bottom: 100px
}

.section-copyright.blog-hero {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-copyright.blog {
    padding-top: 140px
}

.section-copyright.blog-newsletter {
    padding-top: 0;
    padding-bottom: 120px
}

.section-copyright.blog-post {
    padding-top: 140px
}

.section-copyright.pricing {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-copyright.compare-plans {
    padding-top: 140px
}

.section-copyright.plan {
    padding-top: 140px;
    padding-bottom: 130px
}

.section-copyright.careers-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.section-copyright.open-position {
    padding-bottom: 140px
}

.section-copyright.career {
    padding-top: 140px;
    padding-bottom: 100px
}

.section-copyright.more-positions {
    padding-top: 115px;
    padding-bottom: 128px
}

.section-copyright.features {
    background-color: var(--bg-neutral-100);
    padding-top: 140px;
    padding-bottom: 0
}

.section-copyright.features-cta {
    padding-bottom: 140px
}

.section-copyright.feature-hero {
    padding-top: 140px;
    padding-bottom: 121px
}

.section-copyright.featured-on {
    padding-top: 80px;
    padding-bottom: 80px
}

.section-copyright.integrations {
    background-color: var(--neutral-200);
    padding-top: 140px;
    padding-bottom: 140px
}

.section-copyright.integrations-cta {
    padding-top: 0;
    padding-bottom: 120px
}

.section-copyright.more-integrations {
    background-color: var(--neutral-200);
    padding-top: 140px;
    padding-bottom: 140px
}

.section-copyright.integration {
    background-color: var(--neutral-200);
    padding-top: 118px;
    padding-bottom: 148px
}

.section-copyright.contact {
    padding-top: 140px;
    padding-bottom: 160px
}

.section-copyright.more-contact,.section-copyright.faqs {
    padding-top: 160px;
    padding-bottom: 160px
}

.section-copyright.pricing-category {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-copyright.integrations-category {
    background-color: var(--neutral-200);
    padding-top: 140px;
    padding-bottom: 140px
}

.section-copyright.blog-category,.section-copyright.team,.section-copyright.team-articles {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-copyright.utility-page {
    padding-top: 100px
}

.section-copyright.testimonials-slider {
    overflow: hidden
}

.copyright {
    color: var(--neutral-500);
    margin-top: 20px;
    padding-bottom: 20px;
    font-size: 13px;
    line-height: 1.7em
}

.copyright.center {
    text-align: center
}

.background-video-2 {
    width: 65%
}

.html-embed {
    max-width: 65%
}

.grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.featured-on-grid-x3 {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: space-between
}

.featured-on-wrapper-x2 {
    max-width: 400px
}

.div-block,.div-block-2,.div-block-3 {
    max-width: 280px
}

.button-get-a-free-test {
    border: 1px solid var(--neutral-400);
    background-color: var(--bg-neutral-100);
    color: var(--neutral-800);
    text-align: center;
    letter-spacing: 0;
    transform-style: preserve-3d;
    border-radius: 4px;
    padding: 20px 44px;
    line-height: 1.25em;
    transition: transform .3s,color .3s,border-color .3s
}

.button-get-a-free-test:hover {
    border-color: var(--primary-1);
    color: var(--primary-1);
    transform: translate3d(0,-6px,.1px)
}

.button-get-a-free-test.small {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-get-a-free-test.large {
    padding: 22px 54px;
    font-size: 18px
}

.button-get-a-free-test.discounts {
    border-width: 1px;
    flex: 0 auto;
    height: auto;
    margin-left: 0;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px
}

.button-get-a-free-test._2-buttons {
    margin-right: 26px
}

.button-get-a-free-test.pagination {
    margin-top: 60px;
    font-size: 16px
}

.button-get-a-free-test.category {
    background-color: var(--neutral-200);
    border-radius: 3px;
    margin-left: 18px;
    padding: 14px 20px;
    font-size: 17px;
    line-height: 1.118em
}

.button-get-a-free-test.category.w--current {
    border-color: var(--primary-1);
    background-color: var(--primary-1);
    color: var(--bg-neutral-100)
}

.button-get-a-free-test.blog-post-category {
    background-color: var(--neutral-200);
    border-radius: 3px;
    padding: 14px 20px;
    font-size: 17px;
    line-height: 1.118em
}

.button-get-a-free-test.full-width {
    color: var(--get-a-free-test);
    display: block
}

.button-get-a-free-test.full-width.buy-now {
    margin-top: 15px
}

.button-get-a-free-test.full-width.buy-now:hover {
    transform: translateY(-4px)
}

.button-get-a-free-test.dropdown-link-green {
    color: var(--get-a-free-test)
}

.whoareclientcontainer {
    flex: 1;
    max-width: 1233px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 68px 60px
}

.copyright-link {
    color: var(--neutral-500)
}

.additional-options {
    padding: 100px 23px 60px
}

.geo-ai-all-uses {
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template: ".""Area"/1fr 1fr 1fr 1fr
}

.who-are-our-client {
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template: ".""Area"/1fr 1fr
}

.how-much-grid {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: space-between
}

.keypoint-pricing {
    margin-left: 0
}

.keypoint-image {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.grid-2 {
    grid-template-columns: 1fr
}

.scrolllink {
    color: var(--dark-sea-green)
}

.heading-3 {
    margin-bottom: 0;
    font-weight: 400
}

.form-title {
    margin-top: 16px;
    margin-bottom: 0
}

.analytics-tool-feature-wrapper-copy {
    color: var(--neutral-800);
    align-items: center;
    margin-bottom: 20px;
    line-height: 1.375em;
    display: flex
}

.contact-key-points {
    margin-bottom: 20px
}

.support-illustration {
    margin-bottom: 40px
}

.free-test-keypoint-wrapper {
    color: var(--neutral-800);
    align-items: center;
    margin-bottom: 20px;
    line-height: 1.375em;
    display: flex
}

.contact-key-points-copy {
    margin-bottom: 0
}

.analytics-tool-feature-wrapper-copy {
    color: var(--neutral-800);
    align-items: center;
    line-height: 1.375em;
    display: flex
}

.select-field {
    background-color: var(--bg-neutral-100);
    border-radius: 0;
    margin-top: 10px;
    padding-left: 16px;
    padding-right: 16px
}

.text-area-copy {
    border: 1px solid var(--neutral-300);
    opacity: 1;
    color: var(--neutral-800);
    letter-spacing: .01em;
    background-color: #fffc;
    border-radius: 6px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 63px;
    max-height: 200px;
    margin-bottom: 0;
    padding: 18px 16px;
    font-size: 15px;
    line-height: 1.733em;
    transition: box-shadow .35s,border-color .35s,color .35s;
    box-shadow: 0 2px 8px #14192b0f
}

.text-area-copy:hover {
    border-color: var(--primary-1);
    box-shadow: 0 0 #14192b0f
}

.text-area-copy:focus {
    border-color: var(--primary-1);
    color: var(--neutral-800);
    font-size: 15px;
    box-shadow: 0 0 #14192b0f
}

.text-area-copy::placeholder {
    color: var(--neutral-500);
    font-size: 15px
}

.checkbox {
    border: 1px solid #000;
    border-radius: 0;
    margin-top: 8px
}

.form-title-copy {
    color: #4665a1;
    margin-top: 16px;
    margin-bottom: 0
}

.input-optional {
    border: 1px solid var(--neutral-300);
    color: var(--neutral-800);
    letter-spacing: .01em;
    background-color: #fffc;
    border-radius: 6px;
    height: 63px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    line-height: 1.733em;
    transition: box-shadow .35s,border-color .35s,color .35s;
    box-shadow: 0 2px 8px #14192b0f
}

.input-optional:hover {
    border-color: var(--primary-1);
    box-shadow: 0 0 #14192b0f
}

.input-optional:focus {
    border-color: var(--primary-1);
    color: var(--neutral-800);
    font-size: 15px;
    box-shadow: 0 0 #14192b0f
}

.input-optional::placeholder {
    color: var(--neutral-500);
    font-size: 15px
}

.input-optional.password {
    margin-bottom: 20px
}

.input-optional.checkout {
    height: 53px;
    margin-bottom: 16px
}

.input-optional.discounts {
    border-width: 1px;
    flex: 0 auto;
    height: 53px;
    margin-bottom: 16px
}

.input-optional.sign-up,.input-optional.footer-newsletter {
    height: 76px;
    padding-left: 20px;
    padding-right: 160px
}

.input-optional.blog-hero-newsletter {
    height: 76px;
    padding-left: 23px;
    padding-right: 160px
}

.input-optional.blog-newsletter {
    height: 76px;
    padding-left: 20px;
    padding-right: 160px
}

.input-optional.feature-hero-get-started {
    height: 76px;
    padding-left: 23px;
    padding-right: 160px
}

.checkbox-label,.checkbox-label-2,.checkbox-label-3,.checkbox-label-4,.checkbox-label-5 {
    color: var(--neutral-700)
}

.partner-grid {
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template: ".""Area"/1fr 1fr 1fr 1fr
}

.geoai-image {
    overflow: hidden
}

.princingtext {
    padding: 0 23px 100px
}

.image-pricing {
    padding: 60px
}

.tou-section {
    background-color: var(--neutral-200);
    text-indent: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.tou-section-last-et-first {
    background-color: var(--neutral-200);
    text-indent: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.about-us-intro {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.image-about-us {
    max-width: 100%
}

.geo-ai-menu-content {
    float: none;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    position: static
}

.geo-ai-container {
    flex: 1;
    justify-content: flex-end;
    max-width: 1233px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.geo-ai-nav-link-item {
    justify-content: flex-start;
    align-items: center;
    height: 18px;
    margin-bottom: 18px;
    line-height: 1.067em;
    display: flex
}

.divider-geo {
    background-color: var(--primary-1);
    text-align: right;
    background-image: linear-gradient(90deg,#ff8787,#f6af3d 22%,#e8aaff 46%,#4ba5fa 69%,#9858ff);
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 41.3%;
    height: 1px;
    margin-left: auto;
    display: block;
    position: static;
    inset: 0% 0% 0% auto
}

.divider-geo.utility-pages {
    margin-top: 60px;
    margin-bottom: 60px
}

.divider-geo.blog-section-item-divider {
    margin-top: 25px;
    margin-bottom: 32px
}

.divider-geo.footer-divider {
    background-color: var(--neutral-300);
    margin-top: 56px;
    margin-bottom: 60px
}

.divider-geo.footer-content-divider {
    width: 1px;
    height: auto;
    margin-left: 40px;
    margin-right: 40px
}

.divider-geo.blog-post-item-divider {
    margin-top: 25px;
    margin-bottom: 32px
}

.divider-geo.blog-post-featured-last-item {
    margin-top: 22px;
    margin-bottom: 28px
}

.divider-geo.card-open-position {
    margin-top: 21px;
    margin-bottom: 27px
}

.divider-geo.contact {
    margin-top: 56px;
    margin-bottom: 56px
}

.divider-geo.subdivider {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0
}

.nav-link-tech-g {
    color: var(--neutral-600);
    letter-spacing: 0;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.067em;
    text-decoration: none;
    transition: transform .2s,color .3s
}

.nav-link-tech-g:hover {
    color: var(--primary-1)
}

.nav-link-tech-g.w--current {
    color: #ff9e49;
    font-weight: 500
}

.nav-link-tech-g.w--current:hover {
    transform: none
}

.nav-link-tech-g.badge-link {
    display: flex
}

.nav-link-tech-c {
    color: var(--neutral-600);
    letter-spacing: 0;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.067em;
    text-decoration: none;
    transition: transform .2s,color .3s
}

.nav-link-tech-c:hover {
    color: var(--primary-1)
}

.nav-link-tech-c.w--current {
    color: #f37aeb;
    font-weight: 500
}

.nav-link-tech-c.w--current:hover {
    transform: none
}

.nav-link-tech-c.badge-link {
    display: flex
}

.nav-link-tech-d {
    color: var(--neutral-600);
    letter-spacing: 0;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.067em;
    text-decoration: none;
    transition: transform .2s,color .3s
}

.nav-link-tech-d:hover {
    color: var(--primary-1)
}

.nav-link-tech-d.w--current {
    color: #8c40ff;
    font-weight: 500
}

.nav-link-tech-d.w--current:hover {
    transform: none
}

.nav-link-tech-d.badge-link {
    display: flex
}

.bold-text-3 {
    font-weight: 500
}

.section-styleguide-studio {
    padding-top: 86px;
    padding-bottom: 86px
}

.styleguide-icon-link-studio {
    background-color: var(--primary-1);
    background-image: url(https://cdn.prod.website-files.com/6244a7271038bc8be104c978/644258668ea7e7d1a5841f38_Background_studio.jpg);
    background-position: 0 0;
    background-size: 56px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    transition: background-color .25s;
    display: flex
}

.freelancer-grid {
    grid-column-gap: 43px;
    grid-row-gap: 43px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    padding-bottom: 100px
}

.text-span-mini {
    font-size: 38px
}

.content-top-mini {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.content-top-mini.home-features {
    align-items: center;
    margin-bottom: 71px
}

.content-top-mini.home-blog {
    margin-bottom: 55px
}

.content-top-mini.values {
    margin-bottom: 64px
}

.content-top-mini.about-team {
    margin-bottom: 42px
}

.content-top-mini.about-news {
    align-items: flex-end;
    margin-bottom: 50px
}

.content-top-mini.investors {
    margin-bottom: 56px
}

.content-top-mini.blog {
    margin-bottom: 72px
}

.content-top-mini.blog-post-articles {
    margin-bottom: 55px
}

.content-top-mini.perks {
    margin-bottom: 33px
}

.content-top-mini.more-positions {
    margin-bottom: 29px
}

.content-top-mini.integrations {
    margin-bottom: 52px
}

.content-top-mini.integration {
    margin-bottom: 72px
}

.content-top-mini.more-integrations {
    margin-bottom: 45px
}

.content-top-mini.integrations-category {
    flex-direction: column;
    margin-bottom: 52px
}

.content-top-mini.blog-category {
    flex-direction: column;
    margin-bottom: 72px
}

.content-top-mini.team-articles {
    margin-bottom: 55px
}

.image-4 {
    max-width: 100%
}

.image-5 {
    text-align: left
}

.slide {
    margin-left: auto;
    margin-right: auto
}

.mask {
    height: 800px
}

.slider {
    background-color: #ddd0
}

.image-6 {
    text-align: left;
    max-width: 60%
}

.link-block {
    text-align: center
}

@media screen and (min-width: 1920px) {
    body {
        font-size:17px
    }

    .container-default {
        max-width: 1320px;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .styleguide-icon-link {
        background-image: linear-gradient(132deg,#f96f6b,#ff9469 19%,#ffd79f 31%,#ecced4 46%,#6bcbf9 60%,#99bdf7 76%,#c993d3 89%,#c278bc)
    }

    .paragraph-large.feature-hero {
        margin-bottom: 100px
    }

    .header-navigation {
        list-style-type: none
    }

    .utility-page-hero {
        text-align: center
    }

    .section.home-hero {
        padding-top: 58px
    }

    .section.integrations-category {
        background-color: var(--neutral-200)
    }

    .paragraph-small {
        font-size: 16px
    }

    .paragraph-small.small-print {
        font-size: 14px
    }

    .card.supportcontact-form {
        background-color: #cbe2ed
    }

    .title.home-features {
        flex: 1
    }

    .title.not-found {
        color: #1d142b
    }

    .title.h6-size.dropdown-feature {
        font-size: 17px
    }

    .title.geo-ai-blabla,.title.home-features-mini {
        flex: 1
    }

    .split-content.start-tracking-left {
        max-width: 600px
    }

    .split-content.start-tracking-right {
        justify-content: flex-start
    }

    .image.teams {
        box-shadow: none;
        border-style: none
    }

    .image.analytics-campaigns {
        border-style: none
    }

    .image.start-tracking-3 {
        top: 190px
    }

    .image.freetestkeypoint {
        margin-right: 20px
    }

    .home-hero-content {
        max-width: 725px
    }

    .container-medium-741px.teams {
        padding-right: 0
    }

    .home-hero-logos-grid {
        grid-template-columns: auto auto auto auto auto;
        place-items: center stretch
    }

    .analytics-tool-feature-wrapper {
        align-items: flex-start
    }

    .footer-social-media-grid {
        grid-template-columns: auto auto auto auto
    }

    .footer-nav-links {
        margin-right: 0
    }

    .footer-nav-links.last {
        padding-left: 0
    }

    .footer-nav-link {
        font-size: 16px
    }

    .footer-nav-link-badge {
        background-color: #ffa527
    }

    .about-hero-achievements-grid {
        grid-template-columns: auto auto auto auto
    }

    .investors-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .about-team-grid {
        grid-template-rows: auto auto
    }

    .about-team-item-rol {
        margin-bottom: 30px
    }

    .about-career-wrapper {
        font-size: 16px
    }

    .container-medium-670px.feature-hero {
        max-width: 870px
    }

    .feature-hero-images-wrapper {
        max-width: 1145px;
        margin-left: auto;
        margin-right: auto
    }

    .featured-on-wrapper-x3 {
        max-width: 300px;
        transform: translate(0)
    }

    .integration-tabs {
        flex: 1;
        display: block;
        top: 0;
        bottom: 0
    }

    .contact-form-grid {
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: ".""."".""."".""Area"".";
        align-items: stretch
    }

    .more-contact-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .card-team-content {
        max-width: 61%
    }

    .dropdown-link {
        font-size: 16px
    }

    .bold-text {
        padding-right: 0;
        display: inline
    }

    .text-span {
        padding-right: 131px
    }

    .paragraph-2 {
        text-align: justify;
        margin-bottom: 40px
    }

    .heading-2 {
        margin-bottom: 60px
    }

    .paragraph-sub {
        text-align: center;
        margin-bottom: 40px
    }

    .lottie-animation {
        text-align: center;
        width: 200px;
        height: 200px
    }

    .lottie-animation-3 {
        height: 80px
    }

    .lottie-animation-4 {
        height: 90px
    }

    .geo-comix-in-the-news {
        grid-template-columns: auto auto auto auto
    }

    .container-large-1320.featured-on {
        max-width: 1320px
    }

    .paragraph-4 {
        position: static
    }

    .paragraph-full {
        margin-top: 60px
    }

    .soon {
        font-size: 80px
    }

    .tabs-menu,.tabs,.pricing-geo-comix-v1,.pricing-tabs {
        text-align: center
    }

    .section-pricing.home-hero {
        padding-top: 58px
    }

    .bold-text-2 {
        text-align: left
    }

    .container-pricing-tab {
        max-width: 1320px
    }

    .dropdown-link-green {
        font-size: 16px
    }

    .section-copyright {
        padding-top: 20px;
        padding-bottom: 20px;
        position: static
    }

    .section-copyright.home-hero {
        padding-top: 58px
    }

    .section-copyright.integrations-category {
        background-color: var(--neutral-200)
    }

    .copyright {
        color: var(--neutral-500);
        margin-bottom: 0;
        padding-top: 0;
        font-size: 13px;
        line-height: 1.75em
    }

    .background-video-2 {
        width: 65%
    }

    .html-embed {
        max-width: 62%
    }

    .featured-on-grid-x3 {
        grid-template-columns: auto auto auto
    }

    .featured-on-wrapper-x2 {
        max-width: 300px;
        transform: translate(0)
    }

    .whoareclientcontainer {
        max-width: 1320px;
        margin-bottom: 0;
        padding-top: 60px;
        padding-bottom: 0
    }

    .geo-ai-all-uses {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .who-are-our-client {
        grid-template-columns: 1fr 1fr
    }

    .how-much-grid {
        grid-template-columns: auto auto auto
    }

    .keypoint-pricing {
        margin-left: 50px
    }

    .keypoint-image {
        justify-content: flex-start;
        align-items: flex-start
    }

    .grid-2 {
        grid-template-columns: 1fr
    }

    .heading-3,.form-title {
        margin-bottom: 0;
        font-weight: 400
    }

    .contact-key-points {
        margin-bottom: 20px
    }

    .support-illustration {
        margin-bottom: 40px
    }

    .free-test-keypoint-wrapper {
        align-items: flex-start;
        margin-bottom: 0
    }

    .contact-key-points-copy {
        margin-bottom: 0
    }

    .analytics-tool-feature-wrapper-copy {
        align-items: center
    }

    .form-title-copy {
        margin-bottom: 0;
        font-weight: 400
    }

    .partner-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .tou-section,.tou-section-last-et-first {
        text-align: center
    }

    .geo-ai-menu-content {
        margin-bottom: 0
    }

    .geo-ai-container {
        max-width: 1320px;
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 0
    }

    .divider-geo {
        max-width: 40.3%
    }

    .nav-link-tech-g,.nav-link-tech-c,.nav-link-tech-d {
        font-size: 16px
    }

    .styleguide-icon-link-studio {
        background-image: linear-gradient(132deg,#f96f6b,#ff9469 19%,#ffd79f 31%,#ecced4 46%,#6bcbf9 60%,#99bdf7 76%,#c993d3 89%,#c278bc)
    }

    .text-span-mini {
        padding-right: 131px
    }
}

@media screen and (max-width: 991px) {
    h1 {
        margin-bottom:20px;
        font-size: 57px
    }

    blockquote {
        padding: 53px 89px 53px 83px
    }

    .styleguide-sidebar {
        display: none
    }

    .container-default {
        flex-direction: column;
        align-items: stretch
    }

    .styleguide-content {
        margin-left: 0
    }

    .section-styleguide {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .styleguide-header {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .typography-container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .paragraph-large {
        margin-bottom: 60px
    }

    .paragraph-large.blog-hero {
        margin-bottom: 50px
    }

    .paragraph-large.career-description,.paragraph-large.not-found {
        margin-bottom: 40px
    }

    .styleguide-subheader {
        padding-top: 34px;
        padding-bottom: 34px
    }

    .styleguide-content-wrapper {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .buttons-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .button-primary._2-buttons {
        vertical-align: text-bottom;
        width: 100%;
        margin-right: 0
    }

    .button-primary.header-button-mobile {
        padding: 24px 16px;
        font-size: 16px;
        display: block
    }

    .button-secondary._2-buttons {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 44px
    }

    .cards-grid {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .header-navigation {
        flex-direction: column;
        align-items: stretch;
        margin-left: 24px;
        margin-right: 24px
    }

    .nav-item-wrapper {
        margin-right: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex
    }

    .nav-item-wrapper.mobile {
        margin-top: 100px;
        display: block
    }

    .nav-link {
        font-size: 24px
    }

    .menu-button {
        z-index: 99;
        background-color: var(--primary-1);
        border-radius: 6px;
        width: 48px;
        min-width: 48px;
        height: 48px;
        margin-left: 20px;
        padding: 12px;
        transition: transform .3s
    }

    .menu-button:hover {
        background-color: var(--primary-1);
        transform: translateY(-4px)
    }

    .menu-button.w--open {
        background-color: var(--primary-1)
    }

    .nav-menu {
        background-color: var(--bg-neutral-100);
        width: 100%;
        padding-top: 100px;
        padding-bottom: 36px
    }

    .footer {
        padding-top: 47px;
        padding-bottom: 13px
    }

    .utility-page-hero {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section {
        padding-top: 144px;
        padding-bottom: 144px
    }

    .section.home-hero {
        padding-top: 58px
    }

    .section.home-create-account {
        padding-bottom: 96px
    }

    .section.about-hero {
        padding-top: 112px;
        padding-bottom: 80px
    }

    .section.blog-hero {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section.blog {
        padding-top: 112px
    }

    .section.blog-newsletter {
        padding-bottom: 96px
    }

    .section.blog-post {
        padding-top: 112px
    }

    .section.pricing {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section.compare-plans {
        padding-top: 112px
    }

    .section.plan {
        padding-top: 112px;
        padding-bottom: 104px
    }

    .section.careers-hero {
        padding-top: 112px;
        padding-bottom: 64px
    }

    .section.open-position {
        padding-bottom: 112px
    }

    .section.career {
        padding-top: 112px;
        padding-bottom: 80px
    }

    .section.more-positions {
        padding-top: 92px;
        padding-bottom: 102px
    }

    .section.features {
        padding-top: 112px
    }

    .section.features-cta {
        padding-bottom: 112px
    }

    .section.feature-hero {
        padding-top: 112px;
        padding-bottom: 97px
    }

    .section.featured-on {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .section.integrations {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section.integrations-cta {
        padding-bottom: 96px
    }

    .section.more-integrations {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section.integration {
        padding-top: 94px;
        padding-bottom: 118px
    }

    .section.contact {
        padding-top: 112px;
        padding-bottom: 128px
    }

    .section.more-contact,.section.faqs {
        padding-top: 128px;
        padding-bottom: 128px
    }

    .section.pricing-category,.section.integrations-category,.section.blog-category,.section.team,.section.team-articles {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section.utility-page {
        padding-top: 80px
    }

    .utility-page-content-404 {
        text-align: center;
        flex-direction: column-reverse
    }

    ._404-title {
        margin-bottom: 30px
    }

    .container-medium-680px.changelog {
        margin-top: -120px
    }

    .divider.blog-section-item-divider {
        margin-top: 20px;
        margin-bottom: 27px
    }

    .divider.footer-divider {
        margin-top: 47px;
        margin-bottom: 83px
    }

    .divider.blog-post-item-divider {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .divider.blog-post-featured-last-item {
        margin-top: 20px;
        margin-bottom: 23px
    }

    .divider.contact {
        width: 1px;
        height: auto;
        margin: 0 45px
    }

    .paragraph.home-feature {
        max-width: 266px
    }

    .paragraph.blog-post-featured-last-item {
        margin-bottom: 27px
    }

    .paragraph.perks {
        max-width: 45%
    }

    .paragraph.start-tracking {
        max-width: 679px;
        margin-left: auto;
        margin-right: auto
    }

    .paragraph.card-integration-section {
        max-width: 439px
    }

    .paragraph.geo-ai-detail {
        max-width: 679px;
        margin-left: auto;
        margin-right: auto
    }

    .paragraph-small.small-print {
        margin-bottom: 15px
    }

    .paragraph-small.investor {
        margin-right: 10px
    }

    .card.testimonial {
        max-width: 100%
    }

    .card.bg-neutral-200.teams {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 43px
    }

    .card.bg-neutral-200.cta {
        flex-direction: column;
        padding-top: 40px;
        padding-left: 45px
    }

    .card.bg-neutral-200.sign-up {
        text-align: center;
        flex-direction: column;
        padding-top: 73px;
        padding-bottom: 73px;
        padding-left: 44px
    }

    .card.bg-neutral-200.blog-newsletter {
        text-align: center;
        flex-direction: column;
        padding-top: 63px;
        padding-bottom: 63px;
        padding-left: 44px
    }

    .card.bg-neutral-200.get-plan {
        display: none
    }

    .card.bg-neutral-200.get-plan-mobile {
        justify-content: space-between;
        align-items: center;
        min-height: 403px;
        display: flex
    }

    .card.bg-neutral-200.feature {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 40px
    }

    .card.bg-neutral-200.more-contact {
        padding-top: 40px
    }

    .card.about-news {
        padding-bottom: 44px
    }

    .card.about-author {
        margin-top: 60px
    }

    .card.open-position {
        padding-bottom: 10px
    }

    .card.integration-section {
        width: 100%
    }

    .card.team {
        justify-content: center
    }

    .checkout-form {
        padding-bottom: 112px
    }

    .checkout-block-header,.checkout-block-content {
        padding-left: 60px;
        padding-right: 60px
    }

    .title.home-features {
        margin-bottom: 32px
    }

    .title.sign-up {
        margin-bottom: 40px;
        margin-right: 0
    }

    .title.testimonials {
        text-align: center;
        margin-top: 0
    }

    .title.h4-size.plan-features-title {
        margin-bottom: 20px
    }

    .title.blog-section-item-title {
        max-width: 440px
    }

    .title.footer-nav-title {
        margin-bottom: 40px
    }

    .title.about-team-item-name {
        font-size: 20px
    }

    .title.about-news {
        margin-bottom: 16px
    }

    .title.blog-hero,.title.pricing {
        margin-bottom: 20px
    }

    .title.compare-plans {
        margin-bottom: 16px
    }

    .title.h1-size {
        font-size: 57px
    }

    .title.h1-size.integration {
        margin-right: 6px;
        font-size: 45px
    }

    .title.careers {
        margin-bottom: 20px
    }

    .title.job-requirements,.title.job-responsabilities {
        margin-bottom: 16px
    }

    .title.features {
        margin-bottom: 20px
    }

    .title.feature-hero {
        margin-bottom: 26px
    }

    .title.start-tracking {
        max-width: 603px;
        margin-left: auto;
        margin-right: auto
    }

    .title.available-integrations {
        margin-bottom: 35px
    }

    .title.geo-ai-blabla,.title.home-features-mini {
        margin-bottom: 32px
    }

    .split-content.checkout-left {
        margin-bottom: 40px;
        margin-right: 0
    }

    .split-content.cta-left {
        text-align: center;
        max-width: 530px;
        margin-bottom: 60px;
        margin-right: 0
    }

    .split-content.testimonials-left {
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
        margin-right: 0;
        display: flex
    }

    .split-content.testimonials-right {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .split-content.about-hero-left {
        max-width: 660px;
        margin-bottom: 60px;
        margin-right: 0
    }

    .split-content.about-hero-right {
        max-width: 406px
    }

    .split-content.story-left {
        max-width: 100%
    }

    .split-content.story-right {
        max-width: 40%
    }

    .split-content.values-right {
        max-width: 56%
    }

    .split-content.about-news-left {
        max-width: 566px;
        margin-bottom: 32px
    }

    .split-content.blog-newsletter-left {
        max-width: 481px;
        margin-bottom: 40px;
        margin-right: 0;
        padding-right: 0
    }

    .split-content.plan-left {
        max-width: 100%;
        margin-right: 0
    }

    .split-content.careers-hero-left {
        max-width: 849px;
        margin-bottom: 40px
    }

    .split-content.card-open-position-left {
        margin-bottom: 20px;
        margin-right: 20px
    }

    .split-content.career-content {
        margin-bottom: 20px;
        margin-right: 0
    }

    .split-content.career-sidebar {
        max-width: 100%
    }

    .split-content.start-tracking-left {
        text-align: center;
        max-width: 754px;
        margin-bottom: 60px;
        margin-right: 0
    }

    .split-content.start-tracking-right {
        justify-content: center;
        max-width: 660px
    }

    .split-content.content-top-integration-right {
        flex-direction: column;
        align-items: flex-start
    }

    .split-content.contact-left {
        flex-flow: column;
        justify-content: space-between;
        max-width: 100%;
        margin-bottom: 60px;
        margin-right: 0;
        display: flex
    }

    .split-content.contact-right {
        max-width: none
    }

    .split-content.not-found-content {
        margin-top: 40px;
        margin-right: 0
    }

    .image-wrapper.blog-section-item-image {
        width: 100%;
        max-width: 45%;
        margin-bottom: 0;
        margin-right: 30px
    }

    .image-wrapper.blog-post-featured-last-item-image {
        align-self: stretch;
        max-width: 50%;
        margin-right: 30px;
        display: flex
    }

    .image-wrapper.blog-post-author-image {
        margin-right: 15px
    }

    .image-wrapper.card-team {
        max-width: 300px
    }

    .image.home-hero-logo {
        max-width: 90%
    }

    .image.home-hero-1 {
        max-width: 80%
    }

    .image.home-hero-2 {
        width: 21%
    }

    .image.home-hero-3 {
        width: 28%;
        right: 0
    }

    .image.teams {
        margin-top: 0
    }

    .image.analytics-campaigns {
        max-width: 49%
    }

    .image.analytics-user-1 {
        max-width: 90%
    }

    .image.analytics-user-2 {
        width: 52%
    }

    .image.step {
        width: 100%
    }

    .image.home-feature-icon {
        margin-bottom: 10px
    }

    .image.story-1 {
        max-width: 100%;
        margin-bottom: 60px
    }

    .image.investor {
        object-fit: cover;
        width: 100%;
        max-height: 315px
    }

    .image.blog-newsletter-icon {
        margin-bottom: 10px
    }

    .image.blog-post-featured-last-item-image {
        object-fit: cover
    }

    .image.blog-post-featured-last-item-author {
        width: 53px;
        min-width: 53px;
        height: 53px;
        margin-right: 10px
    }

    .image.blog-post {
        margin-bottom: 83px
    }

    .image.feature {
        margin-top: 0
    }

    .image.feature-hero-1 {
        max-width: 82%
    }

    .image.feature-hero-2,.image.feature-hero-3 {
        max-width: 26%
    }

    .image.start-tracking-1 {
        text-align: left
    }

    .image.start-tracking-user-icon {
        margin-bottom: 10px
    }

    .image.integration-main-image {
        margin-bottom: 107px
    }

    .image.integration {
        margin-right: 40px
    }

    .image.not-found {
        max-width: 370px
    }

    .image.start-tracking-1-copy {
        text-align: left;
        text-align: left
    }

    .image.analytics-user-2-copy {
        width: 52%
    }

    .image.home-geo-comix {
        max-width: 80%
    }

    .home-hero-content {
        margin-bottom: 103px
    }

    ._2-buttons-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        flex: 0 auto;
        align-self: auto
    }

    .content-top.home-features {
        flex-direction: row;
        align-items: stretch;
        margin-bottom: 60px
    }

    .content-top.values {
        margin-bottom: 60px
    }

    .content-top.about-news {
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .content-top.blog {
        margin-bottom: 60px
    }

    .content-top.blog-post-articles {
        margin-bottom: 50px
    }

    .content-top.integrations {
        flex-direction: column
    }

    .content-top.integration {
        margin-bottom: 60px
    }

    .content-top.integrations-category {
        flex-direction: column
    }

    .content-top.blog-category {
        margin-bottom: 60px
    }

    .content-top.team-articles {
        margin-bottom: 50px
    }

    .home-hero-images-wrapper {
        margin-bottom: 119px
    }

    .home-hero-logos-wrapper {
        flex-direction: column;
        align-items: stretch;
        margin-top: 67px
    }

    .home-hero-logos-grid {
        grid-template-columns: auto auto auto auto
    }

    .home-hero-logos-text {
        margin-bottom: 20px;
        margin-right: 0
    }

    .steps-tabs {
        flex-direction: column-reverse
    }

    .steps-tabs-menu {
        grid-template-columns: auto;
        max-width: 754px;
        margin-bottom: 40px;
        margin-left: 0
    }

    .steps-tabs-content {
        max-width: 754px;
        margin-right: 0
    }

    .testimonials-wrapper {
        flex-direction: column
    }

    .teams-grid {
        grid-row-gap: 34px;
        grid-template-columns: 1fr
    }

    .testimonial-content {
        align-self: center
    }

    .home-analitics-tool-wrapper {
        margin-bottom: 50px
    }

    .analytics-user-content-text {
        max-width: 46%;
        margin-right: 0
    }

    .analytics-user-images-wrapper {
        width: auto;
        max-width: 49%
    }

    .step-tab-link {
        justify-content: center
    }

    .step-tab-link-content {
        width: 100%;
        max-width: 392px
    }

    .home-features-grid {
        grid-column-gap: 30px;
        grid-row-gap: 60px
    }

    .home-feature-wrapper {
        flex-direction: column
    }

    .blog-section-grid {
        grid-row-gap: 65px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .blog-section-item-wrapper {
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .footer-content {
        flex-direction: column;
        margin-bottom: 73px
    }

    .footer-content-bottom {
        flex-wrap: wrap-reverse
    }

    .footer-social-media-grid {
        margin-bottom: 15px
    }

    .geo-ai-nav-menu {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .footer-nav-wrapper {
        max-width: 566px;
        margin-bottom: 60px
    }

    .footer-nav-box {
        margin-right: 20px
    }

    .footer-newsletter-wrapper {
        align-items: center;
        max-width: none;
        display: flex
    }

    .analytics-campaigns-content-text {
        max-width: 46%;
        margin-left: 0
    }

    .analytics-campaigns-content {
        margin-bottom: 60px
    }

    .card-teams-content {
        max-width: 363px;
        margin-bottom: 0;
        margin-right: 30px
    }

    .footer-newsletter-content-top {
        width: 100%;
        max-width: 37%;
        margin-bottom: 0;
        margin-right: 40px
    }

    .about-hero-wrapper {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 101px
    }

    .achievement-number {
        margin-bottom: 10px;
        font-size: 40px
    }

    .story-content {
        max-width: 55%
    }

    .values-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .about-news-grid {
        grid-row-gap: 26px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .investors-grid {
        grid-row-gap: 26px;
        grid-template-columns: 1fr 1fr
    }

    .about-team-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .investor-content {
        padding: 20px 30px 35px
    }

    .achievement-text {
        font-size: 15px
    }

    .container-medium-786px.blog-hero {
        margin-bottom: 82px
    }

    .container-medium-786px.features {
        margin-bottom: 50px
    }

    .blog-featured-main-grid {
        grid-row-gap: 60px
    }

    .blog-post-featured-grid {
        grid-row-gap: 65px;
        grid-template-columns: 1fr
    }

    .blog-grid {
        grid-row-gap: 65px;
        grid-template-columns: 1fr 1fr
    }

    .blog-post-featured-last-item-content {
        max-width: 50%
    }

    .blog-post-featured-last-item-about-author-name {
        margin-bottom: 6px;
        font-size: 16px
    }

    .blog-post-featured-last-item-about-author-rol {
        font-size: 16px
    }

    .rich-text h2 {
        margin-bottom: 18px
    }

    .rich-text h3 {
        margin-top: 45px;
        margin-bottom: 18px
    }

    .rich-text p {
        margin-bottom: 28px
    }

    .rich-text h4,.rich-text h5,.rich-text h6 {
        margin-top: 45px
    }

    .rich-text ul,.rich-text ol {
        margin-top: 28px;
        margin-bottom: 28px
    }

    .rich-text figcaption {
        margin-top: 28px
    }

    .rich-text blockquote {
        margin-bottom: 57px
    }

    .rich-text.plan {
        max-width: 740px
    }

    .blog-post-content-top {
        margin-bottom: 68px
    }

    .blog-post-about-top-wrapper {
        margin-bottom: 15px
    }

    .blog-post-about-bottom-wrapper {
        margin-top: 40px
    }

    .blog-post-about-top-divider {
        margin-left: 30px;
        margin-right: 30px
    }

    .brand {
        z-index: 99
    }

    .container-medium-800px.pricing {
        margin-bottom: 40px
    }

    .pricing-grid {
        grid-row-gap: 26px;
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .compare-plans-wrapper {
        margin-bottom: 28px
    }

    .compare-feature-grid {
        max-width: 450px;
        margin-right: 50px
    }

    .compare-feature-head-wrapper {
        padding-top: 28px;
        padding-bottom: 28px
    }

    .compare-feature-head-wrapper.first {
        margin-top: -84px
    }

    .card-pricing-plan-content-top {
        margin-bottom: 0;
        margin-right: 40px
    }

    .card-pricing-plan-content-bottom {
        max-width: 50%
    }

    .card-pricing-plan-price-wrapper {
        align-items: flex-end;
        display: flex
    }

    .card-pricing-plan-wrapper {
        justify-content: center;
        display: flex
    }

    .plan-wrapper {
        flex-direction: column
    }

    .plan-title-wrapper {
        margin-bottom: 20px
    }

    .get-plan-price {
        font-size: 38px
    }

    .plan-add-to-cart {
        flex: 1
    }

    .plan-add-to-cart-default-state {
        margin-bottom: 0
    }

    .get-plan-content-top {
        max-width: 50%;
        margin-bottom: 0;
        margin-right: 40px
    }

    .careers-hero-wrapper {
        flex-direction: column;
        align-items: stretch
    }

    .perks-grid {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px
    }

    .container-medium-579px.open-positions {
        margin-bottom: 40px
    }

    .open-positions-grid {
        margin-bottom: 68px
    }

    .card-open-position-content-bottom {
        flex-wrap: wrap
    }

    .card-open-position-apply-now-text {
        margin-bottom: 20px
    }

    .career-wrapper {
        flex-direction: column
    }

    .about-career-wrapper {
        margin-bottom: 15px
    }

    .features-grid {
        grid-template-columns: 1fr
    }

    .card-feature-content {
        max-width: 363px;
        margin-bottom: 0;
        margin-right: 30px
    }

    .container-large-1048px {
        flex-direction: column;
        align-items: stretch
    }

    .featured-on-text {
        margin-bottom: 30px
    }

    .featured-on-wrapper-x3 {
        max-width: 300px
    }

    .advanced-analytics-grid {
        grid-row-gap: 54px;
        grid-template-columns: auto minmax(25%,465px);
        max-width: 842px;
        margin-left: auto;
        margin-right: auto
    }

    .start-tracking-wrapper {
        flex-direction: column;
        align-items: center
    }

    .start-tracking-user-grid {
        grid-column-gap: 40px;
        justify-content: center
    }

    .container-medium-648px.integrations {
        margin-bottom: 60px
    }

    .integrations-grid {
        grid-template-columns: 1fr 1fr
    }

    .integration-title-wrapper {
        margin-bottom: 10px
    }

    .integration-main-content {
        margin-bottom: 20px;
        margin-right: 0
    }

    .more-integrations-grid {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .contact-wrapper {
        flex-direction: column
    }

    .contact-title-wrapper {
        max-width: 472px
    }

    .contact-links-grid {
        grid-row-gap: 30px
    }

    .more-contact-grid {
        grid-column-gap: 20px
    }

    .contact-link-icon {
        margin-right: 16px
    }

    .title-category-wrapper.integrations-category,.title-category-wrapper.blog-category {
        margin-bottom: 35px
    }

    .pricing-category-grid {
        grid-row-gap: 26px;
        grid-template-columns: 1fr
    }

    .integrations-category-grid {
        grid-template-columns: 1fr 1fr
    }

    .blog-category-grid {
        grid-row-gap: 65px;
        grid-template-columns: 1fr 1fr
    }

    .card-team-content {
        max-width: 50%
    }

    .dropdown-nav-box {
        margin-right: 20px
    }

    .dropdown {
        margin-left: 0;
        margin-right: 0
    }

    .dropdown-list {
        padding-top: 0;
        position: static
    }

    .dropdown-menu-wrapper {
        box-shadow: none;
        border-width: 0;
        max-width: 660px;
        padding: 40px 0 20px
    }

    .dropdown-nav-content {
        flex-wrap: nowrap
    }

    .dropdown-arrow {
        font-size: 13px
    }

    .menu-button-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0%
    }

    .menu-button-icon {
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        width: 25px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .menu-line-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #fff;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        min-height: 2px;
        max-height: 2px;
        padding: 0
    }

    .menu-line-middle,.menu-line-bottom {
        background-color: #fff;
        min-height: 2px;
        max-height: 2px;
        padding: 0
    }

    .rich-text-figure-and-figure-caption h2 {
        margin-bottom: 18px
    }

    .rich-text-figure-and-figure-caption h3 {
        margin-top: 45px;
        margin-bottom: 18px
    }

    .rich-text-figure-and-figure-caption p {
        margin-bottom: 28px
    }

    .rich-text-figure-and-figure-caption h4,.rich-text-figure-and-figure-caption h5,.rich-text-figure-and-figure-caption h6 {
        margin-top: 45px
    }

    .rich-text-figure-and-figure-caption ul,.rich-text-figure-and-figure-caption ol {
        margin-top: 28px;
        margin-bottom: 28px
    }

    .rich-text-figure-and-figure-caption figcaption {
        margin-top: 28px
    }

    .rich-text-figure-and-figure-caption blockquote {
        margin-bottom: 57px
    }

    .bold-text {
        width: 99.8951%
    }

    .container-large-1320 {
        flex-direction: column;
        align-items: stretch
    }

    .button-section.header-button-mobile {
        padding: 24px 16px;
        font-size: 16px;
        display: block
    }

    .soon {
        margin-bottom: 30px
    }

    .section-pricing {
        padding-top: 144px;
        padding-bottom: 144px
    }

    .section-pricing.home-hero {
        padding-top: 58px
    }

    .section-pricing.home-create-account {
        padding-bottom: 96px
    }

    .section-pricing.about-hero {
        padding-top: 112px;
        padding-bottom: 80px
    }

    .section-pricing.blog-hero {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-pricing.blog {
        padding-top: 112px
    }

    .section-pricing.blog-newsletter {
        padding-bottom: 96px
    }

    .section-pricing.blog-post {
        padding-top: 112px
    }

    .section-pricing.pricing {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-pricing.compare-plans {
        padding-top: 112px
    }

    .section-pricing.plan {
        padding-top: 112px;
        padding-bottom: 104px
    }

    .section-pricing.careers-hero {
        padding-top: 112px;
        padding-bottom: 64px
    }

    .section-pricing.open-position {
        padding-bottom: 112px
    }

    .section-pricing.career {
        padding-top: 112px;
        padding-bottom: 80px
    }

    .section-pricing.more-positions {
        padding-top: 92px;
        padding-bottom: 102px
    }

    .section-pricing.features {
        padding-top: 112px
    }

    .section-pricing.features-cta {
        padding-bottom: 112px
    }

    .section-pricing.feature-hero {
        padding-top: 112px;
        padding-bottom: 97px
    }

    .section-pricing.featured-on {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .section-pricing.integrations {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-pricing.integrations-cta {
        padding-bottom: 96px
    }

    .section-pricing.more-integrations {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-pricing.integration {
        padding-top: 94px;
        padding-bottom: 118px
    }

    .section-pricing.contact {
        padding-top: 112px;
        padding-bottom: 128px
    }

    .section-pricing.more-contact,.section-pricing.faqs {
        padding-top: 128px;
        padding-bottom: 128px
    }

    .section-pricing.pricing-category,.section-pricing.integrations-category,.section-pricing.blog-category,.section-pricing.team,.section-pricing.team-articles {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-pricing.utility-page {
        padding-top: 80px
    }

    .container-pricing-tab {
        flex-direction: column;
        align-items: stretch
    }

    .section-copyright {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section-copyright.home-hero {
        padding-top: 58px
    }

    .section-copyright.home-create-account {
        padding-bottom: 96px
    }

    .section-copyright.about-hero {
        padding-top: 112px;
        padding-bottom: 80px
    }

    .section-copyright.blog-hero {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-copyright.blog {
        padding-top: 112px
    }

    .section-copyright.blog-newsletter {
        padding-bottom: 96px
    }

    .section-copyright.blog-post {
        padding-top: 112px
    }

    .section-copyright.pricing {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-copyright.compare-plans {
        padding-top: 112px
    }

    .section-copyright.plan {
        padding-top: 112px;
        padding-bottom: 104px
    }

    .section-copyright.careers-hero {
        padding-top: 112px;
        padding-bottom: 64px
    }

    .section-copyright.open-position {
        padding-bottom: 112px
    }

    .section-copyright.career {
        padding-top: 112px;
        padding-bottom: 80px
    }

    .section-copyright.more-positions {
        padding-top: 92px;
        padding-bottom: 102px
    }

    .section-copyright.features {
        padding-top: 112px
    }

    .section-copyright.features-cta {
        padding-bottom: 112px
    }

    .section-copyright.feature-hero {
        padding-top: 112px;
        padding-bottom: 97px
    }

    .section-copyright.featured-on {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .section-copyright.integrations {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-copyright.integrations-cta {
        padding-bottom: 96px
    }

    .section-copyright.more-integrations {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-copyright.integration {
        padding-top: 94px;
        padding-bottom: 118px
    }

    .section-copyright.contact {
        padding-top: 112px;
        padding-bottom: 128px
    }

    .section-copyright.more-contact,.section-copyright.faqs {
        padding-top: 128px;
        padding-bottom: 128px
    }

    .section-copyright.pricing-category,.section-copyright.integrations-category,.section-copyright.blog-category,.section-copyright.team,.section-copyright.team-articles {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-copyright.utility-page {
        padding-top: 80px
    }

    .background-video-2 {
        width: 65%
    }

    .featured-on-wrapper-x2 {
        max-width: 300px
    }

    .button-get-a-free-test._2-buttons {
        padding-left: 20px
    }

    .whoareclientcontainer {
        flex-direction: column;
        align-items: stretch
    }

    .additional-options {
        padding: 20px 30px 35px
    }

    .geo-ai-all-uses,.who-are-our-client {
        grid-row-gap: 26px;
        grid-template-columns: 1fr 1fr
    }

    .keypoint-pricing {
        max-width: 46%;
        margin-left: 0
    }

    .keypoint-image {
        margin-bottom: 60px
    }

    .partner-grid {
        grid-row-gap: 26px;
        grid-template-columns: 1fr 1fr
    }

    .princingtext {
        padding: 20px 30px 35px
    }

    .tou-section,.tou-section-last-et-first {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .about-us-intro {
        margin-bottom: 119px
    }

    .geo-ai-menu-content {
        margin-bottom: 0
    }

    .geo-ai-container {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end
    }

    .divider-geo {
        max-width: 59.6%
    }

    .divider-geo.blog-section-item-divider {
        margin-top: 20px;
        margin-bottom: 27px
    }

    .divider-geo.footer-divider {
        margin-top: 47px;
        margin-bottom: 83px
    }

    .divider-geo.blog-post-item-divider {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .divider-geo.blog-post-featured-last-item {
        margin-top: 20px;
        margin-bottom: 23px
    }

    .divider-geo.contact {
        width: 1px;
        height: auto;
        margin: 0 45px
    }

    .section-styleguide-studio {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .freelancer-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .content-top-mini.home-features {
        flex-direction: row;
        align-items: stretch;
        margin-bottom: 60px
    }

    .content-top-mini.values {
        margin-bottom: 60px
    }

    .content-top-mini.about-news {
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .content-top-mini.blog {
        margin-bottom: 60px
    }

    .content-top-mini.blog-post-articles {
        margin-bottom: 50px
    }

    .content-top-mini.integrations {
        flex-direction: column
    }

    .content-top-mini.integration {
        margin-bottom: 60px
    }

    .content-top-mini.integrations-category {
        flex-direction: column
    }

    .content-top-mini.blog-category {
        margin-bottom: 60px
    }

    .content-top-mini.team-articles {
        margin-bottom: 50px
    }
}

@media screen and (max-width: 767px) {
    h1 {
        margin-bottom:16px;
        font-size: 47px
    }

    h2 {
        margin-bottom: 10px;
        font-size: 28px
    }

    h3 {
        font-size: 23px
    }

    h4 {
        font-size: 18px
    }

    h5 {
        font-size: 16px
    }

    h6 {
        font-size: 14px
    }

    blockquote {
        padding: 44px 55px 44px 49px;
        font-size: 18px
    }

    .styleguide-title {
        font-size: 46px;
        line-height: 52px
    }

    .styleguide-header {
        padding-left: 32px;
        padding-right: 32px
    }

    .color-primary-grid,.color-neutral-grid {
        grid-template-columns: 1fr 1fr
    }

    .paragraph-large {
        font-size: 20px
    }

    .paragraph-large.home-hero {
        margin-bottom: 35px
    }

    .paragraph-large.blog-hero {
        margin-bottom: 40px
    }

    .paragraph-large.about-hero {
        max-width: 528px
    }

    .paragraph-large.plan-page-about-summary {
        margin-bottom: 35px
    }

    .styleguide-subheader,.styleguide-content-wrapper {
        padding-left: 32px;
        padding-right: 32px
    }

    .icons-grid {
        grid-template-columns: repeat(auto-fit,80px)
    }

    .button-primary {
        text-align: left
    }

    .button-primary.full-width.card-pricing-plan {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .button-primary._2-buttons.footer-buttons {
        margin-bottom: 15px
    }

    .button-primary.header-button {
        display: none
    }

    .button-primary.header-button-mobile {
        border-radius: 6px
    }

    .button-secondary.category {
        margin-left: 12px;
        margin-right: 12px
    }

    .nav-item-wrapper {
        padding-top: 13px;
        padding-bottom: 13px
    }

    .nav-item-wrapper.mobile {
        margin-top: 100px
    }

    .nav-link {
        font-size: 22px
    }

    .menu-button {
        width: 45px;
        min-width: 45px;
        height: 45px;
        margin-left: 0
    }

    .footer {
        padding-top: 39px;
        padding-bottom: 23px
    }

    .footer-logo {
        margin-bottom: 32px
    }

    .utility-page-hero {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .section {
        padding-top: 115px;
        padding-bottom: 115px
    }

    .section.checkout-hero {
        padding-top: 80px;
        padding-bottom: 64px
    }

    .section.home-hero {
        padding-top: 46px;
        padding-bottom: 46px
    }

    .section.home-create-account {
        padding-bottom: 77px
    }

    .section.about-hero {
        padding-top: 90px;
        padding-bottom: 64px
    }

    .section.blog-hero {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section.blog {
        padding-top: 90px
    }

    .section.blog-newsletter {
        padding-bottom: 77px
    }

    .section.blog-post {
        padding-top: 90px
    }

    .section.pricing {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section.compare-plans {
        padding-top: 90px
    }

    .section.plan {
        padding-top: 90px;
        padding-bottom: 83px
    }

    .section.careers-hero {
        padding-top: 90px;
        padding-bottom: 51px
    }

    .section.open-position {
        padding-bottom: 90px
    }

    .section.career {
        padding-top: 90px;
        padding-bottom: 64px
    }

    .section.more-positions {
        padding-top: 74px;
        padding-bottom: 82px
    }

    .section.features {
        padding-top: 90px
    }

    .section.features-cta {
        padding-bottom: 90px
    }

    .section.feature-hero {
        padding-top: 90px;
        padding-bottom: 77px
    }

    .section.featured-on {
        padding-top: 51px;
        padding-bottom: 51px
    }

    .section.integrations {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section.integrations-cta {
        padding-bottom: 77px
    }

    .section.more-integrations {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section.integration {
        padding-top: 76px;
        padding-bottom: 95px
    }

    .section.contact {
        padding-top: 90px;
        padding-bottom: 102px
    }

    .section.more-contact,.section.faqs {
        padding-top: 102px;
        padding-bottom: 102px
    }

    .section.pricing-category,.section.integrations-category,.section.blog-category,.section.team,.section.team-articles {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section.utility-page {
        padding-top: 64px
    }

    .utility-page-wrap {
        min-height: 800px
    }

    .utility-page-wrap.protected-page {
        min-height: 720px
    }

    .utility-page-content-password {
        padding-left: 32px;
        padding-right: 32px
    }

    .input {
        margin-bottom: 20px
    }

    ._404-title {
        margin-bottom: 25px;
        font-size: 117px
    }

    .container-medium-680px.changelog {
        margin-top: -100px
    }

    .divider.blog-section-item-divider {
        margin-top: 15px;
        margin-bottom: 15px
    }

    .divider.footer-divider {
        margin-top: 28px;
        margin-bottom: 69px
    }

    .divider.blog-post-item-divider {
        margin-top: 15px;
        margin-bottom: 15px
    }

    .divider.blog-post-featured-last-item {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .divider.contact {
        width: 100%;
        height: 1px;
        margin: 40px 0
    }

    .paragraph.analytics-user,.paragraph.analytics-campaigns {
        margin-bottom: 25px
    }

    .paragraph.home-feature {
        max-width: none
    }

    .paragraph.blog-post-featured-last-item {
        margin-bottom: 20px
    }

    .paragraph.card-about-author {
        margin-bottom: 30px
    }

    .paragraph.perks {
        max-width: 427px
    }

    .paragraph.card-apply {
        margin-bottom: 25px
    }

    .paragraph.feature {
        max-width: 402px;
        margin-bottom: 20px
    }

    .paragraph.start-tracking {
        margin-bottom: 35px
    }

    .paragraph.card-integration,.paragraph.card-integration-section {
        max-width: 457px;
        margin-bottom: 20px
    }

    .paragraph.faqs {
        margin-left: 20px;
        margin-right: 20px
    }

    .paragraph.card-team-bio-summary {
        margin-bottom: 30px
    }

    .paragraph.geo-ai-detail {
        margin-bottom: 35px
    }

    .paragraph-small.small-print {
        font-size: 14px
    }

    .paragraph-small.card-about-news {
        margin-bottom: 20px
    }

    .paragraph-small.more-contact {
        max-width: 368px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .card.changelog {
        padding: 50px 40px
    }

    .card.testimonial,.card.bg-neutral-200.teams {
        flex-direction: column
    }

    .card.bg-neutral-200.cta {
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .card.bg-neutral-200.sign-up {
        padding: 61px 40px
    }

    .card.bg-neutral-200.blog-hero-newsletter {
        padding: 31px 32px
    }

    .card.bg-neutral-200.blog-newsletter {
        padding: 51px 40px
    }

    .card.bg-neutral-200.get-plan-mobile {
        flex-direction: column;
        align-items: stretch;
        min-height: 440px;
        margin-bottom: 51px;
        padding-top: 40px;
        padding-bottom: 42px
    }

    .card.bg-neutral-200.apply {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card.bg-neutral-200.feature {
        flex-direction: column
    }

    .card.bg-neutral-200.more-contact {
        padding-top: 35px;
        padding-bottom: 45px
    }

    .card.about-news {
        padding-bottom: 40px
    }

    .card.institutional_partners {
        align-items: center;
        display: flex
    }

    .card.about-author {
        flex-direction: column;
        margin-top: 50px;
        padding: 48px 44px
    }

    .card.pricing-plan {
        flex-direction: column;
        display: block
    }

    .card.testimonial-slide-card {
        padding: 40px 35px
    }

    .card.integration,.card.integration-section {
        padding-bottom: 45px
    }

    .card.contact-form {
        min-height: 729px;
        padding: 50px 32px
    }

    .card.faq {
        padding: 28px 32px
    }

    .card.team {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px;
        padding: 48px 44px
    }

    .card.default {
        padding: 50px 30px
    }

    .card.getafreetest-form,.card.supportcontact-form {
        min-height: 729px;
        padding: 50px 32px
    }

    .checkout-form {
        padding-top: 64px;
        padding-bottom: 90px
    }

    .checkout-block-header,.checkout-block-content {
        padding-left: 40px;
        padding-right: 40px
    }

    .title.order-item {
        font-size: 19px
    }

    .title.home-features {
        margin-bottom: 25px
    }

    .title.cta {
        margin-bottom: 25px;
        margin-left: 10px;
        margin-right: 10px
    }

    .title.home-blog {
        margin-bottom: 25px
    }

    .title.testimonials {
        margin-bottom: 45px
    }

    .title.h5-size {
        font-size: 16px
    }

    .title.h5-size.testimonial,.title.analytics-user {
        margin-bottom: 10px
    }

    .title.h4-size {
        font-size: 18px
    }

    .title.h4-size.card-about-news {
        margin-bottom: 10px
    }

    .title.h4-size.plan-features-title {
        margin-bottom: 16px
    }

    .title.h4-size.perk {
        margin-bottom: 6px
    }

    .title.h4-size.contact-link {
        margin-bottom: 4px
    }

    .title.h4-size.more-contact {
        margin-bottom: 8px
    }

    .title.steps {
        text-align: left
    }

    .title.footer-nav-title {
        margin-bottom: 30px
    }

    .title.footer-nav-title.newsletter {
        margin-bottom: 20px
    }

    .title.analytics-campaigns,.title.about-news,.title.blog-hero {
        margin-bottom: 10px
    }

    .title.blog {
        margin-bottom: 32px
    }

    .title.blog-post-item-title {
        max-width: 460px
    }

    .title.blog-post-featured-last-item {
        margin-bottom: 10px
    }

    .title.h3-size {
        font-size: 23px
    }

    .title.h3-size.card-about-author {
        margin-bottom: 4px
    }

    .title.card-pricing-plan-name {
        margin-bottom: 10px
    }

    .title.pricing {
        margin-bottom: 16px
    }

    .title.compare-plans {
        margin-bottom: 10px
    }

    .title.h1-size {
        font-size: 47px
    }

    .title.h1-size.plan-title {
        margin-right: 8px
    }

    .title.h1-size.integration {
        font-size: 38px
    }

    .title.perks {
        margin-bottom: 10px
    }

    .title.testimonials-slider-title {
        max-width: 431px;
        margin-bottom: 120px
    }

    .title.careers {
        margin-bottom: 15px
    }

    .title.job-requirements,.title.job-responsabilities {
        margin-bottom: 10px
    }

    .title.features {
        margin-bottom: 16px
    }

    .title.feature-hero {
        margin-bottom: 20px
    }

    .title.start-tracking {
        max-width: 475px;
        margin-bottom: 10px
    }

    .title.available-integrations {
        margin-bottom: 30px
    }

    .title.not-found,.title.h2-size {
        font-size: 28px
    }

    .title.dropdown-nav-title {
        margin-bottom: 30px
    }

    .title.h6-size {
        font-size: 14px
    }

    .title.cart-item {
        font-size: 19px
    }

    .title.geo-ai-blabla,.title.home-features-mini {
        margin-bottom: 25px
    }

    .split-content.cta-left,.split-content.about-hero-left {
        margin-bottom: 50px
    }

    .split-content.story-left {
        margin-bottom: 40px
    }

    .split-content.story-right {
        max-width: 100%;
        position: static
    }

    .split-content.values-left {
        margin-bottom: 10px
    }

    .split-content.values-right {
        max-width: 575px;
        margin-right: 10px
    }

    .split-content.about-news-left {
        margin-bottom: 25px
    }

    .split-content.investors-left {
        margin-bottom: 10px
    }

    .split-content.blog-post-articles-left,.split-content.careers-hero-left {
        margin-bottom: 35px
    }

    .split-content.career-content {
        margin-bottom: 0
    }

    .split-content.more-positions-left {
        margin-bottom: 20px;
        margin-right: 20px
    }

    .split-content.more-positions-right {
        margin-bottom: 30px
    }

    .split-content.start-tracking-left {
        margin-bottom: 50px
    }

    .split-content.more-integrations-left {
        margin-bottom: 30px;
        margin-right: 20px
    }

    .split-content.more-integrations-right {
        margin-bottom: 30px
    }

    .split-content.contact-left {
        flex-direction: column;
        margin-bottom: 50px
    }

    .split-content.team-articles-left {
        margin-bottom: 35px
    }

    .split-content.dropdown-features-left {
        margin-bottom: 25px;
        margin-right: 20px
    }

    .checkout-row {
        flex-direction: column
    }

    .image-wrapper.blog-section-item-image {
        align-self: flex-start;
        max-width: 575px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .image-wrapper.about-team-item-image {
        margin-bottom: 15px
    }

    .image-wrapper.investor {
        align-items: center;
        width: 40%;
        min-height: 100%;
        display: flex
    }

    .image-wrapper.blog-post-item-image {
        align-self: flex-start
    }

    .image-wrapper.blog-post-featured-last-item-image {
        max-width: 100%;
        margin-bottom: 25px;
        margin-right: 0
    }

    .image-wrapper.about-author {
        width: 144px;
        min-width: 144px;
        height: 144px;
        margin-bottom: 25px;
        margin-right: 0
    }

    .image-wrapper.blog-post-author-image {
        margin-right: 10px
    }

    .image-wrapper.card-team {
        max-width: 250px;
        margin-bottom: 25px;
        margin-right: 0
    }

    .image.card-testimonial {
        max-width: 100%;
        height: 200px
    }

    .image.teams {
        width: 447px
    }

    .image.analytics-campaigns {
        max-width: 100%
    }

    .image.analytics-user-1 {
        max-width: 70%
    }

    .image.analytics-user-2 {
        width: 35%
    }

    .image.cta-2 {
        width: 33%
    }

    .image.cta-3 {
        width: 35%
    }

    .image.home-feature-icon {
        margin-bottom: 14px
    }

    .image.story-1 {
        margin-bottom: 40px
    }

    .image.story-2 {
        width: 100%
    }

    .image.value-icon {
        margin-bottom: 12px
    }

    .image.blog-post {
        margin-bottom: 69px
    }

    .image.perk-icon {
        margin-right: 30px
    }

    .image.feature {
        width: 447px
    }

    .image.feature-hero-2,.image.feature-hero-3 {
        max-width: 30%
    }

    .image.advanced-analytics-icon {
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 8px
    }

    .image.start-tracking-1 {
        width: 100%;
        max-width: 80%;
        margin-right: 0
    }

    .image.start-tracking-2 {
        max-width: 50%
    }

    .image.integration-main-image {
        border-radius: 10px;
        margin-bottom: 89px
    }

    .image.integration {
        width: 100px;
        min-width: 100px;
        height: 100px;
        margin-bottom: 15px;
        margin-right: 0
    }

    .image.not-found {
        max-width: 350px
    }

    .image.start-tracking-3 {
        max-width: 50%
    }

    .image.start-tracking-2-copy {
        max-width: 50%
    }

    .image.start-tracking-1-copy {
        width: 100%;
        max-width: 80%;
        margin-right: 0
    }

    .image.analytics-user-2-copy {
        width: 35%
    }

    .home-hero-content {
        margin-bottom: 85px
    }

    ._2-buttons-wrapper {
        align-self: flex-start
    }

    .content-top.home-features {
        margin-bottom: 50px
    }

    .content-top.home-blog {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top.footer-content-top {
        flex-direction: column;
        align-items: stretch
    }

    .content-top.values {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top.about-team {
        margin-bottom: 40px
    }

    .content-top.about-news {
        text-align: left;
        align-items: stretch;
        margin-bottom: 45px
    }

    .content-top.investors {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top.blog {
        flex-direction: column;
        margin-bottom: 50px
    }

    .content-top.blog-post-articles {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 40px
    }

    .content-top.perks {
        flex-direction: column;
        align-items: stretch
    }

    .content-top.more-positions {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .content-top.integrations {
        margin-bottom: 40px
    }

    .content-top.integration {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top.more-integrations {
        flex-wrap: wrap;
        margin-bottom: 10px
    }

    .content-top.integrations-category {
        margin-bottom: 40px
    }

    .content-top.blog-category {
        flex-direction: column;
        margin-bottom: 50px
    }

    .content-top.team-articles {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 40px
    }

    .container-medium-741px.home-analytics-tool {
        text-align: left;
        margin-bottom: 45px;
        margin-left: 0
    }

    .container-medium-741px.teams {
        margin-bottom: 45px
    }

    .home-hero-images-wrapper {
        margin-bottom: 99px
    }

    .home-hero-logos-wrapper {
        margin-top: 56px
    }

    .home-hero-logos-grid {
        grid-column-gap: 30px
    }

    .home-hero-logos-text {
        margin-bottom: 15px
    }

    .steps-tabs-menu {
        margin-bottom: 30px
    }

    .teams-grid {
        margin-bottom: 45px
    }

    .testimonial-content {
        padding-top: 30px
    }

    .home-analitics-tool-wrapper {
        margin-bottom: 45px
    }

    .analytics-user-content-text {
        max-width: 647px;
        margin-bottom: 40px
    }

    .analytics-user-images-wrapper {
        max-width: 100%
    }

    .step-tab-link {
        justify-content: flex-start
    }

    .home-features-grid {
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

    .blog-section-grid {
        grid-row-gap: 54px;
        justify-items: stretch
    }

    .blog-section-item-wrapper {
        flex-direction: column;
        align-items: stretch
    }

    .blog-section-item-content-top {
        flex-wrap: wrap
    }

    .blog-section-item-date {
        margin-bottom: 10px;
        margin-right: 20px
    }

    .blog-section-item-time {
        margin-bottom: 10px
    }

    .footer-content {
        margin-bottom: 61px
    }

    .footer-content-bottom {
        padding-top: 24px
    }

    .footer-nav-wrapper {
        flex-wrap: wrap;
        margin-bottom: 10px
    }

    .footer-nav-box {
        margin-bottom: 40px
    }

    .footer-nav-link {
        font-size: 16px
    }

    .footer-newsletter-wrapper {
        flex-direction: column;
        align-items: stretch
    }

    .footer-newsletter-form-block {
        max-width: 611px
    }

    .analytics-campaigns-content-text {
        max-width: 647px;
        margin-bottom: 40px
    }

    .analytics-campaigns-content {
        flex-direction: column-reverse;
        align-items: stretch;
        margin-bottom: 50px
    }

    .analytics-user-content {
        flex-direction: column;
        align-items: stretch
    }

    .card-teams-content {
        text-align: center;
        margin-bottom: 30px;
        margin-right: 0
    }

    .footer-newsletter-content-top {
        max-width: 350px;
        margin-bottom: 35px;
        margin-right: 0
    }

    .about-hero-wrapper {
        margin-bottom: 84px
    }

    .about-hero-achievements-grid {
        grid-column-gap: 40px;
        grid-row-gap: 32px;
        grid-template-columns: auto auto;
        justify-content: start
    }

    .founded-video {
        margin-right: 15px
    }

    .achievement-number {
        margin-bottom: 4px;
        font-size: 33px
    }

    .story-wrapper {
        flex-direction: column
    }

    .story-content {
        max-width: 100%
    }

    .values-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .about-news-grid {
        justify-items: stretch
    }

    .investors-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .value-wrapper {
        flex-direction: column
    }

    .about-team-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .investor-content {
        width: 60%;
        padding-bottom: 30px
    }

    .container-medium-786px.blog-hero {
        margin-bottom: 68px
    }

    .container-medium-786px.features {
        margin-bottom: 40px
    }

    .blog-hero-newsletter-form-block {
        max-width: 611px
    }

    .blog-post-featured-grid {
        grid-row-gap: 54px;
        justify-items: center
    }

    .blog-grid {
        grid-row-gap: 54px;
        grid-template-columns: 1fr;
        max-width: 575px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-post-item-content-top {
        flex-wrap: wrap
    }

    .blog-post-item-date {
        margin-bottom: 10px;
        margin-right: 20px
    }

    .blog-post-item-time {
        margin-bottom: 10px
    }

    .blog-post-featured-last-item-wrapper {
        flex-direction: column
    }

    .blog-post-item-category {
        margin-top: 20px
    }

    .blog-post-featured-last-item-content {
        max-width: 575px
    }

    .blog-post-featured-last-item-content-top {
        flex-wrap: wrap
    }

    .blog-post-featured-last-item-date {
        margin-bottom: 10px;
        margin-right: 20px
    }

    .blog-post-featured-last-item-time {
        margin-bottom: 10px
    }

    .category-grid {
        justify-content: center
    }

    .category-wrapper {
        display: flex
    }

    .rich-text h2 {
        margin-bottom: 16px
    }

    .rich-text h3 {
        margin-top: 38px;
        margin-bottom: 16px
    }

    .rich-text p {
        margin-bottom: 25px
    }

    .rich-text h4,.rich-text h5,.rich-text h6 {
        margin-top: 38px
    }

    .rich-text ul,.rich-text ol {
        margin-top: 25px;
        margin-bottom: 25px;
        padding-left: 30px
    }

    .rich-text figcaption {
        margin-top: 23px
    }

    .rich-text figure {
        margin-top: 45px;
        margin-bottom: 52px
    }

    .rich-text blockquote {
        margin-top: 30px;
        margin-bottom: 47px
    }

    .blog-post-content-top {
        margin-bottom: 57px
    }

    .blog-post-about-top-wrapper,.card-about-author-rol {
        margin-bottom: 10px
    }

    .blog-post-date,.blog-post-time {
        font-size: 16px
    }

    .blog-post-about-top-divider {
        margin-left: 25px;
        margin-right: 25px
    }

    .card-pricing-plan-price {
        font-size: 31px
    }

    .compare-feature-grid {
        width: 55%;
        margin-right: 10px
    }

    .compare-feature-head-wrapper {
        padding-top: 23px;
        padding-bottom: 23px
    }

    .compare-feature-head-wrapper.first {
        margin-top: -68px
    }

    .compare-feature-plan {
        font-size: 16px
    }

    .card-pricing-plan-content-top {
        margin-bottom: 30px;
        margin-right: 0
    }

    .card-pricing-plan-content-bottom {
        max-width: 459px
    }

    .card-pricing-plan-wrapper {
        flex-direction: column;
        max-width: 524px;
        margin-left: auto;
        margin-right: auto
    }

    .plan-title-wrapper {
        margin-bottom: 16px
    }

    .plan-content-top {
        margin-bottom: 51px
    }

    .get-plan-price {
        font-size: 32px
    }

    .get-plan-content-top {
        max-width: 365px;
        margin-bottom: 35px;
        margin-right: 0
    }

    .perks-grid {
        grid-template-columns: 1fr
    }

    .container-medium-579px.advanced-analytics,.container-medium-579px.advanced-analytics-copy {
        max-width: 499px
    }

    .testimonials-slider-right-arrow {
        top: -90px;
        left: 74px;
        right: auto
    }

    .testimonials-slider-left-arrow {
        top: -90px;
        left: 0;
        right: auto
    }

    .open-positions-grid {
        grid-template-columns: 1fr;
        margin-bottom: 57px
    }

    .card-perk-content {
        max-width: 459px
    }

    .about-career-wrapper {
        margin-bottom: 10px
    }

    .more-positions-grid {
        grid-template-columns: 1fr
    }

    .card-feature-content {
        width: 100%;
        max-width: 447px;
        margin-bottom: 40px;
        margin-right: 0
    }

    .container-medium-670px.feature-hero {
        margin-bottom: 50px
    }

    .feature-hero-get-started-form-block {
        max-width: 611px
    }

    .featured-on-text {
        margin-bottom: 25px
    }

    .featured-on-grid-x2 {
        grid-row-gap: 32px;
        grid-template-columns: auto;
        justify-content: center
    }

    .featured-on-logo {
        margin-bottom: 10px
    }

    .advanced-analytics-grid {
        grid-column-gap: 35px;
        grid-row-gap: 40px;
        grid-template-columns: auto;
        grid-template-areas: "."".""."".""Area";
        justify-items: center
    }

    .advanced-analytics-wrapper {
        flex-direction: column;
        max-width: 500px
    }

    .start-tracking-user-grid {
        grid-row-gap: 30px;
        grid-template-columns: auto;
        margin-bottom: 35px
    }

    .container-medium-648px.integrations {
        margin-bottom: 50px
    }

    .integrations-grid {
        grid-template-columns: 1fr
    }

    .integration-tabs,.integration-tabs-menu {
        margin-bottom: 40px
    }

    .more-integrations-grid {
        grid-template-columns: 1fr
    }

    .contact-title-wrapper {
        max-width: 575px
    }

    .contact-links-grid {
        grid-row-gap: 25px
    }

    .contact-form-block {
        text-align: center;
        margin-bottom: 20px
    }

    .contact-form-grid {
        grid-row-gap: 20px;
        text-align: left;
        grid-template-columns: 1fr;
        width: 100%;
        display: inline-block
    }

    .more-contact-grid {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .text-area {
        margin-bottom: 20px
    }

    .container-medium-607px.faqs {
        margin-bottom: 40px
    }

    .contact-link-icon {
        margin-right: 10px
    }

    .more-contact-icon {
        margin-bottom: 10px
    }

    .title-category-wrapper.pricing-category {
        margin-bottom: 50px
    }

    .integrations-category-grid {
        grid-template-columns: 1fr
    }

    .blog-category-grid {
        grid-row-gap: 54px;
        grid-template-columns: 1fr;
        max-width: 575px;
        margin-left: auto;
        margin-right: auto
    }

    .card-team-content {
        max-width: 100%
    }

    .card-team-rol {
        margin-bottom: 10px
    }

    .dropdown-nav-box {
        margin-bottom: 35px
    }

    .dropdown-menu-wrapper {
        padding-top: 35px
    }

    .dropdown-nav-wrapper {
        flex-wrap: wrap
    }

    .dropdown-arrow {
        font-size: 11px
    }

    .dropdown-feature-link {
        margin-bottom: 25px
    }

    .rich-text-figure-and-figure-caption h2 {
        margin-bottom: 16px
    }

    .rich-text-figure-and-figure-caption h3 {
        margin-top: 38px;
        margin-bottom: 16px
    }

    .rich-text-figure-and-figure-caption p {
        margin-bottom: 25px
    }

    .rich-text-figure-and-figure-caption h4,.rich-text-figure-and-figure-caption h5,.rich-text-figure-and-figure-caption h6 {
        margin-top: 38px
    }

    .rich-text-figure-and-figure-caption ul,.rich-text-figure-and-figure-caption ol {
        margin-top: 25px;
        margin-bottom: 25px;
        padding-left: 30px
    }

    .rich-text-figure-and-figure-caption figcaption {
        margin-top: 23px
    }

    .rich-text-figure-and-figure-caption blockquote {
        margin-top: 30px;
        margin-bottom: 47px
    }

    .geo-comix-in-the-news {
        grid-row-gap: 32px;
        grid-template-columns: auto;
        justify-content: center
    }

    .button-section.full-width.card-pricing-plan {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .button-section._2-buttons.footer-buttons {
        margin-bottom: 15px
    }

    .button-section.header-button {
        display: none
    }

    .button-section.header-button-mobile {
        border-radius: 6px
    }

    ._3-buttons-wrapper {
        align-self: flex-start
    }

    .geo-ai-wrapperr {
        flex-direction: column;
        max-width: 500px
    }

    .coming-soon-page-wrap {
        min-height: 800px
    }

    .coming-soon-page-wrap.protected-page {
        min-height: 720px
    }

    .soon {
        margin-bottom: 25px;
        font-size: 117px
    }

    .pricing-geo-comix-v1 {
        min-height: 800px
    }

    .pricing-geo-comix-v1.protected-page {
        min-height: 720px
    }

    .section-pricing {
        padding-top: 115px;
        padding-bottom: 115px
    }

    .section-pricing.checkout-hero {
        padding-top: 80px;
        padding-bottom: 64px
    }

    .section-pricing.home-hero {
        padding-top: 46px;
        padding-bottom: 46px
    }

    .section-pricing.home-create-account {
        padding-bottom: 77px
    }

    .section-pricing.about-hero {
        padding-top: 90px;
        padding-bottom: 64px
    }

    .section-pricing.blog-hero {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-pricing.blog {
        padding-top: 90px
    }

    .section-pricing.blog-newsletter {
        padding-bottom: 77px
    }

    .section-pricing.blog-post {
        padding-top: 90px
    }

    .section-pricing.pricing {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-pricing.compare-plans {
        padding-top: 90px
    }

    .section-pricing.plan {
        padding-top: 90px;
        padding-bottom: 83px
    }

    .section-pricing.careers-hero {
        padding-top: 90px;
        padding-bottom: 51px
    }

    .section-pricing.open-position {
        padding-bottom: 90px
    }

    .section-pricing.career {
        padding-top: 90px;
        padding-bottom: 64px
    }

    .section-pricing.more-positions {
        padding-top: 74px;
        padding-bottom: 82px
    }

    .section-pricing.features {
        padding-top: 90px
    }

    .section-pricing.features-cta {
        padding-bottom: 90px
    }

    .section-pricing.feature-hero {
        padding-top: 90px;
        padding-bottom: 77px
    }

    .section-pricing.featured-on {
        padding-top: 51px;
        padding-bottom: 51px
    }

    .section-pricing.integrations {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-pricing.integrations-cta {
        padding-bottom: 77px
    }

    .section-pricing.more-integrations {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-pricing.integration {
        padding-top: 76px;
        padding-bottom: 95px
    }

    .section-pricing.contact {
        padding-top: 90px;
        padding-bottom: 102px
    }

    .section-pricing.more-contact,.section-pricing.faqs {
        padding-top: 102px;
        padding-bottom: 102px
    }

    .section-pricing.pricing-category,.section-pricing.integrations-category,.section-pricing.blog-category,.section-pricing.team,.section-pricing.team-articles {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-pricing.utility-page {
        padding-top: 64px
    }

    .section-copyright {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section-copyright.checkout-hero {
        padding-top: 80px;
        padding-bottom: 64px
    }

    .section-copyright.home-hero {
        padding-top: 46px;
        padding-bottom: 46px
    }

    .section-copyright.home-create-account {
        padding-bottom: 77px
    }

    .section-copyright.about-hero {
        padding-top: 90px;
        padding-bottom: 64px
    }

    .section-copyright.blog-hero {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-copyright.blog {
        padding-top: 90px
    }

    .section-copyright.blog-newsletter {
        padding-bottom: 77px
    }

    .section-copyright.blog-post {
        padding-top: 90px
    }

    .section-copyright.pricing {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-copyright.compare-plans {
        padding-top: 90px
    }

    .section-copyright.plan {
        padding-top: 90px;
        padding-bottom: 83px
    }

    .section-copyright.careers-hero {
        padding-top: 90px;
        padding-bottom: 51px
    }

    .section-copyright.open-position {
        padding-bottom: 90px
    }

    .section-copyright.career {
        padding-top: 90px;
        padding-bottom: 64px
    }

    .section-copyright.more-positions {
        padding-top: 74px;
        padding-bottom: 82px
    }

    .section-copyright.features {
        padding-top: 90px
    }

    .section-copyright.features-cta {
        padding-bottom: 90px
    }

    .section-copyright.feature-hero {
        padding-top: 90px;
        padding-bottom: 77px
    }

    .section-copyright.featured-on {
        padding-top: 51px;
        padding-bottom: 51px
    }

    .section-copyright.integrations {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-copyright.integrations-cta {
        padding-bottom: 77px
    }

    .section-copyright.more-integrations {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-copyright.integration {
        padding-top: 76px;
        padding-bottom: 95px
    }

    .section-copyright.contact {
        padding-top: 90px;
        padding-bottom: 102px
    }

    .section-copyright.more-contact,.section-copyright.faqs {
        padding-top: 102px;
        padding-bottom: 102px
    }

    .section-copyright.pricing-category,.section-copyright.integrations-category,.section-copyright.blog-category,.section-copyright.team,.section-copyright.team-articles {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .section-copyright.utility-page {
        padding-top: 64px
    }

    .html-embed {
        max-width: 80%
    }

    .featured-on-grid-x3 {
        grid-row-gap: 32px;
        grid-template-columns: auto;
        justify-content: center
    }

    .button-get-a-free-test.category {
        margin-left: 12px;
        margin-right: 12px
    }

    .additional-options {
        width: 60%;
        padding-bottom: 30px
    }

    .geo-ai-all-uses,.who-are-our-client {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .how-much-grid {
        grid-column-gap: 40px;
        grid-row-gap: 32px;
        grid-template-columns: auto auto;
        justify-content: start
    }

    .keypoint-pricing {
        max-width: 647px;
        margin-bottom: 40px
    }

    .keypoint-image {
        flex-direction: column-reverse;
        align-items: stretch;
        margin-bottom: 50px
    }

    .input-optional {
        margin-bottom: 20px
    }

    .partner-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .princingtext {
        width: 60%;
        padding-bottom: 30px
    }

    .tou-section,.tou-section-last-et-first {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .about-us-intro {
        margin-bottom: 99px
    }

    .geo-ai-menu-content {
        max-width: none;
        margin-bottom: 0
    }

    .divider-geo {
        max-width: 87%
    }

    .divider-geo.blog-section-item-divider {
        margin-top: 15px;
        margin-bottom: 15px
    }

    .divider-geo.footer-divider {
        margin-top: 28px;
        margin-bottom: 69px
    }

    .divider-geo.blog-post-item-divider {
        margin-top: 15px;
        margin-bottom: 15px
    }

    .divider-geo.blog-post-featured-last-item {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .divider-geo.contact {
        width: 100%;
        height: 1px;
        margin: 40px 0
    }

    .nav-link-tech-g,.nav-link-tech-c,.nav-link-tech-d {
        font-size: 16px
    }

    .freelancer-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .content-top-mini.home-features {
        margin-bottom: 50px
    }

    .content-top-mini.home-blog {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top-mini.footer-content-top {
        flex-direction: column;
        align-items: stretch
    }

    .content-top-mini.values {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top-mini.about-team {
        margin-bottom: 40px
    }

    .content-top-mini.about-news {
        text-align: left;
        align-items: stretch;
        margin-bottom: 45px
    }

    .content-top-mini.investors {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top-mini.blog {
        flex-direction: column;
        margin-bottom: 50px
    }

    .content-top-mini.blog-post-articles {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 40px
    }

    .content-top-mini.perks {
        flex-direction: column;
        align-items: stretch
    }

    .content-top-mini.more-positions {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .content-top-mini.integrations {
        margin-bottom: 40px
    }

    .content-top-mini.integration {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 50px
    }

    .content-top-mini.more-integrations {
        flex-wrap: wrap;
        margin-bottom: 10px
    }

    .content-top-mini.integrations-category {
        margin-bottom: 40px
    }

    .content-top-mini.blog-category {
        flex-direction: column;
        margin-bottom: 50px
    }

    .content-top-mini.team-articles {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 40px
    }

    .checkbox-field {
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .checkbox-field-2,.checkbox-field-3 {
        margin-top: 20px;
        margin-bottom: 20px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        margin-bottom:10px;
        font-size: 40px
    }

    h2 {
        margin-bottom: 6px;
        font-size: 24px
    }

    h3 {
        font-size: 21px
    }

    h4 {
        font-size: 16px
    }

    h5 {
        font-size: 14px
    }

    li {
        margin-bottom: 10px
    }

    blockquote {
        border-left-width: 6px;
        padding: 37px 34px 37px 30px;
        font-size: 16px
    }

    .container-default {
        padding-left: 16px;
        padding-right: 16px
    }

    .section-styleguide {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .styleguide-header {
        padding-left: 20px;
        padding-right: 20px
    }

    .color-primary-grid,.color-neutral-grid {
        grid-template-columns: 1fr
    }

    .paragraph-large {
        margin-bottom: 20px;
        font-size: 19px
    }

    .paragraph-large.home-hero {
        margin-bottom: 30px;
        font-size: 18px
    }

    .paragraph-large.blog-hero {
        margin-bottom: 35px
    }

    .paragraph-large.plan-page-about-summary {
        margin-bottom: 30px
    }

    .paragraph-large.career-description {
        margin-bottom: 35px
    }

    .paragraph-large.feature-hero {
        margin-bottom: 25px
    }

    .paragraph-large.not-found {
        margin-bottom: 35px
    }

    .styleguide-subheader {
        padding-left: 20px;
        padding-right: 20px
    }

    .styleguide-content-wrapper {
        padding: 60px 20px
    }

    .icons-grid {
        grid-template-columns: repeat(auto-fit,60px)
    }

    .button-primary {
        text-align: center;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .button-primary.small.sign-up,.button-primary.small.footer-newsletter,.button-primary.small.blog-hero-newsletter,.button-primary.small.blog-newsletter,.button-primary.small.feature-hero-get-started {
        align-self: stretch;
        margin-top: 20px;
        padding: 20px 10px;
        font-size: 16px;
        position: static
    }

    .button-primary.full-width {
        padding-left: 10px;
        padding-right: 10px
    }

    .button-primary.full-width.card-pricing-plan {
        padding-left: 16px;
        padding-right: 16px
    }

    .button-primary._2-buttons {
        margin-bottom: 15px;
        margin-right: 0
    }

    .button-primary.integration {
        justify-content: center;
        align-self: auto
    }

    .button-secondary {
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .button-secondary._2-buttons {
        margin-right: 0
    }

    .button-secondary.category {
        margin: 5px 16px 5px 0
    }

    .button-secondary.blog-post-category {
        margin-bottom: 15px
    }

    .header-navigation {
        margin-left: 16px;
        margin-right: 16px
    }

    .menu-button {
        width: 43px;
        min-width: 43px;
        height: 43px;
        padding: 10px;
        font-size: 26px
    }

    .footer {
        padding-top: 33px;
        padding-bottom: 20px
    }

    .utility-page-hero {
        padding-top: 51px;
        padding-bottom: 51px
    }

    .section {
        padding-top: 92px;
        padding-bottom: 92px
    }

    .section.checkout-hero {
        padding-top: 64px;
        padding-bottom: 51px
    }

    .section.home-hero {
        padding-top: 37px;
        padding-bottom: 37px
    }

    .section.home-create-account {
        padding-bottom: 61px
    }

    .section.about-hero {
        padding-top: 72px;
        padding-bottom: 51px
    }

    .section.blog-hero {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.blog {
        padding-top: 72px
    }

    .section.blog-newsletter {
        padding-bottom: 61px
    }

    .section.blog-post {
        padding-top: 72px
    }

    .section.pricing {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.compare-plans {
        padding-top: 72px
    }

    .section.plan {
        padding-top: 72px;
        padding-bottom: 67px
    }

    .section.careers-hero {
        padding-top: 72px;
        padding-bottom: 41px
    }

    .section.open-position {
        padding-bottom: 72px
    }

    .section.career {
        padding-top: 72px;
        padding-bottom: 51px
    }

    .section.more-positions {
        padding-top: 59px;
        padding-bottom: 66px
    }

    .section.features {
        padding-top: 72px
    }

    .section.features-cta {
        padding-bottom: 72px
    }

    .section.feature-hero {
        padding-top: 72px;
        padding-bottom: 62px
    }

    .section.featured-on {
        padding-top: 41px;
        padding-bottom: 41px
    }

    .section.integrations {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.integrations-cta {
        padding-bottom: 61px
    }

    .section.more-integrations {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.integration {
        padding-top: 60px;
        padding-bottom: 76px
    }

    .section.contact {
        padding-top: 72px;
        padding-bottom: 82px
    }

    .section.more-contact,.section.faqs {
        padding-top: 82px;
        padding-bottom: 82px
    }

    .section.pricing-category,.section.integrations-category,.section.blog-category,.section.team,.section.team-articles {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.utility-page {
        padding-top: 51px
    }

    .licenses-image {
        border-radius: 12px
    }

    .utility-page-wrap.protected-page {
        min-height: 670px;
        padding: 68px 16px
    }

    .utility-page-content-password {
        padding: 56px 20px
    }

    .input {
        margin-bottom: 20px
    }

    .input.sign-up,.input.footer-newsletter,.input.blog-hero-newsletter,.input.blog-newsletter,.input.feature-hero-get-started {
        height: 63px;
        padding-left: 16px;
        padding-right: 16px
    }

    ._404-title {
        margin-bottom: 15px;
        font-size: 97px
    }

    .container-medium-680px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-680px.changelog {
        margin-top: -80px
    }

    .divider.blog-section-item-divider {
        margin-top: 10px
    }

    .divider.footer-divider {
        margin-bottom: 58px
    }

    .divider.blog-post-item-divider {
        margin-top: 10px
    }

    .divider.blog-post-featured-last-item {
        margin-bottom: 15px
    }

    .divider.card-open-position {
        margin-top: 15px;
        margin-bottom: 20px
    }

    .divider.contact {
        margin-top: 35px;
        margin-bottom: 35px
    }

    .icon-password {
        width: 79px;
        margin-bottom: 15px
    }

    .paragraph.password {
        margin-bottom: 35px
    }

    .paragraph.analytics-user,.paragraph.analytics-campaigns {
        margin-bottom: 20px
    }

    .paragraph.card-about-author {
        margin-bottom: 25px
    }

    .paragraph.card-pricing-plan-summary,.paragraph.card-apply {
        margin-bottom: 20px
    }

    .paragraph.feature {
        margin-bottom: 15px
    }

    .paragraph.start-tracking {
        margin-bottom: 30px
    }

    .paragraph.faqs {
        max-width: 402px;
        margin-left: 0;
        margin-right: 0
    }

    .paragraph.card-team-bio-summary {
        margin-bottom: 25px
    }

    .paragraph.geo-ai-detail {
        margin-bottom: 30px
    }

    .paragraph-small.testimonial,.paragraph-small.testimonial-slide-card {
        margin-bottom: 20px
    }

    .card.changelog {
        padding: 40px 20px
    }

    .card.bg-neutral-200.teams {
        padding: 40px 25px
    }

    .card.bg-neutral-200.cta {
        padding: 35px 25px
    }

    .card.bg-neutral-200.sign-up {
        padding: 51px 25px
    }

    .card.bg-neutral-200.blog-hero-newsletter {
        padding: 28px 25px
    }

    .card.bg-neutral-200.blog-newsletter {
        padding: 41px 25px
    }

    .card.bg-neutral-200.get-plan-mobile {
        min-height: 420px;
        margin-bottom: 40px;
        padding: 33px 25px 35px
    }

    .card.bg-neutral-200.perk {
        padding: 35px 25px
    }

    .card.bg-neutral-200.apply {
        padding: 30px 25px
    }

    .card.bg-neutral-200.feature {
        padding-left: 25px;
        padding-right: 25px
    }

    .card.bg-neutral-200.more-contact {
        padding: 30px 25px 40px
    }

    .card.about-news {
        padding: 30px 25px
    }

    .card.institutional_partners {
        flex-direction: column
    }

    .card.about-author {
        margin-top: 40px;
        padding: 40px 25px
    }

    .card.pricing-plan {
        padding: 25px 25px 40px
    }

    .card.testimonial-slide-card {
        padding: 35px 25px
    }

    .card.open-position {
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px
    }

    .card.integration,.card.integration-section {
        padding: 30px 25px 35px
    }

    .card.contact-form {
        padding: 40px 25px
    }

    .card.faq {
        padding: 22px 25px
    }

    .card.team {
        margin-bottom: 40px;
        padding: 40px 25px
    }

    .card.default {
        padding: 40px 25px
    }

    .card.getafreetest-form {
        width: 100%;
        padding: 40px 25px;
        display: inline-block
    }

    .card.supportcontact-form {
        padding: 40px 25px
    }

    .checkout-form {
        padding-top: 51px;
        padding-bottom: 72px
    }

    .checkout-block-header,.checkout-block-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .title.home-features {
        width: 100%
    }

    .title.cta {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .title.sign-up {
        max-width: 348px;
        margin-bottom: 30px
    }

    .title.testimonials {
        text-align: left;
        max-width: none;
        margin-bottom: 40px
    }

    .title.h5-size {
        font-size: 14px
    }

    .title.h5-size.testimonial {
        margin-bottom: 8px
    }

    .title.h4-size {
        font-size: 16px
    }

    .title.h4-size.home-feature-title,.title.h4-size.card-about-news {
        margin-bottom: 6px
    }

    .title.h4-size.investor {
        margin-bottom: 4px
    }

    .title.h4-size.compare-feature-title {
        max-width: 100px
    }

    .title.h4-size.plan-features-title {
        margin-bottom: 10px
    }

    .title.h4-size.advanced-analytics,.title.h4-size.more-contact {
        margin-bottom: 6px
    }

    .title.steps {
        margin-bottom: 35px
    }

    .title.footer-nav-title.newsletter {
        margin-bottom: 15px
    }

    .title.about-news {
        margin-bottom: 6px
    }

    .title.blog-newsletter {
        max-width: 348px
    }

    .title.h3-size {
        font-size: 21px
    }

    .title.h3-size.card-apply {
        margin-bottom: 6px
    }

    .title.card-pricing-plan-name {
        font-size: 18px
    }

    .title.pricing {
        margin-bottom: 10px
    }

    .title.compare-plans {
        margin-bottom: 6px
    }

    .title.h1-size {
        font-size: 40px
    }

    .title.h1-size.integration {
        font-size: 31px
    }

    .title.h1-size.category {
        margin-right: 8px
    }

    .title.perks {
        margin-bottom: 6px
    }

    .title.testimonials-slider-title {
        margin-bottom: 110px
    }

    .title.careers {
        margin-bottom: 10px
    }

    .title.job-requirements,.title.job-responsabilities {
        margin-bottom: 6px
    }

    .title.features,.title.feature-hero {
        margin-bottom: 10px
    }

    .title.start-tracking {
        margin-bottom: 6px
    }

    .title.available-integrations {
        margin-bottom: 25px
    }

    .title.not-found {
        margin-bottom: 10px;
        font-size: 23px
    }

    .title.h2-size {
        font-size: 24px
    }

    .title.dropdown-nav-title {
        margin-bottom: 25px
    }

    .split-content.cta-left {
        margin-bottom: 40px
    }

    .split-content.testimonials-left {
        align-items: stretch
    }

    .split-content.about-hero-left {
        margin-bottom: 35px
    }

    .split-content.about-hero-right {
        flex-direction: column;
        align-items: stretch
    }

    .split-content.story-left {
        margin-bottom: 30px
    }

    .split-content.values-left {
        margin-bottom: 6px
    }

    .split-content.about-team-left {
        margin-bottom: 25px
    }

    .split-content.investors-left {
        margin-bottom: 6px
    }

    .split-content.blog-post-articles-left {
        margin-bottom: 25px
    }

    .split-content.careers-hero-left {
        margin-bottom: 30px
    }

    .split-content.card-open-position-left {
        flex-wrap: wrap;
        margin-bottom: 5px;
        margin-right: 10px
    }

    .split-content.start-tracking-left {
        text-align: left;
        margin-bottom: 40px
    }

    .split-content.content-top-integration-right {
        align-items: stretch
    }

    .split-content.more-integrations-left {
        margin-bottom: 25px;
        margin-right: 0
    }

    .split-content.more-integrations-right {
        margin-bottom: 0
    }

    .split-content.contact-left {
        margin-bottom: 40px
    }

    .split-content.not-found-content {
        margin-top: 30px
    }

    .split-content.team-articles-left {
        margin-bottom: 25px
    }

    .checkout-required-text {
        font-size: 18px
    }

    .order-item {
        flex-wrap: wrap
    }

    .image-wrapper.blog-section-item-image {
        max-width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .image-wrapper.about-team-item-image {
        margin-bottom: 10px
    }

    .image-wrapper.investor {
        align-self: stretch;
        width: auto;
        min-height: auto
    }

    .image-wrapper.blog-post-item-image {
        max-width: 100%;
        margin-bottom: 20px
    }

    .image-wrapper.about-author {
        width: 120px;
        min-width: 120px;
        height: 120px;
        margin-bottom: 20px
    }

    .image-wrapper.blog-post-author-image {
        width: 60px;
        min-width: 60px;
        height: 60px;
        margin-right: 6px
    }

    .image-wrapper.card-integration,.image-wrapper.card-integration-section {
        width: 60px;
        min-width: 60px;
        height: 60px;
        margin-bottom: 15px
    }

    .image-wrapper.card-team {
        margin-bottom: 20px
    }

    .image.home-hero-2 {
        width: 40%;
        bottom: -67px
    }

    .image.home-hero-3 {
        width: 50%;
        top: -61px
    }

    .image.testimonial-about {
        margin-right: 10px
    }

    .image.analytics-user-1 {
        max-width: 80%
    }

    .image.analytics-user-2 {
        width: 40%;
        bottom: 87px
    }

    .image.cta-1 {
        max-width: 80%
    }

    .image.cta-2 {
        width: 40%;
        bottom: 115px;
        left: -20px
    }

    .image.cta-3 {
        width: 40%;
        top: 145px;
        right: -18px
    }

    .image.home-feature-icon {
        margin-right: 10px
    }

    .image.blog-section-item-date-icon,.image.blog-section-item-time-icon {
        margin-right: 6px
    }

    .image.story-1 {
        margin-bottom: 30px
    }

    .image.value-icon {
        margin-right: 10px
    }

    .image.blog-post-item-date-icon,.image.blog-post-item-time-icon,.image.blog-post-featured-last-item-date-icon,.image.blog-post-featured-last-item-time-icon {
        margin-right: 6px
    }

    .image.blog-post {
        margin-bottom: 58px
    }

    .image.blog-post-date-icon,.image.blog-post-time-icon {
        max-width: 20px;
        margin-right: 6px
    }

    .image.about-team-testimonial-image {
        width: 40px;
        min-width: 40px;
        height: 40px;
        margin-right: 6px
    }

    .image.card-open-position-location-icon,.image.card-open-position-time-icon {
        margin-right: 6px
    }

    .image.feature-hero-2 {
        bottom: 20px
    }

    .image.feature-hero-3 {
        top: 30px
    }

    .image.advanced-analytics-icon {
        margin-bottom: 6px
    }

    .image.start-tracking-1 {
        max-width: 90%
    }

    .image.start-tracking-user-icon {
        margin-bottom: 6px
    }

    .image.integration-main-image {
        margin-bottom: 74px
    }

    .image.integration {
        width: 80px;
        min-width: 80px;
        height: 80px
    }

    .image.not-found {
        max-width: 90%
    }

    .image.start-tracking-3 {
        top: 226px
    }

    .image.start-tracking-1-copy {
        max-width: 90%
    }

    .image.analytics-user-2-copy {
        width: 40%;
        margin-bottom: -9px;
        bottom: 0
    }

    .order-item-wrapper {
        flex-direction: column
    }

    .cart-button {
        margin-right: 15px
    }

    .cart-container {
        border-radius: 0
    }

    .grid-licenses-images {
        grid-template-columns: 1fr
    }

    .home-hero-content {
        margin-bottom: 71px
    }

    ._2-buttons-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-self: auto;
        width: 100%
    }

    .content-top.home-features {
        flex-direction: column;
        margin-bottom: 40px
    }

    .content-top.home-blog,.content-top.values {
        margin-bottom: 40px
    }

    .content-top.about-team {
        flex-direction: column;
        align-items: stretch
    }

    .content-top.about-news,.content-top.investors {
        margin-bottom: 40px
    }

    .content-top.blog {
        align-items: stretch
    }

    .content-top.blog-post-articles {
        flex-direction: column;
        align-items: stretch
    }

    .content-top.perks {
        margin-bottom: 30px
    }

    .content-top.more-positions {
        flex-direction: column;
        align-items: stretch
    }

    .content-top.integrations {
        align-items: flex-start
    }

    .content-top.integration {
        align-items: stretch;
        margin-bottom: 40px
    }

    .content-top.more-integrations {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 40px
    }

    .content-top.integrations-category {
        align-items: flex-start
    }

    .content-top.blog-category {
        align-items: stretch
    }

    .container-medium-741px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-741px.home-analytics-tool {
        margin-bottom: 40px
    }

    .container-medium-741px.teams {
        text-align: left;
        margin-bottom: 40px
    }

    .container-medium-741px.more-contact {
        text-align: left;
        margin-bottom: 35px
    }

    .home-hero-images-wrapper {
        margin-bottom: 83px
    }

    .home-hero-logos-wrapper {
        margin-top: 46px
    }

    .home-hero-logos-grid {
        grid-column-gap: 59px;
        grid-row-gap: 20px;
        grid-template-columns: auto auto;
        grid-auto-flow: row
    }

    .home-hero-logos-text {
        margin-bottom: 10px;
        font-size: 14px
    }

    .steps-tabs-menu {
        margin-bottom: 25px
    }

    .sign-up-form {
        flex-direction: column
    }

    .teams-grid {
        margin-bottom: 40px
    }

    .testimonial-content {
        padding: 25px 25px 20px
    }

    .flex-vc {
        align-items: stretch
    }

    .home-analitics-tool-wrapper {
        margin-bottom: 40px
    }

    .analytics-user-content-text {
        margin-bottom: 30px
    }

    .step-tab-link {
        flex-direction: column;
        padding: 20px 25px
    }

    .step-number {
        margin-bottom: 10px
    }

    .home-features-grid {
        grid-row-gap: 42px;
        grid-template-columns: 1fr
    }

    .blog-section-grid {
        grid-row-gap: 40px
    }

    .blog-section-item-wrapper {
        flex-direction: column
    }

    .blog-section-item-date {
        margin-right: 15px;
        font-size: 14px
    }

    .blog-section-item-time {
        font-size: 14px
    }

    .footer-content {
        margin-bottom: 51px
    }

    .footer-content-bottom {
        padding-top: 20px
    }

    .geo-ai-nav-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column wrap
    }

    .footer-nav-box {
        margin-bottom: 35px
    }

    .footer-nav-links {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-nav-links.last {
        padding-left: 0
    }

    .footer-nav-link-item {
        justify-content: flex-start
    }

    .error-message.cart {
        margin-left: 16px;
        margin-right: 16px
    }

    .footer-newsletter-form {
        flex-direction: column
    }

    .analytics-campaigns-content-text {
        margin-bottom: 30px
    }

    .analytics-campaigns-content {
        margin-bottom: 40px
    }

    .card-teams-content {
        margin-bottom: 25px
    }

    .footer-newsletter-content-top {
        margin-bottom: 20px
    }

    .about-hero-wrapper {
        margin-bottom: 65px
    }

    .about-hero-achievements-grid {
        grid-column-gap: 30px;
        grid-row-gap: 25px
    }

    .founded-video {
        width: 70px;
        min-width: 70px;
        height: 70px;
        margin-bottom: 10px
    }

    .achievement-number {
        margin-bottom: 0;
        font-size: 26px
    }

    .values-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .about-news-grid {
        grid-row-gap: 20px
    }

    .investors-grid {
        grid-template-columns: 1fr
    }

    .about-team-grid {
        grid-row-gap: 35px;
        grid-template-columns: 1fr 1fr
    }

    .about-team-item-rol {
        font-size: 13px
    }

    .card-about-news-date {
        flex-wrap: wrap
    }

    .card-about-news-date-icon {
        margin-right: 8px
    }

    .investor-content {
        width: auto;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px
    }

    .container-medium-786px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-786px.blog-hero {
        text-align: left;
        margin-bottom: 57px
    }

    .container-medium-786px.features {
        text-align: left
    }

    .blog-hero-newsletter-form {
        flex-direction: column
    }

    .blog-featured-main-grid {
        grid-row-gap: 50px
    }

    .blog-post-featured-grid,.blog-grid {
        grid-row-gap: 40px
    }

    .blog-post-item-wrapper {
        flex-direction: column
    }

    .blog-post-item-date {
        margin-right: 15px;
        font-size: 14px
    }

    .blog-post-item-time {
        font-size: 14px
    }

    .blog-newsletter-form {
        flex-direction: column
    }

    .blog-post-item-category {
        margin-top: 15px
    }

    .blog-post-featured-last-item-date {
        margin-right: 15px;
        font-size: 14px
    }

    .blog-post-featured-last-item-time {
        font-size: 14px
    }

    .blog-post-featured-last-item-content-bottom {
        flex-wrap: wrap
    }

    .blog-post-featured-last-item-about-author {
        margin-bottom: 20px;
        margin-right: 20px
    }

    .blog-post-featured-last-item-category {
        margin-bottom: 20px
    }

    .category-grid {
        flex-wrap: wrap;
        justify-content: flex-start;
        display: flex
    }

    .container-medium-874px {
        padding-left: 16px;
        padding-right: 16px
    }

    .rich-text h2 {
        margin-bottom: 10px
    }

    .rich-text h3 {
        margin-top: 32px;
        margin-bottom: 10px
    }

    .rich-text p {
        margin-bottom: 20px
    }

    .rich-text h4,.rich-text h5 {
        margin-top: 32px;
        margin-bottom: 10px
    }

    .rich-text h6 {
        margin-top: 32px
    }

    .rich-text ul,.rich-text ol {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px
    }

    .rich-text figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height: 1.5em
    }

    .rich-text figure {
        margin-top: 40px;
        margin-bottom: 43px
    }

    .rich-text blockquote {
        margin-top: 25px;
        margin-bottom: 40px
    }

    .blog-post-content-top {
        margin-bottom: 32px
    }

    .blog-post-about-top-wrapper {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .blog-post-about-bottom-wrapper {
        flex-wrap: wrap;
        margin-top: 35px
    }

    .card-about-author-rol {
        font-size: 16px
    }

    .card-about-author-social-media-grid {
        grid-column-gap: 20px
    }

    .blog-post-author {
        margin-bottom: 15px;
        margin-right: 20px
    }

    .blog-post-date,.blog-post-time {
        margin-bottom: 10px;
        font-size: 14px
    }

    .blog-post-about-top-divider {
        width: 15px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 15px
    }

    .blog-post-author-name,.blog-post-author-rol {
        font-size: 16px
    }

    .container-medium-800px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-800px.pricing {
        text-align: left
    }

    .card-pricing-plan-price {
        font-size: 26px
    }

    .card-pricing-plan-features-grid {
        grid-row-gap: 16px
    }

    .feature-wrapper {
        font-size: 15px
    }

    .feature-icon {
        margin-right: 6px
    }

    .pricing-contact-wrapper {
        text-align: left;
        margin-left: 0
    }

    .container-medium-544px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-544px.compare-plans {
        text-align: left
    }

    .compare-plans-wrapper {
        margin-bottom: 20px
    }

    .compare-feature-row-wrapper {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .compare-feature-name {
        max-width: 38%;
        margin-right: 10px;
        font-size: 14px
    }

    .compare-feature-grid {
        margin-right: 0
    }

    .compare-feature-head-wrapper {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .compare-feature-head-wrapper.first {
        margin-top: -62px
    }

    .compare-feature-plan {
        font-size: 10px
    }

    .card-pricing-plan-content-top {
        margin-bottom: 25px
    }

    .card-pricing-plan-price-wrapper {
        flex-wrap: wrap
    }

    .plan-title-wrapper {
        margin-bottom: 10px
    }

    .plan-content-top {
        margin-bottom: 40px
    }

    .plan-features-grid {
        grid-row-gap: 16px
    }

    .get-plan-price {
        font-size: 26px
    }

    .get-plan-content-top {
        margin-bottom: 30px
    }

    .perks-grid {
        grid-row-gap: 20px
    }

    .container-medium-579px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-579px.open-positions {
        text-align: left
    }

    .container-medium-579px.advanced-analytics,.container-medium-579px.advanced-analytics-copy {
        text-align: left;
        max-width: 431px;
        margin-bottom: 35px;
        margin-left: 0
    }

    .testimonials-slider-right-arrow,.testimonials-slider-left-arrow {
        width: 55px;
        min-width: 55px;
        height: 55px;
        top: -80px
    }

    .about-team-testimonial-rol {
        font-size: 14px
    }

    .open-positions-grid {
        grid-row-gap: 20px;
        margin-bottom: 47px
    }

    .card-open-position-content-bottom {
        align-items: flex-start
    }

    .card-open-position-apply-now-text {
        margin-bottom: 15px
    }

    .card-open-position-location {
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 14px
    }

    .card-open-position-time {
        margin-bottom: 10px;
        font-size: 14px
    }

    .open-position-contact-wrapper {
        text-align: left
    }

    .about-career-wrapper {
        font-size: 14px
    }

    .more-positions-grid {
        grid-row-gap: 20px
    }

    .card-apply-features-grid {
        grid-row-gap: 16px;
        margin-bottom: 35px
    }

    .card-apply-features-wrapper {
        font-size: 15px
    }

    .card-apply-features-icon {
        margin-right: 6px
    }

    .job-responsabilities-wrapper {
        margin-bottom: 10px
    }

    .card-feature-content {
        margin-bottom: 30px
    }

    .container-medium-670px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-670px.feature-hero {
        text-align: left;
        margin-bottom: 40px
    }

    .feature-hero-get-started-form {
        flex-direction: column
    }

    .container-large-1048px {
        padding-left: 16px;
        padding-right: 16px
    }

    .featured-on-text {
        margin-bottom: 20px
    }

    .featured-on-grid-x2 {
        grid-row-gap: 25px
    }

    .featured-on-wrapper-x3 {
        max-width: 333px
    }

    .featured-on-logo {
        margin-bottom: 6px
    }

    .advanced-analytics-grid {
        grid-row-gap: 30px;
        grid-template-areas: "."".""."".""Area"
    }

    .start-tracking-user-grid {
        justify-content: start;
        margin-bottom: 30px
    }

    .container-medium-648px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-648px.integrations {
        text-align: left;
        margin-bottom: 40px
    }

    .card-integration-content-top {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .card-integration-category {
        margin-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px
    }

    .integration-title-wrapper {
        margin-bottom: 6px
    }

    .integration-tabs-menu {
        text-align: center;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        margin-bottom: 35px
    }

    .integration-tab-link {
        text-align: center
    }

    .integration-tab-link.w--current {
        text-decoration: none
    }

    .card-integration-section-content-top {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .card-integration-section-category {
        margin-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px
    }

    .contact-form-block {
        display: block
    }

    .contact-form-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        width: 100%;
        display: inline-block
    }

    .container-medium-607px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-medium-607px.faqs {
        text-align: left;
        margin-bottom: 35px
    }

    .container-medium-712px {
        padding-left: 16px;
        padding-right: 16px
    }

    .contact-link-icon {
        margin-right: 8px
    }

    .contact-link-text {
        font-size: 15px
    }

    .more-contact-icon {
        margin-bottom: 8px
    }

    .space.faq-top,.space.faq-bottom {
        height: 10px
    }

    .title-category-wrapper.pricing-category {
        justify-content: flex-start;
        margin-bottom: 40px
    }

    .title-category-wrapper.integrations-category,.title-category-wrapper.blog-category {
        margin-bottom: 30px
    }

    .blog-category-grid {
        grid-row-gap: 40px
    }

    .card-team-rol {
        font-size: 16px
    }

    .card-team-social-media-grid {
        grid-column-gap: 20px
    }

    .dropdown-nav-box {
        margin-bottom: 30px
    }

    .dropdown-nav-links {
        flex-direction: column;
        align-items: flex-start
    }

    .dropdown-menu-wrapper {
        padding-top: 30px
    }

    .dropdown-nav-content {
        flex-wrap: wrap
    }

    .cart-item-price {
        font-size: 14px
    }

    .cart-subtotal {
        font-size: 16px
    }

    .cart-header,.cart-footer,.cart-list {
        padding-left: 16px;
        padding-right: 16px
    }

    .rich-text-figure-and-figure-caption h2 {
        margin-bottom: 10px
    }

    .rich-text-figure-and-figure-caption h3 {
        margin-top: 32px;
        margin-bottom: 10px
    }

    .rich-text-figure-and-figure-caption p {
        margin-bottom: 20px
    }

    .rich-text-figure-and-figure-caption h4,.rich-text-figure-and-figure-caption h5 {
        margin-top: 32px;
        margin-bottom: 10px
    }

    .rich-text-figure-and-figure-caption h6 {
        margin-top: 32px
    }

    .rich-text-figure-and-figure-caption ul,.rich-text-figure-and-figure-caption ol {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px
    }

    .rich-text-figure-and-figure-caption figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height: 1.5em
    }

    .rich-text-figure-and-figure-caption blockquote {
        margin-top: 25px;
        margin-bottom: 40px
    }

    .empty-state.cart {
        align-items: stretch;
        padding-left: 16px;
        padding-right: 16px
    }

    .integration-tabs-button-wrapper {
        align-self: stretch
    }

    .geo-comix-in-the-news {
        grid-row-gap: 25px
    }

    .container-large-1320 {
        padding-left: 16px;
        padding-right: 16px
    }

    .button-section {
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .button-section.small.sign-up,.button-section.small.footer-newsletter,.button-section.small.blog-hero-newsletter,.button-section.small.blog-newsletter,.button-section.small.feature-hero-get-started {
        align-self: stretch;
        margin-top: 20px;
        padding: 20px 10px;
        font-size: 16px;
        position: static
    }

    .button-section.full-width {
        padding-left: 10px;
        padding-right: 10px
    }

    .button-section.full-width.card-pricing-plan {
        padding-left: 16px;
        padding-right: 16px
    }

    .button-section._2-buttons {
        margin-bottom: 15px;
        margin-right: 0
    }

    .button-section.integration {
        justify-content: center;
        align-self: auto
    }

    ._3-buttons-wrapper {
        align-self: auto
    }

    .coming-soon-page-wrap.protected-page {
        min-height: 670px;
        padding: 68px 16px
    }

    .soon {
        margin-bottom: 15px;
        font-size: 97px
    }

    .pricing-geo-comix-v1.protected-page {
        min-height: 670px;
        padding: 68px 16px
    }

    .section-pricing {
        padding-top: 92px;
        padding-bottom: 92px
    }

    .section-pricing.checkout-hero {
        padding-top: 64px;
        padding-bottom: 51px
    }

    .section-pricing.home-hero {
        padding-top: 37px;
        padding-bottom: 37px
    }

    .section-pricing.home-create-account {
        padding-bottom: 61px
    }

    .section-pricing.about-hero {
        padding-top: 72px;
        padding-bottom: 51px
    }

    .section-pricing.blog-hero {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-pricing.blog {
        padding-top: 72px
    }

    .section-pricing.blog-newsletter {
        padding-bottom: 61px
    }

    .section-pricing.blog-post {
        padding-top: 72px
    }

    .section-pricing.pricing {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-pricing.compare-plans {
        padding-top: 72px
    }

    .section-pricing.plan {
        padding-top: 72px;
        padding-bottom: 67px
    }

    .section-pricing.careers-hero {
        padding-top: 72px;
        padding-bottom: 41px
    }

    .section-pricing.open-position {
        padding-bottom: 72px
    }

    .section-pricing.career {
        padding-top: 72px;
        padding-bottom: 51px
    }

    .section-pricing.more-positions {
        padding-top: 59px;
        padding-bottom: 66px
    }

    .section-pricing.features {
        padding-top: 72px
    }

    .section-pricing.features-cta {
        padding-bottom: 72px
    }

    .section-pricing.feature-hero {
        padding-top: 72px;
        padding-bottom: 62px
    }

    .section-pricing.featured-on {
        padding-top: 41px;
        padding-bottom: 41px
    }

    .section-pricing.integrations {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-pricing.integrations-cta {
        padding-bottom: 61px
    }

    .section-pricing.more-integrations {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-pricing.integration {
        padding-top: 60px;
        padding-bottom: 76px
    }

    .section-pricing.contact {
        padding-top: 72px;
        padding-bottom: 82px
    }

    .section-pricing.more-contact,.section-pricing.faqs {
        padding-top: 82px;
        padding-bottom: 82px
    }

    .section-pricing.pricing-category,.section-pricing.integrations-category,.section-pricing.blog-category,.section-pricing.team,.section-pricing.team-articles {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-pricing.utility-page {
        padding-top: 51px
    }

    .container-pricing-tab {
        padding-left: 16px;
        padding-right: 16px
    }

    .section-copyright {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section-copyright.checkout-hero {
        padding-top: 64px;
        padding-bottom: 51px
    }

    .section-copyright.home-hero {
        padding-top: 37px;
        padding-bottom: 37px
    }

    .section-copyright.home-create-account {
        padding-bottom: 61px
    }

    .section-copyright.about-hero {
        padding-top: 72px;
        padding-bottom: 51px
    }

    .section-copyright.blog-hero {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-copyright.blog {
        padding-top: 72px
    }

    .section-copyright.blog-newsletter {
        padding-bottom: 61px
    }

    .section-copyright.blog-post {
        padding-top: 72px
    }

    .section-copyright.pricing {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-copyright.compare-plans {
        padding-top: 72px
    }

    .section-copyright.plan {
        padding-top: 72px;
        padding-bottom: 67px
    }

    .section-copyright.careers-hero {
        padding-top: 72px;
        padding-bottom: 41px
    }

    .section-copyright.open-position {
        padding-bottom: 72px
    }

    .section-copyright.career {
        padding-top: 72px;
        padding-bottom: 51px
    }

    .section-copyright.more-positions {
        padding-top: 59px;
        padding-bottom: 66px
    }

    .section-copyright.features {
        padding-top: 72px
    }

    .section-copyright.features-cta {
        padding-bottom: 72px
    }

    .section-copyright.feature-hero {
        padding-top: 72px;
        padding-bottom: 62px
    }

    .section-copyright.featured-on {
        padding-top: 41px;
        padding-bottom: 41px
    }

    .section-copyright.integrations {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-copyright.integrations-cta {
        padding-bottom: 61px
    }

    .section-copyright.more-integrations {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-copyright.integration {
        padding-top: 60px;
        padding-bottom: 76px
    }

    .section-copyright.contact {
        padding-top: 72px;
        padding-bottom: 82px
    }

    .section-copyright.more-contact,.section-copyright.faqs {
        padding-top: 82px;
        padding-bottom: 82px
    }

    .section-copyright.pricing-category,.section-copyright.integrations-category,.section-copyright.blog-category,.section-copyright.team,.section-copyright.team-articles {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-copyright.utility-page {
        padding-top: 51px
    }

    .html-embed {
        max-width: 80%
    }

    .featured-on-grid-x3 {
        grid-row-gap: 25px
    }

    .featured-on-wrapper-x2 {
        max-width: 333px
    }

    .button-get-a-free-test {
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .button-get-a-free-test.category {
        margin: 5px 16px 5px 0
    }

    .button-get-a-free-test.blog-post-category {
        margin-bottom: 15px
    }

    .whoareclientcontainer {
        padding-left: 16px;
        padding-right: 16px
    }

    .additional-options {
        width: auto;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px
    }

    .geo-ai-all-uses,.who-are-our-client {
        grid-template-columns: 1fr
    }

    .how-much-grid {
        grid-column-gap: 30px;
        grid-row-gap: 25px
    }

    .keypoint-pricing {
        margin-bottom: 30px
    }

    .keypoint-image {
        margin-bottom: 40px
    }

    .input-optional {
        margin-bottom: 20px
    }

    .input-optional.sign-up,.input-optional.footer-newsletter,.input-optional.blog-hero-newsletter,.input-optional.blog-newsletter,.input-optional.feature-hero-get-started {
        height: 63px;
        padding-left: 16px;
        padding-right: 16px
    }

    .partner-grid {
        grid-template-columns: 1fr
    }

    .princingtext {
        width: auto;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px
    }

    .tou-section,.tou-section-last-et-first {
        padding-top: 51px;
        padding-bottom: 51px
    }

    .about-us-intro {
        margin-bottom: 83px
    }

    .geo-ai-menu-content {
        margin-bottom: 0
    }

    .geo-ai-container {
        justify-content: flex-end;
        padding-left: 16px;
        padding-right: 16px
    }

    .geo-ai-nav-link-item {
        justify-content: flex-end
    }

    .divider-geo {
        max-width: 60%
    }

    .divider-geo.blog-section-item-divider {
        margin-top: 10px
    }

    .divider-geo.footer-divider {
        margin-bottom: 58px
    }

    .divider-geo.blog-post-item-divider {
        margin-top: 10px
    }

    .divider-geo.blog-post-featured-last-item {
        margin-bottom: 15px
    }

    .divider-geo.card-open-position {
        margin-top: 15px;
        margin-bottom: 20px
    }

    .divider-geo.contact {
        margin-top: 35px;
        margin-bottom: 35px
    }

    .section-styleguide-studio {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .freelancer-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .content-top-mini.home-features {
        flex-direction: column;
        margin-bottom: 40px
    }

    .content-top-mini.home-blog,.content-top-mini.values {
        margin-bottom: 40px
    }

    .content-top-mini.about-team {
        flex-direction: column;
        align-items: stretch
    }

    .content-top-mini.about-news,.content-top-mini.investors {
        margin-bottom: 40px
    }

    .content-top-mini.blog {
        align-items: stretch
    }

    .content-top-mini.blog-post-articles {
        flex-direction: column;
        align-items: stretch
    }

    .content-top-mini.perks {
        margin-bottom: 30px
    }

    .content-top-mini.more-positions {
        flex-direction: column;
        align-items: stretch
    }

    .content-top-mini.integrations {
        align-items: flex-start
    }

    .content-top-mini.integration {
        align-items: stretch;
        margin-bottom: 40px
    }

    .content-top-mini.more-integrations {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 40px
    }

    .content-top-mini.integrations-category {
        align-items: flex-start
    }

    .content-top-mini.blog-category {
        align-items: stretch
    }

    .checkbox-field {
        margin-top: 20px;
        margin-bottom: 20px
    }
}

#w-node-_83632293-6244-14f0-864e-c2166e4eb7bf-d699d454 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_51e8a589-d0a9-34e2-1a37-4337c03e0d6c-d699d454 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b3cbce22-2104-246d-0c27-bab803769efe-d699d454 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1e9b6b69-eda0-d44d-48b8-c92bd67e3b9f-d699d454 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-e5cfc9b8-01a2-b66c-4684-eac0666a4ad8-d699d454 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto center
}

#w-node-a0b9e853-c4a6-0a04-1161-0a0d26d80197-d699d454,#w-node-_8396e3f3-2203-2260-78bb-8d139679ac49-d699d454,#w-node-d8659f72-e284-1889-6b62-6920e8757308-d699d454 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d89de626-d0c3-c72f-2fdd-685b2bf8d6a2-d699d454 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_1325e91c-698f-324c-6f12-3c495f2f7e21-d699d454 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto center
}

#w-node-_352ba6de-2809-93b1-d00a-94d283e0413a-8599d46c {
    order: -9999
}

#w-node-_59f4610d-50c9-2b8b-8cc3-037bc3cc6561-8599d46c,#w-node-_59f4610d-50c9-2b8b-8cc3-037bc3cc6569-8599d46c,#w-node-_59f4610d-50c9-2b8b-8cc3-037bc3cc6571-8599d46c,#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf6519b-5199d46f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf6519d-5199d46f {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf6519f-5199d46f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf651a1-5199d46f {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf651a3-5199d46f {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto center
}

#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf651a4-5199d46f,#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf651a5-5199d46f,#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf651a6-5199d46f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf651a7-5199d46f {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf651a9-5199d46f {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto center
}

#w-node-_0a52d843-ad94-8611-fa15-063f7bfab8c0-5199d46f,#w-node-_11aa5c3b-36fe-e69d-7d7b-f4e229ff86f4-d199d476 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eddea6a0-42d9-90d9-2af7-161a2844aaf4-d199d476 {
    align-self: auto
}

#Contact-Topic.w-node-d496ee39-229b-12d6-01cb-ba86ee7dc782-d199d476 {
    grid-area: span 1/span 2/span 1/span 2;
    place-self: auto
}

#Message.w-node-f58dcb4e-c528-7484-fc84-0086611a5bf5-d199d476,#w-node-_8b3fccd5-6ca8-c133-240e-c0bf64ce898b-d199d476 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-d199d476 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-_67aefc91-bfc2-c4a0-730b-e01bcdc02bb7-5e99d477,#w-node-_92ca79d7-5a97-62c2-aa9a-739672c12108-4099d484 {
    grid-area: Area
}

#w-node-_9e110ad1-bd4e-de3e-8891-3d9e046d8efc-0399d486,#w-node-_065a62e3-39b2-b44c-6a9c-0c5929455793-0399d486 {
    justify-self: start
}

#w-node-df67e063-045d-5f13-6e8c-09795d37a83e-0399d486,#w-node-_893783b9-ea29-67ca-6497-43b4e0ef116e-0399d486,#w-node-_2698217a-b420-ba10-04a7-c2a2cfc929a0-0399d486,#w-node-_6f988c6d-fb0c-5805-6002-5bed16b43273-0399d486 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_91deac53-b154-200f-3821-28c0a2dbb7e9-0399d486 {
    grid-area: Area
}

#w-node-_8457e711-d60e-a9c8-b9ab-13f3cae953f9-cae953c8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6861485e-c58a-3014-bf2b-e661f4d39ff6-d999d487 {
    align-self: auto
}

#Message.w-node-f58dcb4e-c528-7484-fc84-0086611a5bf5-d999d487 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_3a45f5f6-ce54-307d-7fd7-5e89538d54fa-d999d487 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-d999d487 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-d2b96159-e830-0ee0-e106-9023218f0fa0-5e99d4c1,#w-node-d2b96159-e830-0ee0-e106-9023218f0fb0-5e99d4c1 {
    justify-self: start
}

#w-node-d2b96159-e830-0ee0-e106-9023218f0fb8-5e99d4c1,#w-node-d2b96159-e830-0ee0-e106-9023218f0fc6-5e99d4c1,#w-node-d2b96159-e830-0ee0-e106-9023218f0fce-5e99d4c1,#w-node-d2b96159-e830-0ee0-e106-9023218f0fd7-5e99d4c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_63d350d7-e7c5-d279-1d0d-2233a74117d6-5e99d4c1,#w-node-_97f9e894-690c-abf9-084f-1fad7d4a4831-5e99d4c1 {
    justify-self: start
}

#Email---Support.w-node-c1e67344-5322-2e53-bc2d-a5058b70c243-f599d4c9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-bd54ffff-b640-8213-b5a7-590e7b3665c7-f599d4c9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#Support-Topic.w-node-_9b374ed7-14c8-ff45-8837-ff564645d8a0-f599d4c9 {
    grid-area: span 1/span 1/span 1/span 1
}

#Message.w-node-f58dcb4e-c528-7484-fc84-0086611a5bf5-f599d4c9,#Device-Browser.w-node-f69efa4f-1b2b-0ea9-e2b2-c48644edcbc5-f599d4c9,#w-node-_156effc3-ea91-7931-00a3-c5a488ad0332-f599d4c9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-f599d4c9 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-_8744b459-8a93-811e-3751-505d8f923b2d-8499d4ca,#w-node-_7cd4f296-d87d-3bc6-01b5-92018d8bafeb-a999d520,#w-node-_43cfa036-5e49-000e-6872-e67d62e9305f-4799d521,#w-node-_4c4c1456-7165-d382-e98d-0d1d82d279d5-4799d521 {
    grid-area: Area
}

@media screen and (min-width: 1920px) {
    #w-node-a0b9e853-c4a6-0a04-1161-0a0d26d80198-d699d454,#w-node-dafaa8aa-1e97-8353-fb87-6c4efaf6519e-5199d46f {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-eddea6a0-42d9-90d9-2af7-161a2844aaf4-d199d476 {
        align-self: auto
    }

    #Contact-Topic.w-node-d496ee39-229b-12d6-01cb-ba86ee7dc782-d199d476,#w-node-_8b3fccd5-6ca8-c133-240e-c0bf64ce898b-d199d476 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9e110ad1-bd4e-de3e-8891-3d9e046d8efc-0399d486 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-_065a62e3-39b2-b44c-6a9c-0c5929455793-0399d486 {
        justify-self: auto
    }

    #Company.w-node-d7249e10-e35f-d9ce-d8a4-1a56d38bdf4e-d999d487,#Name.w-node-c1e67344-5322-2e53-bc2d-a5058b70c240-d999d487,#w-node-_3a45f5f6-ce54-307d-7fd7-5e89538d54fa-d999d487 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d2b96159-e830-0ee0-e106-9023218f0fa0-5e99d4c1 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-d2b96159-e830-0ee0-e106-9023218f0fb0-5e99d4c1 {
        justify-self: auto
    }

    #w-node-_63d350d7-e7c5-d279-1d0d-2233a74117d6-5e99d4c1,#w-node-_97f9e894-690c-abf9-084f-1fad7d4a4831-5e99d4c1 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #Email---Support.w-node-c1e67344-5322-2e53-bc2d-a5058b70c243-f599d4c9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-bd54ffff-b640-8213-b5a7-590e7b3665c7-f599d4c9 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: auto
    }

    #Support-Topic.w-node-_9b374ed7-14c8-ff45-8837-ff564645d8a0-f599d4c9,#w-node-_156effc3-ea91-7931-00a3-c5a488ad0332-f599d4c9 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 767px) {
    #w-node-_3396c173-43f7-0396-2493-f9854cf09aaf-d699d454 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #Message.w-node-f58dcb4e-c528-7484-fc84-0086611a5bf5-d199d476,#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-d199d476 {
        grid-column: span 1/span 1
    }

    #w-node-d6aefb73-8f23-acd6-c12d-2a35ac340202-5e99d477,#w-node-_68a134e3-eeed-9b75-bb89-848360fd0822-5e99d477,#w-node-c0b4487b-7b86-06bd-96cf-1e713e316a5a-4099d484,#w-node-c0b4487b-7b86-06bd-96cf-1e713e316a46-4099d484,#w-node-_91deac53-b154-200f-3821-28c0a2dbb7cd-0399d486,#w-node-_91deac53-b154-200f-3821-28c0a2dbb7dd-0399d486 {
        justify-self: auto
    }

    #Message.w-node-f58dcb4e-c528-7484-fc84-0086611a5bf5-d999d487,#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-d999d487,#Message.w-node-f58dcb4e-c528-7484-fc84-0086611a5bf5-f599d4c9,#Device-Browser.w-node-f69efa4f-1b2b-0ea9-e2b2-c48644edcbc5-f599d4c9,#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-f599d4c9 {
        grid-column: span 1/span 1
    }

    #w-node-d6aefb73-8f23-acd6-c12d-2a35ac340202-8499d4ca,#w-node-_68a134e3-eeed-9b75-bb89-848360fd0822-8499d4ca,#w-node-d6aefb73-8f23-acd6-c12d-2a35ac340202-a999d520,#w-node-_68a134e3-eeed-9b75-bb89-848360fd0822-a999d520,#w-node-_481449e7-baac-e509-b606-795b5feefe10-4799d521,#w-node-_481449e7-baac-e509-b606-795b5feefe20-4799d521,#w-node-d6aefb73-8f23-acd6-c12d-2a35ac340202-4799d521,#w-node-_68a134e3-eeed-9b75-bb89-848360fd0822-4799d521 {
        justify-self: auto
    }
}

@media screen and (max-width: 479px) {
    #Phone.w-node-f2194f68-5533-1c95-2cb2-d88f93ecd1ff-d199d476 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-d199d476,#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-d999d487,#w-node-c1e67344-5322-2e53-bc2d-a5058b70c244-f599d4c9 {
        justify-self: auto
    }
}

@font-face {
    font-family: 'Icons Technology Template';
    src: url('https://cdn.prod.website-files.com/6244a7271038bc8be104c978/6244a7271038bc8a1504ca0c_icons-technology-template.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Display';
    src: url('https://cdn.prod.website-files.com/6244a7271038bc8be104c978/6244a7271038bc582304c9b4_PlusJakartaDisplay-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Display';
    src: url('https://cdn.prod.website-files.com/6244a7271038bc8be104c978/6244a7271038bc2fe204c9b3_PlusJakartaDisplay-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}